        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
   1e-06, 1.)
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
   1e-06, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_2_6 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
     1e-06, 1.);
    Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
     1e-06, 1.)]
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
   1e-06, 1.)
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
   1e-06, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_2_8 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
     1e-06, 1.);
    Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
     1e-06, 1.)]
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
   1e-06, 1.)
#     val reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Pressure_Ctrl",
     "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
   1e-06, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_2_7 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
     1e-06, 1.);
    Leaf
     (("Reactor_Pressure_Ctrl",
       "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
     1e-06, 1.)]
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1"),
   1e-06, 1.)
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1"),
   1e-06, 1.)
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1"),
   1e-06, 1.)
#         val reactor_Ctrl_W_Voting___GUARANTEE0_1 : (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1"),
     1e-06, 1.);
    Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1"),
     1e-06, 1.);
    Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1"),
     1e-06, 1.)]
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
   1e-05, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
   1e-05, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_0_2 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
     1e-05, 1.)]
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
   1e-05, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
   1e-05, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_0_4 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
     1e-05, 1.)]
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
   1e-05, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
   1e-05, 1.)
#       val reactor_Ctrl_W_Voting___GUARANTEE0_0_3 :
  (string * string) FaultTree.ftree =
  PRO
   [Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
     1e-05, 1.)]
#                 val reactor_Ctrl_W_Voting___GUARANTEE0 : (string * string) FaultTree.ftree =
  SUM
   [PRO
     [Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
       1e-06, 1.);
      Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
       1e-06, 1.)];
    PRO
     [Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
       1e-06, 1.);
      Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1"),
       1e-06, 1.)];
    PRO
     [Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1"),
       1e-06, 1.);
      Leaf
       (("Reactor_Pressure_Ctrl",
         "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1"),
       1e-06, 1.)];
    PRO
     [Leaf
       (("Reactor_Radiation_Ctrl",
         "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1"),
       1e-06, 1.);
      Leaf
       (("Reactor_Radiation_Ctrl",
         "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1"),
       1e-06, 1.);
      Leaf
       (("Reactor_Radiation_Ctrl",
         "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1"),
       1e-06, 1.)];
    PRO
     [Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
       1e-05, 1.);
      Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
       1e-05, 1.)];
    PRO
     [Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
       1e-05, 1.);
      Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
       1e-05, 1.)];
    PRO
     [Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
       1e-05, 1.);
      Leaf
       (("Reactor_Temp_Ctrl",
         "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
       1e-05, 1.)]]
#   - : (string * string) FaultTree.pexp =
Sum
 [Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1")];
  Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1")];
  Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1")];
  Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1")];
  Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1")];
  Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1")];
  Pro
   [Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1");
    Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1");
    Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1")]]
# - : float * float = (3.02994996046851633e-10, 3.02994996046851633e-10)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1")],
  9.99990000059479277e-11, 0.33003515342043882);
 (Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1")],
  9.99990000059479277e-11, 0.33003515342043882);
 (Pro
   [Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1");
    Var
     ("Reactor_Temp_Ctrl",
      "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1")],
  9.99990000059479277e-11, 0.33003515342043882);
 (Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1")],
  9.99998999968860778e-13, 0.00330038123736615301);
 (Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor1__Pressure_Sensor1__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1")],
  9.99998999968860778e-13, 0.00330038123736615301);
 (Pro
   [Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor2__Pressure_Sensor2__fault_1");
    Var
     ("Reactor_Pressure_Ctrl",
      "reactor_Pressure_Ctrl_fault__independently__active__Pressure_Sensor3__Pressure_Sensor3__fault_1")],
  9.99998999968860778e-13, 0.00330038123736615301);
 (Pro
   [Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_1");
    Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_1");
    Var
     ("Reactor_Radiation_Ctrl",
      "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_1")],
  9.99998499953666203e-19, 3.30037958712373602e-09)]
#   - : unit = ()
# - : unit = ()
#   
