        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#                                                                                                                                                                                                                                                       val comp_library : Modeling.component list =
  [{name = "w1_w5_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w1_w5_cmd_sys___GUARANTEE0"; "w1_w5_cmd_sys___GUARANTEE1";
      "w1_w5_cmd_sys___GUARANTEE2"];
    formulas =
     [(["w1_w5_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]]);
      (["w1_w5_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w1_w5_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]])]};
   {name = "w2_w6_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w2_w6_cmd_sys___GUARANTEE1"; "w2_w6_cmd_sys___GUARANTEE2";
      "w2_w6_cmd_sys___GUARANTEE0"];
    formulas =
     [(["w2_w6_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w2_w6_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]]);
      (["w2_w6_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]])]};
   {name = "w3_w7_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w3_w7_cmd_sys___GUARANTEE1"; "w3_w7_cmd_sys___GUARANTEE2";
      "w3_w7_cmd_sys___GUARANTEE0"];
    formulas =
     [(["w3_w7_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w3_w7_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]]);
      (["w3_w7_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]])]};
   {name = "w4_w8_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w4_w8_cmd_sys___GUARANTEE0"; "w4_w8_cmd_sys___GUARANTEE1";
      "w4_w8_cmd_sys___GUARANTEE2"];
    formulas =
     [(["w4_w8_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]]);
      (["w4_w8_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w4_w8_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]])]};
   {name = "CommandSystem"; faults = ["contract violation"];
    input_flows =
     ["w4_w8_cmd_sys___GUARANTEE0"; "w2_w6_cmd_sys___GUARANTEE1";
      "w1_w5_cmd_sys___GUARANTEE0"; "w2_w6_cmd_sys___GUARANTEE2";
      "w1_w5_cmd_sys___GUARANTEE1"; "w2_w6_cmd_sys___GUARANTEE0";
      "w1_w5_cmd_sys___GUARANTEE2"; "w4_w8_cmd_sys___GUARANTEE1";
      "w4_w8_cmd_sys___GUARANTEE2"; "w3_w7_cmd_sys___GUARANTEE1";
      "w3_w7_cmd_sys___GUARANTEE2"; "w3_w7_cmd_sys___GUARANTEE0"];
    basic_events = []; event_info = [];
    output_flows =
     ["CommandSystem___GUARANTEE10"; "CommandSystem___GUARANTEE11";
      "CommandSystem___GUARANTEE0"; "CommandSystem___GUARANTEE2";
      "CommandSystem___GUARANTEE1"; "CommandSystem___GUARANTEE4";
      "CommandSystem___GUARANTEE3"; "CommandSystem___GUARANTEE6";
      "CommandSystem___GUARANTEE5"; "CommandSystem___GUARANTEE8";
      "CommandSystem___GUARANTEE7"; "CommandSystem___GUARANTEE9"];
    formulas =
     [(["CommandSystem___GUARANTEE10"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["CommandSystem___GUARANTEE11"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["CommandSystem___GUARANTEE0"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["CommandSystem___GUARANTEE2"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["CommandSystem___GUARANTEE1"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["CommandSystem___GUARANTEE4"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["CommandSystem___GUARANTEE3"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["CommandSystem___GUARANTEE6"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["CommandSystem___GUARANTEE5"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["CommandSystem___GUARANTEE8"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["CommandSystem___GUARANTEE7"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["CommandSystem___GUARANTEE9"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE2"; "contract violation"])]}]
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_componentUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_nonEmptyFaults: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_disjointInputFlowsandBasicEvents: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_listsAreConsistentLengths: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_allOutputFaultsHaveFormulas: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_formulasMakeSense: pass"
#                               val model_CommandSystem___GUARANTEE0 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE0"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE0_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE1 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE1"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE1_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE2 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE2"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE2_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE3 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE3"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE3_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE4 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE4"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE4_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE5 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE5"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE5_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE6 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE6"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE6_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE7 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE7"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE7_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE8 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE8"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE8_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w1_w5_cmd_sys",
    "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE9 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem", F ["CommandSystem___GUARANTEE9"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE9_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w2_w6_cmd_sys",
       "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w2_w6_cmd_sys",
    "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE10 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem",
     F ["CommandSystem___GUARANTEE10"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE10_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w3_w7_cmd_sys",
       "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w3_w7_cmd_sys",
    "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#           val model_CommandSystem___GUARANTEE11 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "CommandSystem"; c_name = "CommandSystem"; exposures = [];
      lambdas = []}];
   connections =
    [(("CommandSystem", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("CommandSystem", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("CommandSystem", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"))];
   top_fault =
    ("CommandSystem",
     F ["CommandSystem___GUARANTEE11"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_CommandSystem___GUARANTEE11_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("w4_w8_cmd_sys",
       "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
     9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var
   ("w4_w8_cmd_sys",
    "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
#     - : unit = ()
# - : unit = ()
#   
