Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety.ui
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.safety.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umn.cs.crisys.safety;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 com.rockwellcollins.atc.agree.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.1.0,5.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.osate.annexsupport;bundle-version="[3.2.0,4.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.osate.aadl2,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.annexsupport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.umn.cs.crisys.safety.ui.quickfix,
 edu.umn.cs.crisys.safety.ui.contentassist,
 edu.umn.cs.crisys.safety.ui.internal,
 edu.umn.cs.crisys.safety.ide.contentassist.antlr.lexer,
 edu.umn.cs.crisys.safety.ide.contentassist.antlr.internal,
 edu.umn.cs.crisys.safety.ide.contentassist.antlr
Bundle-Activator: edu.umn.cs.crisys.safety.ui.internal.SafetyActivator
Automatic-Module-Name: edu.umn.cs.crisys.safety.ui
