Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety.ui
Bundle-Vendor: My Company
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.safety.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umn.cs.crisys.safety,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 com.rockwellcollins.atc.agree.ui,
 org.eclipse.jface,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.annexsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.umn.cs.crisys.safety.ui.quickfix,
 edu.umn.cs.crisys.safety.ui.contentassist,
 edu.umn.cs.crisys.safety.ui.contentassist.antlr,
 edu.umn.cs.crisys.safety.ui.internal
Bundle-Activator: edu.umn.cs.crisys.safety.ui.internal.SafetyActivator
