<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TopLevel_impl_Instance" category="system">
  <featureInstance name="global_input">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="node1_data" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="node2_data" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="node3_data" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="node4_data" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
  </featureInstance>
  <componentInstance name="sensor1" category="device">
    <featureInstance name="sensed_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../packages/Sensors.aadl#Sensors.Sensor"/>
  </componentInstance>
  <componentInstance name="sensor2" category="device">
    <featureInstance name="sensed_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../packages/Sensors.aadl#Sensors.Sensor"/>
  </componentInstance>
  <componentInstance name="sensor3" category="device">
    <featureInstance name="sensed_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../packages/Sensors.aadl#Sensors.Sensor"/>
  </componentInstance>
  <componentInstance name="sensor4" category="device">
    <featureInstance name="sensed_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../packages/Sensors.aadl#Sensors.Sensor"/>
  </componentInstance>
  <componentInstance name="node1" category="system">
    <featureInstance name="sensor_input">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus2_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="bus3_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="bus4_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../packages/Node_Bus1.aadl#Node_Bus1.node1"/>
  </componentInstance>
  <componentInstance name="node2" category="system">
    <featureInstance name="sensor_input">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus1_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="bus3_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="bus4_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../packages/Node_Bus2.aadl#Node_Bus2.node2"/>
  </componentInstance>
  <componentInstance name="node3" category="system">
    <featureInstance name="sensor_input">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus3.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus1_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus3.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="bus2_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus3.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="bus4_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus3.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus3.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../packages/Node_Bus3.aadl#Node_Bus3.node3"/>
  </componentInstance>
  <componentInstance name="node4" category="system">
    <featureInstance name="sensor_input">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus4.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus1_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus4.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="bus2_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus4.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="bus3_input">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus4.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Node_Bus4.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../packages/Node_Bus4.aadl#Node_Bus4.node4"/>
  </componentInstance>
  <connectionInstance name="global_input -> sensor1.sensed_data" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="global_input -> sensor2.sensed_data" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="global_input -> sensor3.sensed_data" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="global_input -> sensor4.sensed_data" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor1.output -> node1.sensor_input" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor2.output -> node2.sensor_input" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor3.output -> node3.sensor_input" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor4.output -> node4.sensor_input" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node1.output -> node2.bus1_input" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node1.output -> node3.bus1_input" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.1" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@componentInstance.6/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node1.output -> node4.bus1_input" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.1" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@componentInstance.7/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node1.output -> node1_data" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.20"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node2.output -> node1.bus2_input" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.5/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node2.output -> node3.bus2_input" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.5/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node2.output -> node4.bus2_input" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.2" source="//@componentInstance.5/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.7/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node2.output -> node2_data" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.5/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.21"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node3.output -> node1.bus3_input" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.2" source="//@componentInstance.6/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.4" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node3.output -> node2.bus3_input" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.2" source="//@componentInstance.6/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.4" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.15"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node3.output -> node4.bus3_input" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.3" source="//@componentInstance.6/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.4" destination="//@componentInstance.7/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.16"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node3.output -> node3_data" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.6/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.4" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.22"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node4.output -> node1.bus4_input" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.3" source="//@componentInstance.7/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.4" destination="//@componentInstance.4/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.17"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node4.output -> node2.bus4_input" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.3" source="//@componentInstance.7/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.4" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.18"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node4.output -> node3.bus4_input" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.3" source="//@componentInstance.7/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.4" destination="//@componentInstance.6/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.19"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="node4.output -> node4_data" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.7/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.4" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../packages/TopLevel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.23"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../packages/TopLevel.aadl#TopLevel.TopLevel.impl"/>
</instance:SystemInstance>
