Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.safety.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umn.cs.crisys.safety,
 edu.umn.cs.crisys.safety.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 com.rockwellcollins.atc.agree.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: edu.umn.cs.crisys.safety.ui.internal.SafetyActivator
