package Sender
public
with Base_Types;
	system Sender
		features
			in1 : in data port Base_Types::Float;
			in2 : in data port Base_Types::Float;
			
			sender_out : out data port Base_Types::Float;
		
		annex agree {** 
			
			guarantee "Sender behavior." :
				sender_out = (in1 + in2);
			
		**};
		
		annex safety {**

			fault Sender_Fault "Or output is zero": Common_Faults.fail_to_real {
				inputs: val_in <- sender_out, alt_val <- 0.0;     
				outputs: sender_out <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}	
		**};
		
	end Sender;
end Sender;