package TopLevel_v6
public
with Base_Types;
with Nodes_v6;
renames Nodes_v6::all;
with AADL_Properties;

	system TopLevel
		features
			testNodeOutput1 : out data port Base_Types::Boolean;
			testNodeOutput2 : out data port Base_Types::Boolean;
			testNodeOutput3 : out data port Base_Types::Boolean;
			testNodeOutput4 : out data port Base_Types::Boolean;

		annex agree{**
			guarantee "true": true;

		**};
	end TopLevel;

	system implementation TopLevel.impl
		subcomponents
			node1 : system Nodes{AADL_Properties::Node_Num => 1;AADL_Properties::PID => 10;};
			node2 : system Nodes{AADL_Properties::Node_Num => 2;AADL_Properties::PID => 20;};
			node3 : system Nodes{AADL_Properties::Node_Num => 3;AADL_Properties::PID => 30;};
			node4 : system Nodes{AADL_Properties::Node_Num => 4;AADL_Properties::PID => 40;};

		connections

			-- Node 1 output to nodes 2, 3, 4
			N1B1 : port node1.Node_Out -> node2.Node1_In;
			N1B2 : port node1.Node_Out -> node3.Node1_In;
			N1B3 : port node1.Node_Out -> node4.Node1_In;

			-- Node 2 output to nodes 1, 3, 4
	        N2B1 : port node2.Node_Out -> node1.Node1_In;
			N2B3 : port node2.Node_Out -> node3.Node2_In;
			N2B4 : port node2.Node_Out -> node4.Node2_In;

			-- Node 3 output to nodes 1, 2, 4
			N3B1 : port node3.Node_Out -> node1.Node2_In;
			N3B2 : port node3.Node_Out -> node2.Node2_In;
			N3B4 : port node3.Node_Out -> node4.Node3_In;

			-- Node 4 output to nodes 1, 2, 3
			N4B1 : port node4.Node_Out -> node1.Node3_In;
			N4B2 : port node4.Node_Out -> node2.Node3_In;
			N4B3 : port node4.Node_Out -> node3.Node3_In;
	   annex agree{**	
			eq n1_failed : bool ;
			eq n2_failed : bool ;
			eq n3_failed : bool ;
			eq n4_failed : bool ;		

			eq n1_node1_pid1 : int = node1.node1_pid1;
			eq n2_node1_pid1 : int = node2.node1_pid1;
			eq n3_node1_pid1 : int = node3.node1_pid1;
			eq n4_node1_pid1 : int = node4.node1_pid1;

			eq n1_node2_pid2 : int = node1.node2_pid2;
			eq n2_node2_pid2 : int = node2.node2_pid2;
			eq n3_node2_pid2 : int = node3.node2_pid2;
			eq n4_node2_pid2 : int = node4.node2_pid2;

			eq n1_node3_pid3 : int = node1.node3_pid3;
			eq n2_node3_pid3 : int = node2.node3_pid3;
			eq n3_node3_pid3 : int = node3.node3_pid3;
			eq n4_node3_pid3 : int = node4.node3_pid3;

			eq n1_node4_pid4 : int = node1.node4_pid4;
			eq n2_node4_pid4 : int = node2.node4_pid4;
			eq n3_node4_pid4 : int = node3.node4_pid4;
			eq n4_node4_pid4 : int = node4.node4_pid4;

	   		lemma "All nodes agree on node1_pid1 value - when no fault is present" :
				true -> ((n1_node1_pid1 = n2_node1_pid1) 
					and (n2_node1_pid1 = n3_node1_pid1)
					and (n3_node1_pid1 = n4_node1_pid1)
				);

	   		lemma "All nodes agree on node2_pid2 value - when no fault is present" :
				true -> ((n1_node2_pid2 = n2_node2_pid2) 
					and (n2_node2_pid2 = n3_node2_pid2)
					and (n3_node2_pid2 = n4_node2_pid2)
				);

	   		lemma "All nodes agree on node3_pid3 value - when no fault is present" :
				true -> ((n1_node3_pid3 = n2_node3_pid3) 
					and (n2_node3_pid3 = n3_node3_pid3)
					and (n3_node3_pid3 = n4_node3_pid3)
				);

	   		lemma "All nodes agree on node4_pid4 value - when no fault is present" :
				true -> ((n1_node4_pid4 = n2_node4_pid4) 
					and (n2_node4_pid4 = n3_node4_pid4)
					and (n3_node4_pid4 = n4_node4_pid4)
				);

			lemma "All non-failing nodes agree on node1_pid1 value
					  (i.e., all agree on pid in the second step)" :
				true -> (if n1_failed 
						 then ((n2_node1_pid1 = n3_node1_pid1)
						and (n3_node1_pid1 = n4_node1_pid1))
					else if n2_failed 
						 then ((n1_node1_pid1 = n3_node1_pid1)
							and (n3_node1_pid1 = n4_node1_pid1))
					else if n3_failed 
						 then ((n1_node1_pid1 = n2_node1_pid1) 
							and (n2_node1_pid1 = n4_node1_pid1))
					else if n4_failed 
						 then ((n1_node1_pid1 = n2_node1_pid1) 
							and (n2_node1_pid1 = n3_node1_pid1))
					else ((n1_node1_pid1 = n2_node1_pid1) 
					and (n2_node1_pid1 = n3_node1_pid1)
					and (n3_node1_pid1 = n4_node1_pid1))
				); 

			lemma "All non-failing nodes agree on node2_pid2 value
					  (i.e., all agree on pid in the second step)" :
				true -> (if n1_failed 
						 then ((n2_node2_pid2 = n3_node2_pid2)
						and (n3_node2_pid2 = n4_node2_pid2))
					else if n2_failed 
						 then ((n1_node2_pid2 = n3_node2_pid2)
							and (n3_node2_pid2 = n4_node2_pid2))
					else if n3_failed 
						 then ((n1_node2_pid2 = n2_node2_pid2) 
							and (n2_node2_pid2 = n4_node2_pid2))
					else if n4_failed 
						 then ((n1_node2_pid2 = n2_node2_pid2) 
							and (n2_node2_pid2 = n3_node2_pid2))
					else ((n1_node2_pid2 = n2_node2_pid2) 
					and (n2_node2_pid2 = n3_node2_pid2)
					and (n3_node2_pid2 = n4_node2_pid2))
				); 

			lemma "All non-failing nodes agree on node3_pid3 value
					  (i.e., all agree on pid in the second step)" :
				true -> (if n1_failed 
						 then ((n2_node3_pid3 = n3_node3_pid3)
						and (n3_node3_pid3 = n4_node3_pid3))
					else if n2_failed 
						 then ((n1_node3_pid3 = n3_node3_pid3)
							and (n3_node3_pid3 = n4_node3_pid3))
					else if n3_failed 
						 then ((n1_node3_pid3 = n2_node3_pid3) 
							and (n2_node3_pid3 = n4_node3_pid3))
					else if n4_failed 
						 then ((n1_node3_pid3 = n2_node3_pid3) 
							and (n2_node3_pid3 = n3_node3_pid3))
					else ((n1_node3_pid3 = n2_node3_pid3) 
					and (n2_node3_pid3 = n3_node3_pid3)
					and (n3_node3_pid3 = n4_node3_pid3))
				); 

			lemma "All non-failing nodes agree on node4_pid4 value
					  (i.e., all agree on pid in the second step)" :
				true -> (if n1_failed 
						 then ((n2_node4_pid4 = n3_node4_pid4)
						and (n3_node4_pid4 = n4_node4_pid4))
					else if n2_failed 
						 then ((n1_node4_pid4 = n3_node4_pid4)
							and (n3_node4_pid4 = n4_node4_pid4))
					else if n3_failed 
						 then ((n1_node4_pid4 = n2_node4_pid4) 
							and (n2_node4_pid4 = n4_node4_pid4))
					else if n4_failed 
						 then ((n1_node4_pid4 = n2_node4_pid4) 
							and (n2_node4_pid4 = n3_node4_pid4))
					else ((n1_node4_pid4 = n2_node4_pid4) 
					and (n2_node4_pid4 = n3_node4_pid4)
					and (n3_node4_pid4 = n4_node4_pid4))
				); 
	   **};

		annex safety {**
		    fault_activation: n1_failed = Asym_Fail_Any_PID_To_Any_Val@node1;
		    fault_activation: n2_failed = Asym_Fail_Any_PID_To_Any_Val@node2;
		    fault_activation: n3_failed = Asym_Fail_Any_PID_To_Any_Val@node3;  
		    fault_activation: n4_failed = Asym_Fail_Any_PID_To_Any_Val@node4;
 
			analyze: max 1 fault 
			--analyze: probability 1.0E-9
			
		**};
	end TopLevel.impl;
end TopLevel_v6;