Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: edu.umn.cs.crisys.safety.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.umn.cs.crisys.safety.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 com.rockwellcollins.atc.agree.analysis.lustre.visitors,
 com.rockwellcollins.atc.agree.analysis.translation,
 com.rockwellcollins.atc.agree.analysis.views,
 com.rockwellcollins.atc.tcg.obligations.ufc,
 edu.umn.cs.crisys.safety.safety,
 jkind.lustre,
 jkind.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.ui.dialogs

