package MeterValve
public
with Base_Types;

	system MeterValve
		features
			-- Inputs
			elec_cmd : in data port Base_Types::Boolean;
			mech_cmd : in data port Base_Types::Boolean;
			hyd_pressure_in : in data port Base_Types::Integer;
			
			-- Outputs
			hyd_pressure_out : out data port Base_Types::Integer;
			
			
			-- FOR AGREE:
			-- all mech commands coming in are false in wbs_arch4
			
		annex agree {**
				guarantee "(MeterValve) Hydraulic pressure out is positive if and only if
				 we have either electrical or mechanical command and positive pressure." :
					(((elec_cmd or mech_cmd) and hyd_pressure_in > 0) <=> hyd_pressure_out > 0);
				
				
				eq low : int = 0;
				eq high : int = 10;
				eq rangeval : int;	
		**};
		annex safety {**
			fault MeterValve_FailedOpen "(MeterValve) Stuck open fault.": faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- hyd_pressure_in;     
				outputs: hyd_pressure_out <- val_out;    
        		probability: 3.25E-6 ;
				duration: permanent;
			}
			
			fault MeterValve_FailedClosed "(MeterValve) Stuck closed fault." : faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- 0; 
				outputs: hyd_pressure_out <- val_out;    
        		probability: 3.25E-6 ;
				duration: permanent;
			}
			
			fault MeterValve_FailedLastPosition "(MeterValve) Stuck at last position fault." : faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- pre(hyd_pressure_out); 
				outputs: hyd_pressure_out <- val_out;    
        		probability: 3.25E-6 ;
				duration: permanent;
			}
			
			fault MeterValve_FailedRandomPosition "(MeterValve) Stuck at nondeterministic fault." : faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- rangeval; 
				outputs: hyd_pressure_out <- val_out;    
        		probability: 3.25E-6 ;
				duration: permanent;
			}
			
	**};
	end MeterValve;
	
end MeterValve;


--    -- ===============================================================================
--    MODULE main
--        VAR
--            MeterValve_inst : MeterValve(elec_cmd, mech_cmd, hyd_pressure_in);
--        VAR
--            elec_cmd : boolean;
--            mech_cmd : boolean;
--            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
--        DEFINE
--            hyd_pressure_out := MeterValve_inst.hyd_pressure_out;
--
--    -- ===============================================================================
--    --                               End of module
--    -- ===============================================================================
--
--    -- ===============================================================================
--    MODULE MeterValve(elec_cmd, mech_cmd, hyd_pressure_in)
--        VAR
--            hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
--            LTLSPEC NAME apply_command_norm_guarantee := (TRUE ->  G (((elec_cmd | mech_cmd) & hyd_pressure_in > 0) <-> hyd_pressure_out > 0));
--
--        ASSIGN
--            hyd_pressure_out :=  ((mech_cmd | elec_cmd) ? hyd_pressure_in : 0) ;
--
--    -- ===============================================================================
--    --                               End of module
--    -- ===============================================================================
