<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4f4873e3-6acf-4399-9791-0e3470327f73" manual="true">
    <bo>
      <seg>classifier</seg>
      <seg>threemodesys.simple</seg>
    </bo>
    <contentFilters/>
  </element>
  <config type="custom" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>threemodesys::threemodesys.simple</seg>
    </context>
  </config>
</diagram:Diagram>
