\relax 
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{The Safety Annex for the Architecture Analysis and Design Language}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Jing (Janet) Liu\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} \and Mats Heimdahl\unskip {} \and Michael Peterson\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{AADL_Standard}
\citation{MathWorks}
\citation{Joshi05:SafeComp,Joshi07:Hase,Joshi05:Dasc,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\citation{FeilerModelBasedEngineering2012}
\citation{AADL_Standard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety Assessment Process}{3}}
\newlabel{subsec:process}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Language for System Design}{3}}
\newlabel{subsec:aadl-agree}{{2.2}{3}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Stewart17:IMBSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process}}{4}}
\newlabel{fig:proposed_safety_process}{{1}{4}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault Modeling with the Safety Annex}{5}}
\newlabel{sec:fault_modeling}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wheel Brake System}}{5}}
\newlabel{fig:wbs}{{2}{5}}
\citation{SAE:ARP4754A}
\newlabel{fig:inadvertent_braking}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Fault Modeling}{6}}
\citation{SAGithub}
\newlabel{fig:sensor}{{3.1}{7}}
\citation{EMV2}
\newlabel{fig:sensorFault}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Error Propagation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Error Propagation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between Safety Annex and EMV2}}{9}}
\newlabel{fig:comparison_with_EMV2}{{3}{9}}
\newlabel{fig:hwFault}{{3.3}{9}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\newlabel{fig:hwFaultProp}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Implementation}{10}}
\newlabel{sec:implementation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Safety Annex Plug-in Architecture}}{10}}
\newlabel{fig:plugin-arch}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nominal AGREE Node and Extension with Faults}}{11}}
\newlabel{fig:lustre}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault Model Analysis in the Shared Model Process}{11}}
\newlabel{sec:fault_analysis_2}{{5}{11}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}}
\newlabel{sec:related_work}{{6}{12}}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{SATechReport}
\citation{SAGithub}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AIR6110}{1}
\bibcite{AADL_Standard}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{Bieber04safetyassessment}{3}
\bibcite{BieberERTS2018}{4}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{5}
\bibcite{compass30toolset}{6}
\bibcite{CAV2015:BoCiGrMa}{7}
\bibcite{10.1007/978-3-642-04468-7_15}{8}
\bibcite{criticalembeddedsystems}{9}
\bibcite{symbAltaRica}{10}
\bibcite{10.1007/978-3-319-11936-6-7}{11}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{12}
\bibcite{5185388}{13}
\bibcite{10.1007/978-3-540-75596-8-13}{14}
\bibcite{CHEN201391}{15}
\bibcite{Cimatti2000}{16}
\bibcite{NFM2012:CoGaMiWhLaLu}{17}
\bibcite{FeilerModelBasedEngineering2012}{18}
\bibcite{EMV2}{19}
\bibcite{2017arXiv171201222G}{20}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{21}
\bibcite{Halbwachs91:IEEE}{22}
\bibcite{info17:HaLuHo}{23}
\bibcite{info8010007}{24}
\bibcite{Joshi05:SafeComp}{25}
\bibcite{Joshi07:Hase}{26}
\bibcite{Joshi05:Dasc}{27}
\bibcite{Katoen:2005:MRM:1114692.1115230}{28}
\bibcite{CAV2011:KwNoPa}{29}
\bibcite{5979344}{30}
\bibcite{MathWorks}{31}
\bibcite{MRMC}{32}
\bibcite{NuSMV}{33}
\bibcite{PROSVIRNOVA2013127}{34}
\bibcite{RAT}{35}
\bibcite{SAE:ARP4761}{36}
\bibcite{SAE:ARP4754A}{37}
\bibcite{SAGithub}{38}
\bibcite{SATechReport}{39}
\bibcite{Stewart17:IMBSA}{40}
