\begin{thebibliography}{10}

\bibitem{AIR6110}
{AIR 6110}.
\newblock {Contiguous Aircraft/System Development Process Example}, Dec. 2011.

\bibitem{AADL_Standard}
{AS5506C}.
\newblock {Architecture Analysis \& Design Language (AADL)}, Jan. 2017.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock {Requirements Analysis of a Quad-Redundant Flight Control System}.
\newblock In {\em {NFM}}, volume 9058 of {\em LNCS}, pages 82--96, 2015.

\bibitem{Bieber04safetyassessment}
P.~Bieber, C.~Bougnol, C.~Castel, J.~P. Heckmann, C.~Kehren, S.~Metge, and
  C.~Seguin.
\newblock {Safety Assessment with Altarica - Lessons Learnt Based on Two
  Aircraft System Studies}.
\newblock In {\em In 18th IFIP World Computer Congress}, 2004.

\bibitem{BieberERTS2018}
P.~Bieber, J.-L. Farges, X.~Pucel, L.-M. S{\`e}jeau, and C.~Seguin.
\newblock Model - based safety analysis for co-assessment of operation and
  system safety: application to specific operations of unmanned aircraft.
\newblock In {\em ERTS2}, 2018.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri.
\newblock {The x{SAP} Safety Analysis Platform}.
\newblock In {\em {TACAS}}, 2016.

\bibitem{compass30toolset}
M.~Bozzano, H.~Bruintjes, A.~Cimatti, J.-P. Katoen, T.~Noll, and S.~Tonetta.
\newblock The compass 3.0 toolset (short paper).
\newblock In {\em {IMBSA 2017}}, 2017.

\bibitem{CAV2015:BoCiGrMa}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei.
\newblock {Efficient Anytime Techniques for Model-Based Safety Analysis}.
\newblock In {\em Computer Aided Verification}, 2015.

\bibitem{10.1007/978-3-642-04468-7_15}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock {The COMPASS Approach: Correctness, Modelling and Performability of
  Aerospace Systems}.
\newblock In {\em Computer Safety, Reliability, and Security}. Springer Berlin
  Heidelberg, 2009.

\bibitem{criticalembeddedsystems}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Yen~Nguyen, T.~Noll, and M.~Roveri.
\newblock Model-based codesign of critical embedded systems.
\newblock 507, 2009.

\bibitem{symbAltaRica}
M.~Bozzano, A.~Cimatti, O.~Lisagor, C.~Mattarei, S.~Mover, M.~Roveri, and
  S.~Tonetta.
\newblock {Symbolic Model Checking and Safety Assessment of Altarica Models}.
\newblock In {\em Science of Computer Programming}, volume~98, 2011.

\bibitem{10.1007/978-3-319-11936-6-7}
M.~Bozzano, A.~Cimatti, C.~Mattarei, and S.~Tonetta.
\newblock Formal safety assessment via contract-based design.
\newblock In {\em Automated Technology for Verification and Analysis}, 2014.

\bibitem{DBLP:conf/cav/BozzanoCPJKPRT15}
M.~Bozzano, A.~Cimatti, A.~F. Pires, D.~Jones, G.~Kimberly, T.~Petri,
  R.~Robinson, and S.~Tonetta.
\newblock {Formal Design and Safety Analysis of {AIR6110} Wheel Brake System}.
\newblock In {\em {CAV} 2015, Proceedings, Part {I}}, pages 518--535, 2015.

\bibitem{5185388}
M.~Bozzano, A.~Cimatti, M.~Roveri, J.~P. Katoen, V.~Y. Nguyen, and T.~Noll.
\newblock Codesign of dependable systems: A component-based modeling language.
\newblock In {\em 2009 7th IEEE/ACM International Conference on Formal Methods
  and Models for Co-Design}, 2009.

\bibitem{10.1007/978-3-540-75596-8-13}
M.~Bozzano, A.~Cimatti, and F.~Tapparo.
\newblock Symbolic fault tree analysis for reactive systems.
\newblock In {\em ATVA}, 2007.

\bibitem{CHEN201391}
D.~Chen, N.~Mahmud, M.~Walker, L.~Feng, H.~L{\"o}nn, and Y.~Papadopoulos.
\newblock {Systems Modeling with {EAST-ADL} for Fault Tree Analysis through
  {HiP-HOPS}*}.
\newblock {\em IFAC Proceedings Volumes}, 46(22):91 -- 96, 2013.

\bibitem{Cimatti2000}
A.~Cimatti, E.~Clarke, F.~Giunchiglia, and M.~Roveri.
\newblock Nusmv: a new symbolic model checker.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 2000.

\bibitem{cofer2012compositional}
D.~Cofer, A.~Gacek, S.~Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock Compositional verification of architectural models.
\newblock In {\em NASA Formal Methods Symposium}, pages 126--140. Springer,
  2012.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In {\em NFM 2012}, volume 7226, pages 126--140, April 2012.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch.
\newblock {\em Model-Based Engineering with AADL: An Introduction to the SAE
  Architecture Analysis \& Design Language}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{EMV2}
P.~Feiler, J.~Hudak, J.~Delange, and D.~Gluch.
\newblock Architecture fault modeling and analysis with the error model annex,
  version 2.
\newblock Technical Report CMU/SEI-2016-TR-009, Software Engineering Institute,
  06 2016.

\bibitem{2017arXiv171201222G}
A.~{Gacek}, J.~{Backes}, M.~{Whalen}, L.~{Wagner}, and E.~{Ghassabani}.
\newblock {The JKind Model Checker}.
\newblock {\em CAV 2018}, 10982, 2018.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier.
\newblock A framework for qualitative and quantitative formal model-based
  safety analysis.
\newblock In {\em HASE 2010}, 2010.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The Synchronous Dataflow Programming Language Lustre}.
\newblock In {\em {IEEE}}, volume 79(9), pages 1305--1320, 1991.

\bibitem{info17:HaLuHo}
P.~Hönig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{info8010007}
P.~H{\"o}nig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl.
\newblock {Model-Based Safety Analysis of Simulink Models Using SCADE Design
  Verifier}.
\newblock In {\em SAFECOMP}, volume 3688 of {\em LNCS}, page 122, 2005.

\bibitem{Joshi07:Hase}
A.~Joshi and M.~P. Heimdahl.
\newblock {Behavioral Fault Modeling for Model-based Safety Analysis}.
\newblock In {\em {Proceedings of the 10th IEEE High Assurance Systems
  Engineering Symposium (HASE)}}, 2007.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock {A Proposal for Model-Based Safety Analysis}.
\newblock In {\em {In Proceedings of 24th Digital Avionics Systems
  Conference}}, 2005.

\bibitem{Katoen:2005:MRM:1114692.1115230}
J.-P. Katoen, M.~Khattri, and I.~S. Zapreev.
\newblock A markov reward model checker.
\newblock In {\em Proceedings of the Second International Conference on the
  Quantitative Evaluation of Systems}, QEST '05. IEEE Computer Society, 2005.

\bibitem{CAV2011:KwNoPa}
M.~Kwiatkowska, G.~Norman, and D.~Parker.
\newblock {{PRiSM} 4.0: Verification of Probabilistic Real-time Systems}.
\newblock In {\em In Proceedings of the 23rd International Conference on
  Computer Aided Verification (CAV '11)}, volume 6806 of LNCS, 2011.

\bibitem{5979344}
O.~Lisagor, T.~Kelly, and R.~Niu.
\newblock {Model-based safety assessment: Review of the discipline and its
  challenges}.
\newblock In {\em The Proceedings of 2011 9th International Conference on
  Reliability, Maintainability and Safety}, 2011.

\bibitem{MathWorks}
Math{W}orks.
\newblock {The {M}ath{W}orks {I}nc. {S}imulink Product Web Site}.
\newblock http://www.mathworks.com/products/simulink, 2004.

\bibitem{MRMC}
{MRMC: Markov Rewards Model Checker}.
\newblock http://wwwhome.cs.utwente.nl/~zapreevis/mrmc/.

\bibitem{NuSMV}
{NuSMV Model Checker}.
\newblock http://nusmv.itc.it.

\bibitem{PROSVIRNOVA2013127}
T.~Prosvirnova, M.~Batteux, P.-A. Brameret, A.~Cherfi, T.~Friedlhuber, J.-M.
  Roussel, and A.~Rauzy.
\newblock {The {A}lta{R}ica 3.0 Project for Model-Based Safety Assessment}.
\newblock {\em IFAC}, 46(22), 2013.

\bibitem{RAT}
{RAT: Requirements Analysis Tool}.
\newblock http://rat.itc.it.

\bibitem{SAE:ARP4761}
{SAE ARP 4761}.
\newblock {Guidelines and Methods for Conducting the Safety Assessment Process
  on Civil Airborne Systems and Equipment}, December 1996.

\bibitem{SAE:ARP4754A}
{SAE ARP4754A}.
\newblock {Guidelines for Development of Civil Aircraft and Systems}, December
  2010.

\bibitem{SAGithub}
D.~Stewart, J.~Liu, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock Safety annex for aadl repository.
\newblock \url{https://github.com/loonwerks/AMASE}, 2018.

\bibitem{SATechReport}
D.~Stewart, J.~Liu, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock {Safety Annex for Architecture Analysis Design and Analysis
  Language}.
\newblock Technical Report 18-007, University of Minnesota, March 2018.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl.
\newblock {Architectural Modeling and Analysis for Safety Engineering}.
\newblock In {\em {IMBSA 2017}}, pages 97--111, 2017.

\end{thebibliography}
