\relax 
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{The Safety Annex for the Architecture Analysis and Design Language}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Jing (Janet) Liu\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} \and Mats Heimdahl\unskip {} \and Michael Peterson\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{AADL_Standard}
\citation{MathWorks}
\citation{Joshi05:SafeComp,Joshi07:Hase,Joshi05:Dasc,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\citation{FeilerModelBasedEngineering2012}
\citation{AADL_Standard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Safety Assessment Process}{3}}
\newlabel{subsec:process}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Language for System Design}{3}}
\newlabel{subsec:aadl-agree}{{2.2}{3}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Stewart17:IMBSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process}}{4}}
\newlabel{fig:proposed_safety_process}{{1}{4}}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{EMV2}
\citation{Joshi05:Dasc}
\citation{Stewart17:IMBSA}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-Based Safety Assessment Process Backed by Formal Methods}{5}}
\newlabel{subsec:process}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault Modeling with the Safety Annex}{5}}
\newlabel{sec:fault_modeling}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wheel Brake System}}{6}}
\newlabel{fig:wbs}{{2}{6}}
\citation{SAE:ARP4754A}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking}}{7}}
\newlabel{fig:inadvertent_braking}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Fault Modeling}{7}}
\citation{SAGithub}
\newlabel{fig:sensor}{{3.1}{8}}
\newlabel{fig:sensorFault}{{3.1}{8}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences between Safety Annex and EMV2}}{9}}
\newlabel{fig:comparison_with_EMV2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Error Propagation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Error Propagation}{10}}
\newlabel{fig:hwFault}{{3.3}{10}}
\newlabel{fig:hwFaultProp}{{3.3}{10}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Implementation}{11}}
\newlabel{sec:implementation}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Safety Annex Plug-in Architecture}}{11}}
\newlabel{fig:plugin-arch}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nominal and Fault Analysis of the Model}{11}}
\newlabel{sec:fault_analysis_2}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nominal Model Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nominal AGREE Node and Extension with Faults}}{12}}
\newlabel{fig:lustre}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fault Model Analysis}{12}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:related_work}{{6}{14}}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{SATechReport}
\citation{SAGithub}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AIR6110}{1}
\bibcite{AADL_Standard}{2}
\bibcite{QFCS15:backes}{3}
\bibcite{Bieber04safetyassessment}{4}
\bibcite{BieberERTS2018}{5}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{6}
\bibcite{compass30toolset}{7}
\bibcite{CAV2015:BoCiGrMa}{8}
\bibcite{10.1007/978-3-642-04468-7_15}{9}
\bibcite{criticalembeddedsystems}{10}
\bibcite{symbAltaRica}{11}
\bibcite{10.1007/978-3-319-11936-6-7}{12}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{13}
\bibcite{5185388}{14}
\bibcite{10.1007/978-3-540-75596-8-13}{15}
\bibcite{CHEN201391}{16}
\bibcite{Cimatti2000}{17}
\bibcite{cofer2012compositional}{18}
\bibcite{NFM2012:CoGaMiWhLaLu}{19}
\bibcite{FeilerModelBasedEngineering2012}{20}
\bibcite{EMV2}{21}
\bibcite{2017arXiv171201222G}{22}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{23}
\bibcite{Halbwachs91:IEEE}{24}
\bibcite{info17:HaLuHo}{25}
\bibcite{info8010007}{26}
\bibcite{Joshi05:SafeComp}{27}
\bibcite{Joshi07:Hase}{28}
\bibcite{Joshi05:Dasc}{29}
\bibcite{Katoen:2005:MRM:1114692.1115230}{30}
\bibcite{CAV2011:KwNoPa}{31}
\bibcite{5979344}{32}
\bibcite{MathWorks}{33}
\bibcite{MRMC}{34}
\bibcite{NuSMV}{35}
\bibcite{PROSVIRNOVA2013127}{36}
\bibcite{RAT}{37}
\bibcite{SAE:ARP4761}{38}
\bibcite{SAE:ARP4754A}{39}
\bibcite{SAGithub}{40}
\bibcite{SATechReport}{41}
\bibcite{Stewart17:IMBSA}{42}
