Agree_input=7
Always=39
And=83
Applies=29
Assign=40
Asterisk=109
Asynchronous=6
Becomes=30
Binding=31
Bool=64
Calendar=17
CircumflexAccent=122
Classifier=9
Colon=115
ColonColon=96
ColonEqualsSign=97
Comma=111
Compute=32
Condition=11
Const=50
Constant=18
Delta=51
Div=84
Duration=19
During=41
Each=65
Else=66
Enabler=33
Enum=67
Eq=102
EqualsSign=118
EqualsSignGreaterThanSign=100
Event=52
ExclamationMarkEqualsSign=93
Exclusively=8
External=20
False=53
Fault=54
Floor=55
FullStop=113
FullStopFullStop=95
Fun=85
Get_Property=5
GreaterThanSign=119
GreaterThanSignEqualsSign=101
Holds=56
HyphenMinus=112
HyphenMinusGreaterThanSign=94
IAT=82
If=103
Implies=34
In=104
Input=57
Int=86
Intervaleq=10
Jitter=42
KW__CLK=63
KW__COUNT=38
KW__INSERT=27
KW__REMOVE=28
Latched=35
LeftCurlyBracket=123
LeftParenthesis=107
LeftSquareBracket=120
Lemma=58
LessThanSign=117
LessThanSignEqualsSign=98
LessThanSignEqualsSignGreaterThanSign=81
LessThanSignGreaterThanSign=99
Let=87
Linearization=4
Mod=88
Modes=59
Must=68
No_simult=12
Node=69
Not=89
Occur=60
Occurs=43
Or=105
Ordering=21
Output=44
Over=70
Permanent=13
PlusSign=110
PlusSignEqualsSignGreaterThanSign=80
Pre=90
Prev=71
Property=22
RULE_BASED_INTEGER=130
RULE_DIGIT=126
RULE_EXPONENT=127
RULE_EXTENDED_DIGIT=132
RULE_ID=134
RULE_INTEGER_LIT=131
RULE_INT_EXPONENT=128
RULE_REAL_LIT=129
RULE_SL_COMMENT=125
RULE_STRING=133
RULE_WS=135
Raises=45
Real=72
Reference=14
Returns=36
RightCurlyBracket=124
RightParenthesis=108
RightSquareBracket=121
Semicolon=116
Seteq=61
Simult=46
Solidus=114
Sporadic=23
Struct=47
Synchrony=15
Tel=91
Then=73
This=74
Time=75
Timefall=24
Timeof=48
Timerise=25
Times=62
To=106
Transient=16
Trigger=37
True=76
Type=77
Var=92
When=78
Whenever=26
With=79
Within=49
