        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#                                                                                                                                                                                                                                                                                                                     val comp_library : Modeling.component list =
  [{name = "w1_w5_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["NormalCommandCalculator_Inverte_1"; "AntiskidCommandFacility_Inverte";
      "BrakeCommandFacility_Inverted_b"; "AlternateCommandCalculator_Inve";
      "NormalCommandCalculator_Inverte"; "AntiskidCommandFacility_Inverte_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["WheelPairCommandSystem_3_Assign"; "WheelPairCommandSystem_1_Assign";
      "WheelPairCommandSystem_2_Assign"];
    formulas =
     [(["WheelPairCommandSystem_3_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte_1"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte_1"]]);
      (["WheelPairCommandSystem_1_Assign"; "contract violation"],
       Or
        [F ["AlternateCommandCalculator_Inve"];
         F ["AntiskidCommandFacility_Inverte"];
         F ["AntiskidCommandFacility_Inverte_1"]]);
      (["WheelPairCommandSystem_2_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte"]])]};
   {name = "w2_w6_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["NormalCommandCalculator_Inverte_1"; "AntiskidCommandFacility_Inverte";
      "BrakeCommandFacility_Inverted_b"; "AlternateCommandCalculator_Inve";
      "NormalCommandCalculator_Inverte"; "AntiskidCommandFacility_Inverte_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["WheelPairCommandSystem_3_Assign"; "WheelPairCommandSystem_1_Assign";
      "WheelPairCommandSystem_2_Assign"];
    formulas =
     [(["WheelPairCommandSystem_3_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte_1"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte_1"]]);
      (["WheelPairCommandSystem_1_Assign"; "contract violation"],
       Or
        [F ["AlternateCommandCalculator_Inve"];
         F ["AntiskidCommandFacility_Inverte"];
         F ["AntiskidCommandFacility_Inverte_1"]]);
      (["WheelPairCommandSystem_2_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte"]])]};
   {name = "w3_w7_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["NormalCommandCalculator_Inverte_1"; "AntiskidCommandFacility_Inverte";
      "BrakeCommandFacility_Inverted_b"; "AlternateCommandCalculator_Inve";
      "NormalCommandCalculator_Inverte"; "AntiskidCommandFacility_Inverte_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["WheelPairCommandSystem_3_Assign"; "WheelPairCommandSystem_1_Assign";
      "WheelPairCommandSystem_2_Assign"];
    formulas =
     [(["WheelPairCommandSystem_3_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte_1"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte_1"]]);
      (["WheelPairCommandSystem_1_Assign"; "contract violation"],
       Or
        [F ["AlternateCommandCalculator_Inve"];
         F ["AntiskidCommandFacility_Inverte"];
         F ["AntiskidCommandFacility_Inverte_1"]]);
      (["WheelPairCommandSystem_2_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte"]])]};
   {name = "w4_w8_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["NormalCommandCalculator_Inverte_1"; "AntiskidCommandFacility_Inverte";
      "BrakeCommandFacility_Inverted_b"; "AlternateCommandCalculator_Inve";
      "NormalCommandCalculator_Inverte"; "AntiskidCommandFacility_Inverte_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["WheelPairCommandSystem_3_Assign"; "WheelPairCommandSystem_1_Assign";
      "WheelPairCommandSystem_2_Assign"];
    formulas =
     [(["WheelPairCommandSystem_3_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte_1"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte_1"]]);
      (["WheelPairCommandSystem_1_Assign"; "contract violation"],
       Or
        [F ["AlternateCommandCalculator_Inve"];
         F ["AntiskidCommandFacility_Inverte"];
         F ["AntiskidCommandFacility_Inverte_1"]]);
      (["WheelPairCommandSystem_2_Assign"; "contract violation"],
       Or
        [F ["AntiskidCommandFacility_Inverte"];
         F ["BrakeCommandFacility_Inverted_b"];
         F ["NormalCommandCalculator_Inverte"]])]};
   {name = "command_sys"; faults = ["contract violation"];
    input_flows =
     ["WheelPairCommandSystem_3_Assign"; "WheelPairCommandSystem_1_Assign";
      "WheelPairCommandSystem_2_Assign"];
    basic_events = []; event_info = [];
    output_flows =
     ["CommandSystem_Wheel_2_brake_com"; "CommandSystem_Wheel_6_brake_com";
      "CommandSystem_Wheel_7_brake_com"; "CommandSystem_Wheel_3_brake_com";
      "CommandSystem_Pair_1_5_Create_a"; "CommandSystem_Pair_4_8_Create_a";
      "CommandSystem_Wheel_1_brake_com"; "CommandSystem_Pair_3_7_Create_a";
      "CommandSystem_Wheel_4_brake_com"; "CommandSystem_Wheel_8_brake_com";
      "CommandSystem_Pair_2_6_Create_a"; "CommandSystem_Wheel_5_brake_com"];
    formulas =
     [(["CommandSystem_Wheel_2_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_2_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_6_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_3_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_7_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_3_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_3_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_2_Assign"; "contract violation"]);
      (["CommandSystem_Pair_1_5_Create_a"; "contract violation"],
       F ["WheelPairCommandSystem_1_Assign"; "contract violation"]);
      (["CommandSystem_Pair_4_8_Create_a"; "contract violation"],
       F ["WheelPairCommandSystem_1_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_1_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_2_Assign"; "contract violation"]);
      (["CommandSystem_Pair_3_7_Create_a"; "contract violation"],
       F ["WheelPairCommandSystem_1_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_4_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_2_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_8_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_3_Assign"; "contract violation"]);
      (["CommandSystem_Pair_2_6_Create_a"; "contract violation"],
       F ["WheelPairCommandSystem_1_Assign"; "contract violation"]);
      (["CommandSystem_Wheel_5_brake_com"; "contract violation"],
       F ["WheelPairCommandSystem_3_Assign"; "contract violation"])]};
   {name = "Channel.inst"; faults = ["contract violation"];
    input_flows =
     ["CommandSystem_Wheel_2_brake_com"; "CommandSystem_Wheel_6_brake_com";
      "CommandSystem_Wheel_7_brake_com"; "CommandSystem_Wheel_3_brake_com";
      "CommandSystem_Pair_1_5_Create_a"; "CommandSystem_Pair_4_8_Create_a";
      "CommandSystem_Wheel_1_brake_com"; "CommandSystem_Pair_3_7_Create_a";
      "CommandSystem_Wheel_4_brake_com"; "CommandSystem_Wheel_8_brake_com";
      "CommandSystem_Pair_2_6_Create_a"; "CommandSystem_Wheel_5_brake_com"];
    basic_events = ["MonitorSystem_Inverted_boolean_"];
    event_info = [(8e-07, 1.)];
    output_flows =
     ["Channel_Brake_antiskid_command__5";
      "Channel_Brake_antiskid_command__6";
      "Channel_Brake_antiskid_command__7";
      "Channel_Brake_antiskid_command__1";
      "Channel_Brake_antiskid_command__2";
      "Channel_Brake_antiskid_command__3";
      "Channel_Brake_antiskid_command__4"; "Channel_If_there_is_no_power_so";
      "Channel_Antiskid_command_to_pai"; "Channel_Brake_antiskid_command_";
      "Channel_Antiskid_command_to_pai_3";
      "Channel_Antiskid_command_to_pai_1";
      "Channel_Antiskid_command_to_pai_2"];
    formulas =
     [(["Channel_Brake_antiskid_command__5"; "contract violation"],
       F ["CommandSystem_Wheel_6_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__6"; "contract violation"],
       F ["CommandSystem_Wheel_7_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__7"; "contract violation"],
       F ["CommandSystem_Wheel_8_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__1"; "contract violation"],
       F ["CommandSystem_Wheel_2_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__2"; "contract violation"],
       F ["CommandSystem_Wheel_3_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__3"; "contract violation"],
       F ["CommandSystem_Wheel_4_brake_com"; "contract violation"]);
      (["Channel_Brake_antiskid_command__4"; "contract violation"],
       F ["CommandSystem_Wheel_5_brake_com"; "contract violation"]);
      (["Channel_If_there_is_no_power_so"; "contract violation"],
       F ["MonitorSystem_Inverted_boolean_"]);
      (["Channel_Antiskid_command_to_pai"; "contract violation"],
       F ["CommandSystem_Pair_1_5_Create_a"; "contract violation"]);
      (["Channel_Brake_antiskid_command_"; "contract violation"],
       F ["CommandSystem_Wheel_1_brake_com"; "contract violation"]);
      (["Channel_Antiskid_command_to_pai_3"; "contract violation"],
       F ["CommandSystem_Pair_4_8_Create_a"; "contract violation"]);
      (["Channel_Antiskid_command_to_pai_1"; "contract violation"],
       F ["CommandSystem_Pair_2_6_Create_a"; "contract violation"]);
      (["Channel_Antiskid_command_to_pai_2"; "contract violation"],
       F ["CommandSystem_Pair_3_7_Create_a"; "contract violation"])]}]
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_componentUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_nonEmptyFaults: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_disjointInputFlowsandBasicEvents: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_listsAreConsistentLengths: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_allOutputFaultsHaveFormulas: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_formulasMakeSense: pass"
#                                       val model_Channel_Antiskid_command_to_pai : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Antiskid_command_to_pai"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Antiskid_command_to_pai_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Antiskid_command_to_pai_1 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Antiskid_command_to_pai_1"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Antiskid_command_to_pai_1_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Antiskid_command_to_pai_2 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Antiskid_command_to_pai_2"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Antiskid_command_to_pai_2_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Antiskid_command_to_pai_3 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Antiskid_command_to_pai_3"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Antiskid_command_to_pai_3_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AlternateCommandCalculator_Inve"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command_ : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command_"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__1 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__1"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__1_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__2 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__2"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__2_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__3 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__3"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__3_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__4 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__4"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__4_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__5 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__5"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__5_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__6 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__6"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__6_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_Brake_antiskid_command__7 : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_Brake_antiskid_command__7"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_Brake_antiskid_command__7_ftree :
  (string * string) FaultTree.ftree =
  SUM
   [Leaf (("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"), 9e-06, 1.);
    Leaf (("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"), 9e-06, 1.)]
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("w1_w5_cmd_sys", "AntiskidCommandFacility_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "BrakeCommandFacility_Inverted_b"),
  8.99995950010001877e-06, 0.333336333337833302);
 (Var ("w1_w5_cmd_sys", "NormalCommandCalculator_Inverte_1"),
  8.99995950010001877e-06, 0.333336333337833302)]
# - : float * float = (2.6999635503216037e-05, 2.6999635503216037e-05)
# - : unit = ()
# - : unit = ()
#           val model_Channel_If_there_is_no_power_so : Modeling.model =
  {instances =
    [{i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "Channel.inst"; c_name = "Channel.inst"; exposures = [];
      lambdas = []}];
   connections =
    [(("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_3_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_3_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_1_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_1_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w1_w5_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w2_w6_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w3_w7_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("command_sys", "WheelPairCommandSystem_2_Assign"),
      ("w4_w8_cmd_sys", "WheelPairCommandSystem_2_Assign"));
     (("Channel.inst", "CommandSystem_Wheel_2_brake_com"),
      ("command_sys", "CommandSystem_Wheel_2_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_6_brake_com"),
      ("command_sys", "CommandSystem_Wheel_6_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_7_brake_com"),
      ("command_sys", "CommandSystem_Wheel_7_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_3_brake_com"),
      ("command_sys", "CommandSystem_Wheel_3_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_1_5_Create_a"),
      ("command_sys", "CommandSystem_Pair_1_5_Create_a"));
     (("Channel.inst", "CommandSystem_Pair_4_8_Create_a"),
      ("command_sys", "CommandSystem_Pair_4_8_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_1_brake_com"),
      ("command_sys", "CommandSystem_Wheel_1_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_3_7_Create_a"),
      ("command_sys", "CommandSystem_Pair_3_7_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_4_brake_com"),
      ("command_sys", "CommandSystem_Wheel_4_brake_com"));
     (("Channel.inst", "CommandSystem_Wheel_8_brake_com"),
      ("command_sys", "CommandSystem_Wheel_8_brake_com"));
     (("Channel.inst", "CommandSystem_Pair_2_6_Create_a"),
      ("command_sys", "CommandSystem_Pair_2_6_Create_a"));
     (("Channel.inst", "CommandSystem_Wheel_5_brake_com"),
      ("command_sys", "CommandSystem_Wheel_5_brake_com"))];
   top_fault =
    ("Channel.inst",
     F ["Channel_If_there_is_no_power_so"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Error
 "One of the input_flows in the model has more than one connection made to it."
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#   val model_Channel_If_there_is_no_power_so_ftree :
  (string * string) FaultTree.ftree =
  Leaf (("Channel.inst", "MonitorSystem_Inverted_boolean_"), 8e-07, 1.)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("Channel.inst", "MonitorSystem_Inverted_boolean_"),
  7.99999679945706532e-07, 1.)]
# - : float * float = (7.99999679945706532e-07, 7.99999679945706532e-07)
# - : unit = ()
# - : unit = ()
#   
