package platform
public



--
--  We associate a fault with the partition layer, the runtime associated
--  to manage/handle the partition itself.
--
virtual processor partition

end partition;

virtual processor implementation partition.generic
end partition.generic;


--
--  This is the generic CPU. In this model, this is used to capture the
--  physical part of the processor. Then, for each implementation (federated and IMA)
--  we defined the appropriate software failures.
-- 
processor cpu

end cpu;


--
--  We do not add a software failure to the IMA processor. Instead, we
--  capture this error within the partition itself.
--
processor implementation cpu.ima
subcomponents
	partition1 : virtual processor partition.generic;
	partition2 : virtual processor partition.generic;
	partition3 : virtual processor partition.generic;
	partition4 : virtual processor partition.generic;
end cpu.ima;


--
--  The single processor is used for the federated architecture.
--
processor implementation cpu.single

end cpu.single;


system platform
end platform;


--
--  The IMA platform architecture
--
system implementation platform.ima
subcomponents
	cpu : processor cpu.ima;
end platform.ima;


--
--  The federated platform architecture
--
system implementation platform.federated
subcomponents
	cpu1 : processor cpu.single;
	cpu2 : processor cpu.single;
end platform.federated;



end platform;