package Sender
public
with Datatypes;
	system Sender
		features
			in1 : in data port Datatypes::commBus.impl;
			in2 : in data port Datatypes::commBus.impl;
			
			sender_out : out data port Datatypes::commBus.impl;
		
		annex agree {** 
			
			guarantee "Sender behavior." :
				sender_out.NODE_VAL = (in1.NODE_VAL + in2.NODE_VAL);
			
		**}; 
		
		annex safety {**

			fault Sender_Fault "Or output is zero": Common_Faults.nested_test {
				inputs: val_in <- sender_out, alt_val <- 0.0;     
				outputs: sender_out <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}	
		**};
		
	end Sender;
end Sender;