package TopSystem
public
with Base_Types;
with OrGate;
with Receiver;

	system TopSystem
		features
			receiver1_output : out data port Base_Types::Boolean;
			receiver2_output : out data port Base_Types::Boolean;
		
		annex agree {**
			
			guarantee "Both receivers get same output from or gate." :
				receiver1_output = receiver2_output;
			
		**};
			
	end TopSystem;
	
	system implementation TopSystem.impl
		subcomponents
			orGate : system OrGate::OrGate;
			receiver1 : system Receiver::Receiver;
			receiver2 : system Receiver::Receiver;
			
		connections
			or_to_rec1 : port orGate.or_out -> receiver1.or_input;
			or_to_rec2 : port orGate.or_out -> receiver2.or_input;
			
			rec1_to_top : port receiver1.output -> receiver1_output;
			rec2_to_top : port receiver2.output -> receiver2_output;
		
		annex safety {**
      		analyze : max 1 fault
   		**};
			
	end TopSystem.impl;
end TopSystem;