<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Reactor_wrapper_Instance" category="system">
  <featureInstance name="rods_command">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/Reactor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="coolant_level">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/Reactor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="coolant_temperature">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/Reactor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="output_temp" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/Reactor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="melted" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../packages/Reactor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../packages/Reactor_91c6719d_3f47_4440_b8a7_59e38be64fb1.aadl#Reactor_91c6719d_3f47_4440_b8a7_59e38be64fb1.Reactor.wrapper"/>
</instance:SystemInstance>
