        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_2"),
   1e-06, 1.)
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_2"),
   1e-06, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
   1e-05, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
   1e-05, 1.)
#     val reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Temp_Ctrl",
     "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
   1e-05, 1.)
#     val reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("Reactor_Radiation_Ctrl",
     "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_2"),
   1e-06, 1.)
#               val reactor_Ctrl_No_Voting___GUARANTEE0 : (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_2"),
     1e-06, 1.);
    Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_2"),
     1e-06, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Temp_Ctrl",
       "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
     1e-05, 1.);
    Leaf
     (("Reactor_Radiation_Ctrl",
       "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_2"),
     1e-06, 1.)]
#   - : (string * string) FaultTree.pexp =
Sum
 [Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_2");
  Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_2");
  Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_2");
  Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1");
  Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1");
  Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1")]
# - : float * float = (3.2999455505959056e-05, 3.2999455505959056e-05)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor1__Temp_Sensor1__fault_1"),
  9.99995000017239732e-06, 0.303033787886791084);
 (Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor2__Temp_Sensor2__fault_1"),
  9.99995000017239732e-06, 0.303033787886791084);
 (Var
   ("Reactor_Temp_Ctrl",
    "reactor_Temp_Ctrl_fault__independently__active__Temp_Sensor3__Temp_Sensor3__fault_1"),
  9.99995000017239732e-06, 0.303033787886791084);
 (Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor1__Radiation_Sensor1__fault_2"),
  9.99999499984305373e-07, 0.0303035151535674604);
 (Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor2__Radiation_Sensor2__fault_2"),
  9.99999499984305373e-07, 0.0303035151535674604);
 (Var
   ("Reactor_Radiation_Ctrl",
    "reactor_Radiation_Ctrl_fault__independently__active__Radiation_Sensor3__Radiation_Sensor3__fault_2"),
  9.99999499984305373e-07, 0.0303035151535674604)]
#   - : unit = ()
# - : unit = ()
#   
