Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety
Bundle-Vendor: UMN Critical Systems Group
Bundle-Version: 2.0.0
Bundle-SymbolicName: edu.umn.cs.crisys.safety;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2;bundle-version="[6.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.25.0,3.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[2.7.0,3.0.0)"
Import-Package: com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 jkind.api.results,
 jkind.lustre,
 jkind.lustre.builders,
 org.apache.log4j;version="[1.2.0,2.0.0)",
 org.osate.annexsupport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.umn.cs.crisys.safety,
 edu.umn.cs.crisys.safety.generator,
 edu.umn.cs.crisys.safety.linking,
 edu.umn.cs.crisys.safety.parser.antlr,
 edu.umn.cs.crisys.safety.parser.antlr.internal,
 edu.umn.cs.crisys.safety.parser.antlr.lexer,
 edu.umn.cs.crisys.safety.safety,
 edu.umn.cs.crisys.safety.safety.impl,
 edu.umn.cs.crisys.safety.safety.util,
 edu.umn.cs.crisys.safety.scoping,
 edu.umn.cs.crisys.safety.serializer,
 edu.umn.cs.crisys.safety.services,
 edu.umn.cs.crisys.safety.util,
 edu.umn.cs.crisys.safety.validation,
 edu.umn.cs.crisys.safety.formatting2
Automatic-Module-Name: edu.umn.cs.crisys.safety
