@inproceedings{Joshi05:Dasc,
  author =       {Anjali Joshi and Steven P. Miller and Michael Whalen and Mats P.E. Heimdahl},
  title =        {{A Proposal for Model-Based Safety Analysis}},
  booktitle =    {{In Proceedings of 24th Digital Avionics Systems Conference (Awarded Best Paper of Track)}},
  year =         "2005"
}
%%%%%%%%%%% 2
@inproceedings{Joshi05:SafeComp,
  author =       {Anjali Joshi and Mats P.E. Heimdahl},
  title =        {{Model-Based Safety Analysis of Simulink Models Using SCADE Design Verifier}},
  booktitle =    {SAFECOMP},
  year =         "2005",
  volume =       "3688",
  series =       {LNCS},
  pages =        "122"
}

%%%%%%%% 3
@inproceedings{Joshi07:Hase,
  author =       {Anjali Joshi and Mats P.E. Heimdahl},
  title =        {{Behavioral Fault Modeling for Model-based Safety Analysis}},
  booktitle =    {{Proceedings of the 10th IEEE High Assurance Systems Engineering Symposium (HASE)}},
  year =         "2007"
}

%%%%%%%% 5
@inproceedings{Halbwachs91:IEEE,
  author =       {N. Halbwachs and P. Caspi and P. Raymond and D. Pilaud},
  title =        {{The Synchronous Dataflow Programming Language Lustre}},
  booktitle =    {{In Proceedings of the IEEE}},
   year =         "1991",
  volume =       "79(9)",
  pages =        "1305-1320"
}

%%%%%%% 4
@MISC{SRIInternational,
  author =       {{SRI International}},
  title =        {The PVS Specification and Verification System},
  howpublished = "http://pvs.csl.sri.com"
}


%%%%%%% 6
@MISC{SCADE,
  author =       {{Esterel Technologies}},
  title =        {SCADE Suite Product Description},
  howpublished = "http://www.estereltechnologies.com"
}

%%%%%% 7
@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}

%%%%%%%% 8
@inproceedings{hilt2013:MuWhRaHe,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

%%%%%%% 9
@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}

%%%%%%% 10
@MISC{IEEE:PSL,
  title = {IEEE Standard for Property Specification Language (PSL)},
  organization = {IEEE Std 1850-2005},
  year = {2005}
}

%%%%% 11
@inproceedings{FMCAD2008:HaTi,
 author = {G. Hagen and C. Tinelli},
 title = {Scaling up the formal verification of Lustre programs with SMT-based techniques},
 booktitle = {In Proceedings of the 8th International Conference on Formal Methods in Computer-Aided Design (FMCAD '08)},
 publisher = {IEEE},
 year = {2008}
}

%%%%    12
@inproceedings{NFM2012:KaGaTiWh,
 author = {Temesghan Kahsai and Pierre-Loic Garoche and Cesare Tinelli and Michael Whalen},
 title = {Incremental Verification with Mode Machine Invariants in State Machines},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 location = {Norfolk, VA, USA},
 month = {April},
 year = {2012}
}

%%%%%%%% 13
@MISC{MathWorks,
  author =       "MathWorks",
  title =        "The Mathworks Inc. Simulink Product Web Site",
  year = "2004",
  howpublished = "http://www.mathworks.com/products/simulink"
}

%%%%%%% 14
@MISC{AADL,
  author =       "AADL",
  title =        "Predictable Model-Based Engineering",
  howpublished = "http://www.aadl.info"
}

%%%%%%% 16
@inbook{SysML,
  author = {S. Friedenthal and A. Moore and R. Steiner},
  title= {A practical Guide to SysML},
  publisher = {Morgan Kaufman Pub},
  year = {2008}
}

%%%%%% 20
@MISC{AIR6110,
  author = {{AIR 6110}},
  title = {Contiguous Aircraft/System Development Process Example},
  publisher = {SAE},
  month = {Dec.},
  year={2011}
}


%%%% 21
@inproceedings{CAV2015:BoCiGrMa,
 author = {Marco Bozzano and Alessandro Cimatti and Alberto Griggio and Cristian Mattarei},
 title = {Efficient Anytime Techniques for Model-Based Safety Analysis},
 booktitle = {Computer Aided Verification (CAV '11},
 year = {2015}
}

%%%%% 22
@inproceedings{CAV2011:KwNoPa,
 author = {Marta Kwiatkowska and Gethin Norman and David Parker},
 title = {PRiSM 4.0: Verification of Probabilistic Real-time Systems},
 booktitle = {In Proceedings of the 23rd International Conference on Computer Aided Verification (CAV '11)},
 volume = {6806 of LNCS},
 page = {585-591},
 year = {2011}
}

%%%%%% 26
@MISC{SAEAS,
  author = {{SAE AS 5506B-3}},
  title = {AADL Annex Volume 1},
  publisher = {SAE},
  month = {Sept.},
  year={2015}
}
  



