@inproceedings{Joshi05:Dasc,
  author =       {Anjali Joshi and Steven P. Miller and Michael Whalen and Mats P.E. Heimdahl},
  title =        {{A Proposal for Model-Based Safety Analysis}},
  booktitle =    {{In Proceedings of 24th Digital Avionics Systems Conference (Awarded Best Paper of Track)}},
  year =         "2005"
}

@inproceedings{Joshi05:SafeComp,
  author =       {Anjali Joshi and Mats P.E. Heimdahl},
  title =        {{Model-Based Safety Analysis of Simulink Models Using SCADE Design Verifier}},
  booktitle =    {SAFECOMP},
  year =         "2005",
  volume =       "3688",
  series =       {LNCS},
  pages =        "122"
}

@inproceedings{Joshi07:Hase,
  author =       {Anjali Joshi and Mats P.E. Heimdahl},
  title =        {{Behavioral Fault Modeling for Model-based Safety Analysis}},
  booktitle =    {{Proceedings of the 10th IEEE High Assurance Systems Engineering Symposium (HASE)}},
  year =         "2007"
}

@inproceedings{Halbwachs91:IEEE,
  author =       {N. Halbwachs and P. Caspi and P. Raymond and D. Pilaud},
  title =        {{The Synchronous Dataflow Programming Language Lustre}},
  booktitle =    {{In Proceedings of the IEEE}},
   year =         "1991",
  volume =       "79(9)",
  pages =        "1305-1320"
}

@MISC{SRIInternational,
  author =       {{SRI International}},
  title =        "The PVS Specification and Verification System",
  %year = "2004",
  howpublished = "http://pvs.csl.sri.com"
}







@MISC{SCADE,
  author =       {{Esterel Technologies}},
  title =        "SCADE Suite Product Description",
  %year = "2004",
  howpublished = "http://www.estereltechnologies.com"
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}








@MISC{MathWorks,
  author =       "MathWorks",
  title =        "The Mathworks Inc. Simulink Product Web Site",
  year = "2004",
  howpublished = "http://www.mathworks.com/products/simulink"
}

@MISC{AADL,
  author =       "AADL",
  title =        "Predictable Model_Based Engineering",
  howpublished = "http://www.aadl.info"
}









