'!='=113
'('=131
')'=132
'*'=133
'+'=134
'+=>'=99
','=135
'-'=136
'->'=114
'.'=137
'..'=115
'/'=138
':'=139
'::'=116
':='=117
';'=140
'<'=141
'<-'=118
'<='=119
'<=>'=100
'<>'=120
'='=142
'=>'=121
'>'=143
'>='=122
'@'=144
'Get_Property'=10
'HW_fault'=27
'IAT'=101
'['=145
'[|'=123
']'=146
'^'=147
'_CLK'=82
'_COUNT'=53
'_INSERT'=38
'_REMOVE'=39
'agree_input'=13
'always'=54
'analyze'=40
'and'=102
'applies'=41
'assert'=55
'assign'=56
'assume'=57
'asymmetric'=16
'asynchronous'=11
'becomes'=42
'binding'=43
'bool'=83
'by'=124
'calendar'=28
'classifier'=17
'compute'=44
'condition'=19
'const'=69
'constant'=29
'delta'=70
'disable'=45
'div'=103
'duration'=30
'during'=58
'each'=84
'else'=85
'enabled'=46
'enum'=86
'eq'=125
'event'=71
'exclusively'=14
'exists'=59
'external'=31
'false'=72
'fault'=73
'fault_activation'=4
'flatmap'=47
'floor'=74
'foldl'=75
'foldr'=76
'forall'=60
'fun'=104
'guarantee'=20
'holds'=77
'if'=126
'implies'=48
'in'=127
'indices'=49
'inputs'=61
'int'=105
'into'=87
'jitter'=62
'latched'=50
'lemma'=78
'let'=106
'linearization'=8
'max'=107
'mod'=108
'modes'=79
'no_simult'=21
'node'=88
'not'=109
'occur'=80
'occurs'=63
'or'=128
'ordering'=32
'outputs'=51
'over'=89
'permanent'=22
'pre'=110
'prev'=90
'probability'=15
'propagate_from'=6
'propagate_type'=7
'property'=33
'raises'=64
'real'=91
'reference'=23
'returns'=52
'safety_interval'=5
'safety_range'=12
'safety_set'=18
'simult'=65
'sporadic'=34
'struct'=66
'symmetric'=24
'synchrony'=25
'tel'=111
'then'=92
'this'=93
'time'=94
'timefall'=35
'timeof'=67
'timerise'=36
'times'=81
'to'=129
'transient'=26
'true'=95
'type'=96
'uninterpreted'=9
'var'=112
'when'=97
'whenever'=37
'with'=98
'within'=68
'{'=148
'|]'=130
'}'=149
RULE_BASED_INTEGER=155
RULE_DIGIT=151
RULE_EXPONENT=152
RULE_EXTENDED_DIGIT=157
RULE_ID=159
RULE_INTEGER_LIT=156
RULE_INT_EXPONENT=153
RULE_REAL_LIT=154
RULE_SL_COMMENT=150
RULE_STRING=158
RULE_WS=160
