'!='=114
'('=132
')'=133
'*'=134
'+'=135
'+=>'=100
','=136
'-'=137
'->'=115
'.'=138
'..'=116
'/'=139
':'=140
'::'=117
':='=118
';'=141
'<'=142
'<-'=119
'<='=120
'<=>'=101
'<>'=121
'='=143
'=>'=122
'>'=144
'>='=123
'@'=145
'Get_Property'=10
'HW_fault'=28
'IAT'=102
'['=146
'[|'=124
']'=147
'^'=148
'_CLK'=83
'_COUNT'=54
'_INSERT'=39
'_REMOVE'=40
'agree_input'=13
'always'=55
'analyze'=41
'and'=103
'applies'=42
'assert'=56
'assign'=57
'assume'=58
'asymmetric'=16
'asynchronous'=11
'becomes'=43
'binding'=44
'bool'=84
'by'=125
'calendar'=29
'classifier'=17
'compute'=45
'condition'=19
'const'=70
'constant'=30
'delta'=71
'disable'=46
'div'=104
'duration'=31
'during'=59
'each'=85
'else'=86
'enabled'=47
'enum'=87
'eq'=126
'event'=72
'exclusively'=14
'exists'=60
'external'=32
'false'=73
'fault'=74
'fault_activation'=4
'flatmap'=48
'floor'=75
'foldl'=76
'foldr'=77
'forall'=61
'fun'=105
'guarantee'=20
'holds'=78
'if'=127
'implies'=49
'in'=128
'indices'=50
'inputs'=62
'int'=106
'into'=88
'jitter'=63
'latched'=51
'lemma'=79
'let'=107
'linearization'=8
'max'=108
'mod'=109
'modes'=80
'no_simult'=21
'node'=89
'not'=110
'occur'=81
'occurs'=64
'or'=129
'ordering'=33
'outputs'=52
'over'=90
'permanent'=22
'pre'=111
'prev'=91
'probability'=15
'propagate_from'=6
'propagate_type'=7
'property'=34
'raises'=65
'reachable'=23
'real'=92
'reference'=24
'returns'=53
'safety_interval'=5
'safety_range'=12
'safety_set'=18
'simult'=66
'sporadic'=35
'struct'=67
'symmetric'=25
'synchrony'=26
'tel'=112
'then'=93
'this'=94
'time'=95
'timefall'=36
'timeof'=68
'timerise'=37
'times'=82
'to'=130
'transient'=27
'true'=96
'type'=97
'uninterpreted'=9
'var'=113
'when'=98
'whenever'=38
'with'=99
'within'=69
'{'=149
'|]'=131
'}'=150
RULE_BASED_INTEGER=156
RULE_DIGIT=152
RULE_EXPONENT=153
RULE_EXTENDED_DIGIT=158
RULE_ID=160
RULE_INTEGER_LIT=157
RULE_INT_EXPONENT=154
RULE_REAL_LIT=155
RULE_SL_COMMENT=151
RULE_STRING=159
RULE_WS=161
