<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021, Collins Aerospace.&#xA;Developed with the sponsorship of Defense Advanced Research Projects Agency (DARPA).&#xA;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this data, &#xA;including any software or models in source or binary form, as well as any drawings, specifications, &#xA;and documentation (collectively &quot;the Data&quot;), to deal in the Data without restriction, including&#xA;without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, &#xA;and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, &#xA;subject to the following conditions:&#xA;&#xA;The above copyright notice and this permission notice shall be included in all copies or &#xA;substantial portions of the Data.&#xA;&#xA;THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT &#xA;LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. &#xA;IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE &#xA;FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, &#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.&#xA;&#xA;Generated by Xtext version 2.25.0."
    modelDirectory="/edu.umn.cs.crisys.safety/src-gen" modelPluginID="edu.umn.cs.crisys.safety"
    forceOverwrite="true" modelName="Safety" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/com.rockwellcollins.atc.agree/model/generated/Agree.genmodel#//agree platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Safety" basePackage="edu.umn.cs.crisys.safety" disposableProviderFactory="true"
      fileExtensions="safety" ecorePackage="Safety.ecore#/">
    <genClasses ecoreClass="Safety.ecore#//AnnexLibrary"/>
    <genClasses ecoreClass="Safety.ecore#//AnnexSubclause"/>
    <genClasses ecoreClass="Safety.ecore#//SafetyLibrary"/>
    <genClasses ecoreClass="Safety.ecore#//SafetySubclause"/>
    <genClasses ecoreClass="Safety.ecore#//Contract"/>
    <genClasses ecoreClass="Safety.ecore#//SpecStatement"/>
    <genClasses ecoreClass="Safety.ecore#//AnalysisBehavior"/>
    <genClasses ecoreClass="Safety.ecore#//FaultSubcomponent"/>
    <genClasses ecoreClass="Safety.ecore#//HWFaultSubcomponent"/>
    <genClasses ecoreClass="Safety.ecore#//PropagationTypeConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TemporalConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TriggerCondition"/>
    <genClasses ecoreClass="Safety.ecore#//SafetyEqStatement"/>
    <genClasses ecoreClass="Safety.ecore#//SafetyInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyInterval/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyInterval/high"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//FaultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultStatement/faultDefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultStatement/faultDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//AnalysisStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//AnalysisStatement/behavior"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//HWFaultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//HWFaultStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//HWFaultStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//HWFaultStatement/faultDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//PropagateStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateStatement/srcFaultList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagateStatement/srcComp_path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateStatement/destFaultList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagateStatement/destComp_path"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ActivationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ActivationStatement/agreeBoolVarName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//ActivationStatement/agreeComp_Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ActivationStatement/faultName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//ActivationStatement/faultComp_Path"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//FaultCountBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultCountBehavior/maxFaults"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ProbabilityBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ProbabilityBehavior/probabilty"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//InputStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//InputStatement/fault_in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/nom_conn"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//OutputStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//OutputStatement/nom_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//OutputStatement/fault_out"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//DurationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//DurationStatement/tc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//DurationStatement/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ProbabilityStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ProbabilityStatement/probability"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//DisableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//DisableStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//TriggerStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//TriggerStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//PropagationTypeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagationTypeStatement/pty"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//asymmetric"/>
    <genClasses ecoreClass="Safety.ecore#//symmetric"/>
    <genClasses ecoreClass="Safety.ecore#//PermanentConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TransientConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//EnablerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EnablerCondition/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//EqValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqValue/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqValue/expr"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//IntervalEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/lhs_int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SetEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/lhs_set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/l1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/list"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//RangeEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/lhs_range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/l1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/l2"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ClosedSafetyInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenLeftSafetyInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenRightSafetyInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenSafetyInterval"/>
  </genPackages>
</genmodel:GenModel>
