<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.umn.cs.crisys.safety/src-gen" editDirectory="/edu.umn.cs.crisys.safety.edit/src"
    editorDirectory="/edu.umn.cs.crisys.safety.editor/src" modelPluginID="edu.umn.cs.crisys.safety"
    forceOverwrite="true" modelName="Safety" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.umn.cs.crisys.safety.edit"
    editorPluginID="edu.umn.cs.crisys.safety.editor" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/com.rockwellcollins.atc.agree/model/generated/Agree.genmodel#//agree platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Safety" basePackage="edu.umn.cs.crisys.safety" disposableProviderFactory="true"
      ecorePackage="Safety.ecore#/">
    <genClasses ecoreClass="Safety.ecore#//AnnexLibrary"/>
    <genClasses ecoreClass="Safety.ecore#//AnnexSubclause"/>
    <genClasses ecoreClass="Safety.ecore#//SafetyLibrary"/>
    <genClasses ecoreClass="Safety.ecore#//SafetySubclause"/>
    <genClasses ecoreClass="Safety.ecore#//Contract"/>
    <genClasses ecoreClass="Safety.ecore#//SpecStatement"/>
    <genClasses ecoreClass="Safety.ecore#//AnalysisBehavior"/>
    <genClasses ecoreClass="Safety.ecore#//FaultSubcomponent"/>
    <genClasses ecoreClass="Safety.ecore#//HWFaultSubcomponent"/>
    <genClasses ecoreClass="Safety.ecore#//PropagationTypeConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TemporalConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TriggerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//TriggerCondition/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyEqStatement"/>
    <genClasses ecoreClass="Safety.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//Interval/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//Interval/high"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//FaultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//FaultStatement/faultDefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultStatement/faultDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//AnalysisStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//AnalysisStatement/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//AnalysisStatement/maxFaults"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//HWFaultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//HWFaultStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//HWFaultStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//HWFaultStatement/faultDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//PropagateStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateStatement/srcFaultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagateStatement/srcComp_path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateStatement/destFaultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagateStatement/destComp_path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateStatement/faultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagateStatement/comp_path"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//FaultCountBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultCountBehavior/maxFaults"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ProbabilityBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ProbabilityBehavior/probabilty"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//InputStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Safety.ecore#//InputStatement/fault_in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/nom_conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/fault_in_conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/in_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/out_conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/in_connExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/in_connPattern"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//OutputStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//OutputStatement/nom_conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Safety.ecore#//OutputStatement/fault_out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//OutputStatement/fault_out_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//OutputStatement/out_conn"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//DurationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//DurationStatement/tc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//DurationStatement/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ProbabilityStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//ProbabilityStatement/probability"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//TriggerStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//TriggerStatement/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//TriggerStatement/probability"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//PropagationTypeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//PropagationTypeStatement/pty"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//asymmetric"/>
    <genClasses ecoreClass="Safety.ecore#//symmetric"/>
    <genClasses ecoreClass="Safety.ecore#//PermanentConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//TransientConstraint"/>
    <genClasses ecoreClass="Safety.ecore#//EnablerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EnablerCondition/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//EqValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqValue/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqValue/expr"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//IntervalEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/lhs_int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SetEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/lhs_set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/l1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/list"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//RangeEq">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/lhs_range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/l1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Safety.ecore#//RangeEq/l2"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ClosedInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenLeftInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenRightInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenInterval"/>
    <genClasses ecoreClass="Safety.ecore#//PropagateToStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateToStatement/faultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Safety.ecore#//PropagateToStatement/faultDefName"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//MustCondition"/>
    <genClasses ecoreClass="Safety.ecore#//OutputAssignStatement"/>
    <genClasses ecoreClass="Safety.ecore#//FaultOutputAssignStmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultOutputAssignStmt/fault_output_eq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultOutputAssignStmt/eq_stmt"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//OutputEqStatement"/>
    <genClasses ecoreClass="Safety.ecore#//FaultOutputEqStmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultOutputEqStmt/fault_output_eq"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultOutputEqStmt/eq_stmt"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//TestOutputEqStatement"/>
    <genClasses ecoreClass="Safety.ecore#//IntegerInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntegerInterval/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntegerInterval/high"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//ClosedTimeInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenLeftTimeInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenRightTimeInterval"/>
    <genClasses ecoreClass="Safety.ecore#//OpenTimeInterval"/>
    <genClasses ecoreClass="Safety.ecore#//SafetySpecStatement"/>
    <genClasses ecoreClass="Safety.ecore#//Element"/>
    <genClasses ecoreClass="Safety.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//Eq/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//Eq/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
