Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.safety.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umn.cs.crisys.safety;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.ide;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.25.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.umn.cs.crisys.safety.ide
