package Alternate
public
with Base_Types;
	system Alternate
		features
			-- Main supply
			supply_in : in data port Base_Types::Integer;
			
			-- Pass signal out
			supply_out : out data port Base_Types::Integer;
			
		annex agree {**
			
			assume "Alternate supply is positive." : 
				(1 <= supply_in);
			
			-- Always output the supply in. If we are not in alternate mode,
			-- the selector valve just closes off alternate supply.
			guarantee "Supply output is always equivalent to supply input." :
				(supply_in = supply_out);
				
			
		**};
		annex safety {**
			
			fault Alt_Mode_Fault "Alt supply at zero." : faults.fail_to{
				
				eq fail_val : int = 0;
				
				inputs: val_in <- supply_out, alt_val <- fail_val; 
				outputs: supply_out <- val_out;    
        		probability: 1.0E-7;
				duration: permanent;
		}
		**};
	end Alternate;
end Alternate;