package Emergency
public
with Base_Types;
with faults;
	system Emergency
		features
			cmd_to_activate : in data port Base_Types::Boolean;
			 
			supply_out : out data port Base_Types::Integer;
		
		annex agree {**
			
			guarantee "If in emergency mode, output is 5. Else it is 0." :
				if cmd_to_activate 
					then (supply_out = 5)
				else (supply_out = 0);
				
		**};
		annex safety {**
			
			fault Emergency_Mode_Fault "Emergency supply at zero." : faults::fail_to{
				
				eq fail_val : int = 0;
				
				inputs: val_in <- supply_out, alt_val <- fail_val; 
				outputs: supply_out <- val_out;   
        		probability: 1.0E-2; 
				duration: permanent;
		}
			
		**};	
	end Emergency; 
end Emergency;