package Normal
public
with Base_Types;
with faults;
	system Normal
		features
			-- Main supply
			supply_in : in data port Base_Types::Integer;
			
			-- Pass signal out
			supply_out : out data port Base_Types::Integer;
			
		annex agree {**
			
			assume "Normal supply is positive." : 
				(1 <= supply_in);
				
			guarantee "Supply output is always equivalent to supply input." :
				(supply_in = supply_out);
				
				
			
			
		**};
		annex safety {**
			
			fault Normal_Mode_Fault "Normal supply at zero." : faults::fail_to{
				
				eq fail_val : int = 0;
				
				inputs: val_in <- supply_out, alt_val <- fail_val;  
				outputs: supply_out <- val_out;    
        		probability: 1.0E-2;
				duration: permanent;
		}
			
		**};	
	end Normal;
end Normal;