'!='=95
'('=111
')'=112
'*'=113
'+'=114
'+=>'=80
','=115
'-'=116
'->'=96
'.'=117
'..'=97
'/'=118
':'=119
'::'=98
':='=99
';'=120
'<'=121
'<-'=100
'<='=101
'<=>'=81
'<>'=102
'='=122
'=>'=103
'>'=123
'>='=104
'Get_Property'=5
'IAT'=82
'['=124
']'=125
'^'=126
'_CLK'=64
'_COUNT'=40
'_INSERT'=28
'_REMOVE'=29
'agree_input'=7
'always'=41
'analyze'=30
'and'=83
'applies'=31
'assign'=42
'asynchronous'=6
'becomes'=32
'binding'=33
'bool'=65
'by'=105
'calendar'=17
'classifier'=10
'compute'=34
'condition'=11
'const'=52
'constant'=18
'delta'=53
'div'=84
'duration'=19
'during'=43
'each'=66
'else'=67
'enabled'=35
'enum'=68
'eq'=106
'event'=54
'exclusively'=8
'external'=20
'false'=55
'fault'=56
'floor'=57
'fun'=85
'holds'=58
'if'=107
'implies'=36
'in'=108
'inputs'=44
'int'=86
'interval'=21
'jitter'=45
'latched'=37
'lemma'=59
'let'=87
'linearization'=4
'max'=88
'mod'=89
'modes'=60
'no_simult'=12
'node'=69
'not'=90
'occur'=61
'occurs'=46
'or'=109
'ordering'=22
'outputs'=38
'over'=70
'permanent'=13
'pre'=91
'prev'=71
'probability'=9
'property'=23
'raises'=47
'range'=62
'real'=72
'reference'=14
'returns'=39
'set'=92
'simult'=48
'sporadic'=24
'struct'=49
'synchrony'=15
'tel'=93
'then'=73
'this'=74
'time'=75
'timefall'=25
'timeof'=50
'timerise'=26
'times'=63
'to'=110
'transient'=16
'true'=76
'type'=77
'var'=94
'when'=78
'whenever'=27
'with'=79
'within'=51
'{'=127
'}'=128
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
