'!='=103
'('=119
')'=120
'*'=121
'+'=122
'+=>'=88
','=123
'-'=124
'->'=104
'.'=125
'..'=105
'/'=126
':'=127
'::'=106
':='=107
';'=128
'<'=129
'<-'=108
'<='=109
'<=>'=89
'<>'=110
'='=130
'=>'=111
'>'=131
'>='=112
'@'=132
'Get_Property'=7
'HW_fault'=22
'IAT'=90
'['=133
']'=134
'^'=135
'_CLK'=72
'_COUNT'=46
'_INSERT'=34
'_REMOVE'=35
'agree_input'=9
'always'=47
'analyze'=36
'and'=91
'applies'=37
'assert'=48
'assign'=49
'assume'=50
'asymmetric'=12
'asynchronous'=8
'becomes'=38
'binding'=39
'bool'=73
'by'=113
'calendar'=23
'classifier'=13
'compute'=40
'condition'=14
'const'=60
'constant'=24
'delta'=61
'div'=92
'duration'=25
'during'=51
'each'=74
'else'=75
'enabled'=41
'enum'=76
'eq'=114
'event'=62
'exclusively'=10
'external'=26
'false'=63
'fault'=64
'floor'=65
'fun'=93
'guarantee'=15
'holds'=66
'if'=115
'implies'=42
'in'=116
'inputs'=52
'int'=94
'interval'=27
'jitter'=53
'latched'=43
'lemma'=67
'let'=95
'linearization'=6
'max'=96
'mod'=97
'modes'=68
'no_simult'=16
'node'=77
'not'=98
'occur'=69
'occurs'=54
'or'=117
'ordering'=28
'outputs'=44
'over'=78
'permanent'=17
'pre'=99
'prev'=79
'probability'=11
'propagate_from'=4
'propagate_type'=5
'property'=29
'raises'=55
'range'=70
'real'=80
'reference'=18
'returns'=45
'set'=100
'simult'=56
'sporadic'=30
'struct'=57
'symmetric'=19
'synchrony'=20
'tel'=101
'then'=81
'this'=82
'time'=83
'timefall'=31
'timeof'=58
'timerise'=32
'times'=71
'to'=118
'transient'=21
'true'=84
'type'=85
'var'=102
'when'=86
'whenever'=33
'with'=87
'within'=59
'{'=136
'}'=137
RULE_BASED_INTEGER=143
RULE_DIGIT=139
RULE_EXPONENT=140
RULE_EXTENDED_DIGIT=145
RULE_ID=147
RULE_INTEGER_LIT=144
RULE_INT_EXPONENT=141
RULE_REAL_LIT=142
RULE_SL_COMMENT=138
RULE_STRING=146
RULE_WS=148
