'!='=112
'('=130
')'=131
'*'=132
'+'=133
'+=>'=97
','=134
'-'=135
'->'=113
'.'=136
'..'=114
'/'=137
':'=138
'::'=115
':='=116
';'=139
'<'=140
'<-'=117
'<='=118
'<=>'=98
'<>'=119
'='=141
'=>'=120
'>'=142
'>='=121
'@'=143
'Get_Property'=8
'HW_fault'=23
'IAT'=99
'['=144
'[|'=122
']'=145
'^'=146
'_CLK'=80
'_COUNT'=50
'_INSERT'=35
'_REMOVE'=36
'agree_input'=10
'always'=51
'analyze'=37
'and'=100
'applies'=38
'assert'=52
'assign'=53
'assume'=54
'asymmetric'=13
'asynchronous'=9
'becomes'=39
'binding'=40
'bool'=81
'by'=123
'calendar'=24
'classifier'=14
'compute'=41
'condition'=15
'const'=66
'constant'=25
'delta'=67
'disable'=42
'div'=101
'duration'=26
'during'=55
'each'=82
'else'=83
'enabled'=43
'enum'=84
'eq'=124
'event'=68
'exclusively'=11
'exists'=56
'external'=27
'false'=69
'fault'=70
'fault_activation'=4
'flatmap'=44
'floor'=71
'foldl'=72
'foldr'=73
'forall'=57
'fun'=102
'guarantee'=16
'holds'=74
'if'=125
'implies'=45
'in'=126
'indices'=46
'inputs'=58
'int'=103
'interval'=28
'into'=85
'jitter'=59
'latched'=47
'lemma'=75
'let'=104
'linearization'=7
'max'=105
'mod'=106
'modes'=76
'no_simult'=17
'node'=86
'not'=107
'occur'=77
'occurs'=60
'or'=127
'ordering'=29
'outputs'=48
'over'=87
'permanent'=18
'pre'=108
'prev'=88
'probability'=12
'propagate_from'=5
'propagate_type'=6
'property'=30
'raises'=61
'range'=78
'real'=89
'reference'=19
'returns'=49
'set'=109
'simult'=62
'sporadic'=31
'struct'=63
'symmetric'=20
'synchrony'=21
'tel'=110
'then'=90
'this'=91
'time'=92
'timefall'=32
'timeof'=64
'timerise'=33
'times'=79
'to'=128
'transient'=22
'true'=93
'type'=94
'var'=111
'when'=95
'whenever'=34
'with'=96
'within'=65
'{'=147
'|]'=129
'}'=148
RULE_BASED_INTEGER=154
RULE_DIGIT=150
RULE_EXPONENT=151
RULE_EXTENDED_DIGIT=156
RULE_ID=158
RULE_INTEGER_LIT=155
RULE_INT_EXPONENT=152
RULE_REAL_LIT=153
RULE_SL_COMMENT=149
RULE_STRING=157
RULE_WS=159
