'!='=104
'('=120
')'=121
'*'=122
'+'=123
'+=>'=89
','=124
'-'=125
'->'=105
'.'=126
'..'=106
'/'=127
':'=128
'::'=107
':='=108
';'=129
'<'=130
'<-'=109
'<='=110
'<=>'=90
'<>'=111
'='=131
'=>'=112
'>'=132
'>='=113
'@'=133
'Get_Property'=8
'HW_fault'=23
'IAT'=91
'['=134
']'=135
'^'=136
'_CLK'=73
'_COUNT'=47
'_INSERT'=35
'_REMOVE'=36
'agree_input'=10
'always'=48
'analyze'=37
'and'=92
'applies'=38
'assert'=49
'assign'=50
'assume'=51
'asymmetric'=13
'asynchronous'=9
'becomes'=39
'binding'=40
'bool'=74
'by'=114
'calendar'=24
'classifier'=14
'compute'=41
'condition'=15
'const'=61
'constant'=25
'delta'=62
'div'=93
'duration'=26
'during'=52
'each'=75
'else'=76
'enabled'=42
'enum'=77
'eq'=115
'event'=63
'exclusively'=11
'external'=27
'false'=64
'fault'=65
'fault_activation'=4
'floor'=66
'fun'=94
'guarantee'=16
'holds'=67
'if'=116
'implies'=43
'in'=117
'inputs'=53
'int'=95
'interval'=28
'jitter'=54
'latched'=44
'lemma'=68
'let'=96
'linearization'=7
'max'=97
'mod'=98
'modes'=69
'no_simult'=17
'node'=78
'not'=99
'occur'=70
'occurs'=55
'or'=118
'ordering'=29
'outputs'=45
'over'=79
'permanent'=18
'pre'=100
'prev'=80
'probability'=12
'propagate_from'=5
'propagate_type'=6
'property'=30
'raises'=56
'range'=71
'real'=81
'reference'=19
'returns'=46
'set'=101
'simult'=57
'sporadic'=31
'struct'=58
'symmetric'=20
'synchrony'=21
'tel'=102
'then'=82
'this'=83
'time'=84
'timefall'=32
'timeof'=59
'timerise'=33
'times'=72
'to'=119
'transient'=22
'true'=85
'type'=86
'var'=103
'when'=87
'whenever'=34
'with'=88
'within'=60
'{'=137
'}'=138
RULE_BASED_INTEGER=144
RULE_DIGIT=140
RULE_EXPONENT=141
RULE_EXTENDED_DIGIT=146
RULE_ID=148
RULE_INTEGER_LIT=145
RULE_INT_EXPONENT=142
RULE_REAL_LIT=143
RULE_SL_COMMENT=139
RULE_STRING=147
RULE_WS=149
