'!='=112
'('=130
')'=131
'*'=132
'+'=133
'+=>'=98
','=134
'-'=135
'->'=113
'.'=136
'..'=114
'/'=137
':'=138
'::'=115
':='=116
';'=139
'<'=140
'<-'=117
'<='=118
'<=>'=99
'<>'=119
'='=141
'=>'=120
'>'=142
'>='=121
'@'=143
'Get_Property'=9
'HW_fault'=26
'IAT'=100
'['=144
'[|'=122
']'=145
'^'=146
'_CLK'=81
'_COUNT'=52
'_INSERT'=37
'_REMOVE'=38
'agree_input'=12
'always'=53
'analyze'=39
'and'=101
'applies'=40
'assert'=54
'assign'=55
'assume'=56
'asymmetric'=15
'asynchronous'=10
'becomes'=41
'binding'=42
'bool'=82
'by'=123
'calendar'=27
'classifier'=16
'compute'=43
'condition'=18
'const'=68
'constant'=28
'delta'=69
'disable'=44
'div'=102
'duration'=29
'during'=57
'each'=83
'else'=84
'enabled'=45
'enum'=85
'eq'=124
'event'=70
'exclusively'=13
'exists'=58
'external'=30
'false'=71
'fault'=72
'fault_activation'=4
'flatmap'=46
'floor'=73
'foldl'=74
'foldr'=75
'forall'=59
'fun'=103
'guarantee'=19
'holds'=76
'if'=125
'implies'=47
'in'=126
'indices'=48
'inputs'=60
'int'=104
'into'=86
'jitter'=61
'latched'=49
'lemma'=77
'let'=105
'linearization'=8
'max'=106
'mod'=107
'modes'=78
'no_simult'=20
'node'=87
'not'=108
'occur'=79
'occurs'=62
'or'=127
'ordering'=31
'outputs'=50
'over'=88
'permanent'=21
'pre'=109
'prev'=89
'probability'=14
'propagate_from'=6
'propagate_type'=7
'property'=32
'raises'=63
'real'=90
'reference'=22
'returns'=51
'safety_interval'=5
'safety_range'=11
'safety_set'=17
'simult'=64
'sporadic'=33
'struct'=65
'symmetric'=23
'synchrony'=24
'tel'=110
'then'=91
'this'=92
'time'=93
'timefall'=34
'timeof'=66
'timerise'=35
'times'=80
'to'=128
'transient'=25
'true'=94
'type'=95
'var'=111
'when'=96
'whenever'=36
'with'=97
'within'=67
'{'=147
'|]'=129
'}'=148
RULE_BASED_INTEGER=154
RULE_DIGIT=150
RULE_EXPONENT=151
RULE_EXTENDED_DIGIT=156
RULE_ID=158
RULE_INTEGER_LIT=155
RULE_INT_EXPONENT=152
RULE_REAL_LIT=153
RULE_SL_COMMENT=149
RULE_STRING=157
RULE_WS=159
