'!='=111
'('=129
')'=130
'*'=131
'+'=132
'+=>'=96
','=133
'-'=134
'->'=112
'.'=135
'..'=113
'/'=136
':'=137
'::'=114
':='=115
';'=138
'<'=139
'<-'=116
'<='=117
'<=>'=97
'<>'=118
'='=140
'=>'=119
'>'=141
'>='=120
'@'=142
'Get_Property'=8
'HW_fault'=23
'IAT'=98
'['=143
'[|'=121
']'=144
'^'=145
'_CLK'=79
'_COUNT'=49
'_INSERT'=35
'_REMOVE'=36
'agree_input'=10
'always'=50
'analyze'=37
'and'=99
'applies'=38
'assert'=51
'assign'=52
'assume'=53
'asymmetric'=13
'asynchronous'=9
'becomes'=39
'binding'=40
'bool'=80
'by'=122
'calendar'=24
'classifier'=14
'compute'=41
'condition'=15
'const'=65
'constant'=25
'delta'=66
'div'=100
'duration'=26
'during'=54
'each'=81
'else'=82
'enabled'=42
'enum'=83
'eq'=123
'event'=67
'exclusively'=11
'exists'=55
'external'=27
'false'=68
'fault'=69
'fault_activation'=4
'flatmap'=43
'floor'=70
'foldl'=71
'foldr'=72
'forall'=56
'fun'=101
'guarantee'=16
'holds'=73
'if'=124
'implies'=44
'in'=125
'indices'=45
'inputs'=57
'int'=102
'interval'=28
'into'=84
'jitter'=58
'latched'=46
'lemma'=74
'let'=103
'linearization'=7
'max'=104
'mod'=105
'modes'=75
'no_simult'=17
'node'=85
'not'=106
'occur'=76
'occurs'=59
'or'=126
'ordering'=29
'outputs'=47
'over'=86
'permanent'=18
'pre'=107
'prev'=87
'probability'=12
'propagate_from'=5
'propagate_type'=6
'property'=30
'raises'=60
'range'=77
'real'=88
'reference'=19
'returns'=48
'set'=108
'simult'=61
'sporadic'=31
'struct'=62
'symmetric'=20
'synchrony'=21
'tel'=109
'then'=89
'this'=90
'time'=91
'timefall'=32
'timeof'=63
'timerise'=33
'times'=78
'to'=127
'transient'=22
'true'=92
'type'=93
'var'=110
'when'=94
'whenever'=34
'with'=95
'within'=64
'{'=146
'|]'=128
'}'=147
RULE_BASED_INTEGER=153
RULE_DIGIT=149
RULE_EXPONENT=150
RULE_EXTENDED_DIGIT=155
RULE_ID=157
RULE_INTEGER_LIT=154
RULE_INT_EXPONENT=151
RULE_REAL_LIT=152
RULE_SL_COMMENT=148
RULE_STRING=156
RULE_WS=158
