'!='=106
'('=122
')'=123
'*'=124
'+'=125
'+=>'=91
','=126
'-'=127
'->'=107
'.'=128
'..'=108
'/'=129
':'=130
'::'=109
':='=110
';'=131
'<'=132
'<-'=111
'<='=112
'<=>'=92
'<>'=113
'='=133
'=>'=114
'>'=134
'>='=115
'@'=135
'Get_Property'=8
'HW_fault'=25
'IAT'=93
'['=136
']'=137
'^'=138
'_CLK'=75
'_COUNT'=49
'_INSERT'=37
'_REMOVE'=38
'agree_input'=10
'always'=50
'analyze'=39
'and'=94
'applies'=40
'assert'=51
'assign'=52
'assume'=53
'asymmetric'=14
'asynchronous'=9
'becomes'=41
'binding'=42
'bool'=76
'by'=116
'byzantine'=16
'calendar'=26
'classifier'=15
'compute'=43
'condition'=17
'connections'=11
'const'=63
'constant'=27
'delta'=64
'div'=95
'duration'=28
'during'=54
'each'=77
'else'=78
'enabled'=44
'enum'=79
'eq'=117
'event'=65
'exclusively'=12
'external'=29
'false'=66
'fault'=67
'faulty_output'=6
'floor'=68
'fun'=96
'guarantee'=18
'holds'=69
'if'=118
'implies'=45
'in'=119
'inputs'=55
'int'=97
'interval'=30
'jitter'=56
'latched'=46
'lemma'=70
'let'=98
'linearization'=7
'max'=99
'mod'=100
'modes'=71
'no_simult'=19
'node'=80
'not'=101
'occur'=72
'occurs'=57
'or'=120
'ordering'=31
'outputs'=47
'over'=81
'permanent'=20
'pre'=102
'prev'=82
'probability'=13
'propagate_from'=4
'propagate_type'=5
'property'=32
'raises'=58
'range'=73
'real'=83
'reference'=21
'returns'=48
'set'=103
'simult'=59
'sporadic'=33
'struct'=60
'symmetric'=22
'synchrony'=23
'tel'=104
'then'=84
'this'=85
'time'=86
'timefall'=34
'timeof'=61
'timerise'=35
'times'=74
'to'=121
'transient'=24
'true'=87
'type'=88
'var'=105
'when'=89
'whenever'=36
'with'=90
'within'=62
'{'=139
'}'=140
RULE_BASED_INTEGER=146
RULE_DIGIT=142
RULE_EXPONENT=143
RULE_EXTENDED_DIGIT=148
RULE_ID=150
RULE_INTEGER_LIT=147
RULE_INT_EXPONENT=144
RULE_REAL_LIT=145
RULE_SL_COMMENT=141
RULE_STRING=149
RULE_WS=151
