Agree_input=7
Always=39
And=84
Applies=29
Assign=40
Asterisk=110
Asynchronous=6
Becomes=30
Binding=31
Bool=64
Calendar=17
CircumflexAccent=123
Classifier=9
Colon=116
ColonColon=97
ColonEqualsSign=98
Comma=112
Compute=32
Condition=11
Const=50
Constant=18
Delta=51
Div=85
Duration=19
During=41
Each=65
Else=66
Enabler=33
Enum=67
Eq=103
EqualsSign=119
EqualsSignGreaterThanSign=101
Event=52
ExclamationMarkEqualsSign=94
Exclusively=8
Expr=68
External=20
False=53
Fault=54
Floor=55
FullStop=114
FullStopFullStop=96
Fun=86
Get_Property=5
GreaterThanSign=120
GreaterThanSignEqualsSign=102
Holds=56
HyphenMinus=113
HyphenMinusGreaterThanSign=95
IAT=83
If=104
Implies=34
In=105
Input=57
Int=87
Intervaleq=10
Jitter=42
KW__CLK=63
KW__COUNT=38
KW__INSERT=27
KW__REMOVE=28
Latched=35
LeftCurlyBracket=124
LeftParenthesis=108
LeftSquareBracket=121
Lemma=58
LessThanSign=118
LessThanSignEqualsSign=99
LessThanSignEqualsSignGreaterThanSign=82
LessThanSignGreaterThanSign=100
Let=88
Linearization=4
Mod=89
Modes=59
Must=69
No_simult=12
Node=70
Not=90
Occur=60
Occurs=43
Or=106
Ordering=21
Output=44
Over=71
Permanent=13
PlusSign=111
PlusSignEqualsSignGreaterThanSign=81
Pre=91
Prev=72
Property=22
RULE_BASED_INTEGER=131
RULE_DIGIT=127
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=133
RULE_ID=135
RULE_INTEGER_LIT=132
RULE_INT_EXPONENT=129
RULE_REAL_LIT=130
RULE_SL_COMMENT=126
RULE_STRING=134
RULE_WS=136
Raises=45
Real=73
Reference=14
Returns=36
RightCurlyBracket=125
RightParenthesis=109
RightSquareBracket=122
Semicolon=117
Seteq=61
Simult=46
Solidus=115
Sporadic=23
Struct=47
Synchrony=15
Tel=92
Then=74
This=75
Time=76
Timefall=24
Timeof=48
Timerise=25
Times=62
To=107
Transient=16
Trigger=37
True=77
Type=78
Var=93
When=79
Whenever=26
With=80
Within=49
