Agree_input=7
Always=39
And=82
Applies=31
Assert=40
Assign=41
Assume=42
Asterisk=108
Asynchronous=6
Becomes=32
Binding=33
Bool=62
Calendar=20
CircumflexAccent=121
Classifier=9
Colon=114
ColonColon=95
ColonEqualsSign=96
Comma=110
Compute=34
Condition=11
Connection=10
Const=51
Constant=21
Delta=52
Div=83
During=43
Each=63
Else=64
Enum=65
Eq=101
EqualsSign=117
EqualsSignGreaterThanSign=99
Event=53
ExclamationMarkEqualsSign=92
Exclusively=8
Expr=66
External=22
False=54
Floor=55
FullStop=112
FullStopFullStop=94
Fun=84
Get_Property=5
GreaterThanSign=118
GreaterThanSignEqualsSign=100
Guarantee=12
Holds=56
HyphenMinus=111
HyphenMinusGreaterThanSign=93
IAT=81
If=102
Implies=35
In=103
Initially=13
Int=85
Jitter=44
KW__CLK=61
KW__COUNT=38
KW__INSERT=29
KW__REMOVE=30
Latched=36
LeftCurlyBracket=122
LeftParenthesis=106
LeftSquareBracket=119
Lemma=57
LessThanSign=116
LessThanSignEqualsSign=97
LessThanSignEqualsSignGreaterThanSign=80
LessThanSignGreaterThanSign=98
Let=86
Lift=67
Linearization=4
Mod=87
Modes=58
No_simult=14
Node=68
Not=88
Occur=59
Occurs=45
Or=104
Ordering=23
Over=69
Parameter=15
Permanent=16
PlusSign=109
PlusSignEqualsSignGreaterThanSign=79
Pre=89
Prev=70
Property=24
RULE_BASED_INTEGER=129
RULE_DIGIT=125
RULE_EXPONENT=126
RULE_EXTENDED_DIGIT=131
RULE_ID=133
RULE_INTEGER_LIT=130
RULE_INT_EXPONENT=127
RULE_REAL_LIT=128
RULE_SL_COMMENT=124
RULE_STRING=132
RULE_WS=134
Raises=46
Real=71
Reference=17
Returns=37
RightCurlyBracket=123
RightParenthesis=107
RightSquareBracket=120
Semicolon=115
Simult=47
Solidus=113
Sporadic=25
Struct=48
Synchrony=18
Tel=90
Then=72
This=73
Time=74
Timefall=26
Timeof=49
Timerise=27
Times=60
To=105
Transient=19
True=75
Type=76
Var=91
When=77
Whenever=28
With=78
Within=50
