Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: edu.umn.cs.crisys.safety.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.umn.cs.crisys.safety.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.rockwellcollins.atc.agree.analysis,
 org.eclipse.xtext,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree;bundle-version="2.0.0",
 com.rockwellcollins.atc.agree.analysis;bundle-version="2.0.0",
 edu.uah.rsesc.aadlsimulator.agree;bundle-version="0.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 com.rockwellcollins.atc.agree.analysis.lustre.visitors,
 com.rockwellcollins.atc.agree.analysis.translation,
 com.rockwellcollins.atc.agree.analysis.views,
 edu.umn.cs.crisys.safety.safety,
 edu.umn.cs.crisys.safety.safety.util,
 edu.umn.cs.crisys.safety.util,
 jkind.lustre,
 jkind.util,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.utils,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.ui.dialogs


