Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: edu.umn.cs.crisys.safety.analysis;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: edu.umn.cs.crisys.safety.analysis.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 com.google.guava;bundle-version="[21.0.0,31.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.25.0,3.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.1.0,4.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.annexsupport;bundle-version="[3.2.0,4.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.116.0,4.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.5.0,5.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[2.7.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.collins.trustedsystems.z3,
 com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 com.rockwellcollins.atc.agree.analysis.lustre.visitors,
 com.rockwellcollins.atc.agree.analysis.translation,
 com.rockwellcollins.atc.agree.analysis.views,
 edu.umn.cs.crisys.safety.safety,
 edu.umn.cs.crisys.safety.safety.impl,
 edu.umn.cs.crisys.safety.safety.util,
 edu.umn.cs.crisys.safety.util,
 jkind.lustre,
 jkind.util,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.utils,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.ui.dialogs
Export-Package: edu.umn.cs.crisys.safety.analysis.transform
Automatic-Module-Name: edu.umn.cs.crisys.safety.analysis
