<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Reactor_Temp_Ctrl_No_Voting_Instance" category="system">
  <featureInstance name="Env_Temp">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Shut_Down_Cmd" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="Temp_Sensor1" category="system">
    <featureInstance name="Env_Temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="High_Temp_Indicator" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Temp_Sensors.aadl#Temp_Sensors.Temp_Sensor"/>
  </componentInstance>
  <componentInstance name="Temp_Sensor2" category="system">
    <featureInstance name="Env_Temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="High_Temp_Indicator" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Temp_Sensors.aadl#Temp_Sensors.Temp_Sensor"/>
  </componentInstance>
  <componentInstance name="Temp_Sensor3" category="system">
    <featureInstance name="Env_Temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="High_Temp_Indicator" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Temp_Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Temp_Sensors.aadl#Temp_Sensors.Temp_Sensor"/>
  </componentInstance>
  <connectionInstance name="Env_Temp -> Temp_Sensor1.Env_Temp" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Env_Temp -> Temp_Sensor2.Env_Temp" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Env_Temp -> Temp_Sensor3.Env_Temp" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Temp_Sensor1.High_Temp_Indicator -> Shut_Down_Cmd" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Temp_Sensor2.High_Temp_Indicator -> Shut_Down_Cmd" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Temp_Sensor3.High_Temp_Indicator -> Shut_Down_Cmd" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Reactor_Temp_Ctrl.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Reactor_Temp_Ctrl.aadl#Reactor_Temp_Ctrl.Reactor_Temp_Ctrl.No_Voting"/>
</instance:SystemInstance>
