This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Repeated entry---line 280 of file biblio.bib
 : @inproceedings{QFCS15:backes
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file biblio.bib
 : @inproceedings{hilt2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 376 of file biblio.bib
 : @article{Pajic2012
 :                   ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 418 of file biblio.bib
 : article 
 :         NUMBER = {7},
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/adaEurope/SokolskyLC09"
refers to entry "DBLP:conf/adaEurope/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/tacas/BittnerBCCGGMMZ16"
refers to entry "DBLP:conf/tacas/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/adaEurope/2009"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2016"
(There were 6 error messages)
