\begin{thebibliography}{10}

\bibitem{AADL}
{AADL}.
\newblock {Predictable Model-Based Engineering}.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock {Requirements Analysis of a Quad-Redundant Flight Control System}.
\newblock In K.~Havelund, G.~Holzmann, and R.~Joshi, editors, {\em {NASA Formal
  Methods}}, volume 9058 of {\em Lecture Notes in Computer Science}, pages
  82--96. Springer International Publishing, 2015.

\bibitem{CHEN201391}
D.~Chen, N.~Mahmud, M.~Walker, L.~Feng, H.~Lönn, and Y.~Papadopoulos.
\newblock {Systems Modeling with {EAST-ADL} for Fault Tree Analysis through
  {HiP-HOPS}*}.
\newblock {\em IFAC Proceedings Volumes}, 46(22):91 -- 96, 2013.

\bibitem{DBLP:journals/scp/CimattiT15}
A.~Cimatti and S.~Tonetta.
\newblock {Contracts-Refinement Proof System for Component-Based Embedded
  System}.
\newblock {\em Sci. Comput. Program.}, 97:333--348, 2015.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In A.~E. Goodloe and S.~Person, editors, {\em Proceedings of the 4th
  NASA Formal Methods Symposium (NFM 2012)}, volume 7226, pages 126--140,
  Berlin, Heidelberg, April 2012. Springer-Verlag.

\bibitem{SysML}
S.~Friedenthal, A.~Moore, and R.~Steiner.
\newblock {\em {A Practical Guide to {S}ys{ML}}}.
\newblock Morgan Kaufman Pub, 2008.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier.
\newblock A framework for qualitative and quantitative formal model-based
  safety analysis.
\newblock In {\em Proceedings of the 2010 IEEE 12th International Symposium on
  High-Assurance Systems Engineering}, HASE '10, pages 132--141, Washington,
  DC, USA, 2010. IEEE Computer Society.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The Synchronous Dataflow Programming Language Lustre}.
\newblock In {\em {In Proceedings of the IEEE}}, volume 79(9), pages
  1305--1320, 1991.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl.
\newblock {Model-Based Safety Analysis of Simulink Models Using SCADE Design
  Verifier}.
\newblock In {\em SAFECOMP}, volume 3688 of {\em LNCS}, page 122, 2005.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock {A Proposal for Model-Based Safety Analysis}.
\newblock In {\em {In Proceedings of 24th Digital Avionics Systems Conference
  (Awarded Best Paper of Track)}}, 2005.

\bibitem{NasaRep:MBSA-Aug05}
A.~Joshi, M.~Whalen, and M.~P. Heimdahl.
\newblock {Automated Safety Analysis Draft Final Report}.
\newblock Report for NASA Contract NCC-01001, August 2005.

\bibitem{Larson:2013:IAE:2527269.2527271}
B.~Larson, J.~Hatcliff, K.~Fowler, and J.~Delange.
\newblock {Illustrating the {AADL} Error Modeling Annex (V.2) Using a Simple
  Safety-critical Medical Device}.
\newblock In {\em Proceedings of the 2013 ACM SIGAda Annual Conference on High
  Integrity Language Technology}, HILT '13, pages 65--84, New York, NY, USA,
  2013. ACM.

\bibitem{hilt2013}
A.~Murugesan, M.~W. Whalen, S.~Rayadurgam, and M.~P. Heimdahl.
\newblock {Compositional Verification of a Medical Device System}.
\newblock In {\em ACM Int'l Conf. on High Integrity Language Technology (HILT)
  2013}. ACM, November 2013.

\bibitem{Pajic2012}
M.~Pajic, R.~Mangharam, O.~Sokolsky, D.~Arney, J.~Goldman, and I.~Lee.
\newblock {Model-Driven Safety Analysis of Closed-Loop Medical Systems}.
\newblock {\em Industrial Informatics, IEEE Transactions on}, PP:1--12, 2012.
\newblock In early online access.

\bibitem{DBLP:conf/adaEurope/SokolskyLC09}
O.~Sokolsky, I.~Lee, and D.~Clarke.
\newblock {Process-Algebraic Interpretation of {AADL} Models}.
\newblock In {\em Reliable Software Technologies - Ada-Europe 2009, 14th
  Ada-Europe International Conference, Brest, France, June 8-12, 2009.
  Proceedings}, pages 222--236, 2009.

\end{thebibliography}
