\relax 
\citation{QFCS15:backes,hilt2013,NFM2012:CoGaMiWhLaLu,DBLP:journals/scp/CimattiT15,Pajic2012,DBLP:conf/adaEurope/SokolskyLC09}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Safety Annex for AADL}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Janet Liu\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SysML}
\citation{AADL}
\citation{Larson:2013:IAE:2527269.2527271}
\citation{CHEN201391}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:Dasc,Joshi05:SafeComp,NasaRep:MBSA-Aug05}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AADL}{1}
\bibcite{AIR6110}{2}
\bibcite{QFCS15:backes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Future Work}{2}}
\bibcite{CHEN201391}{4}
\bibcite{DBLP:journals/scp/CimattiT15}{5}
\bibcite{NFM2012:CoGaMiWhLaLu}{6}
\bibcite{SEI:AADL}{7}
\bibcite{SysML}{8}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{9}
\bibcite{Joshi05:SafeComp}{10}
\bibcite{Joshi05:Dasc}{11}
\bibcite{NasaRep:MBSA-Aug05}{12}
\bibcite{Larson:2013:IAE:2527269.2527271}{13}
\bibcite{MathWorks}{14}
\bibcite{hilt2013}{15}
\bibcite{Pajic2012}{16}
\bibcite{DBLP:conf/adaEurope/SokolskyLC09}{17}
