\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NFM2012:CoGaMiWhLaLu,CAV2015:BoCiGrMa}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {title}{Safety Annex for Architecture Analysis and Design Language}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Jing (Janet) Liu\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{SAEAS}
\citation{Joshi05:Dasc}
\citation{Stewart17:IMBSA}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{AIR6110}
\citation{Stewart17:IMBSA}
\citation{AIR6110,Stewart17:IMBSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{2}{section.1.2}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Implementation}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safety Annex Plug-in Architecture}}{4}{figure.1.1}}
\newlabel{fig:plugin-arch}{{1}{4}{Safety Annex Plug-in Architecture}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nominal AGREE node and its extension with faults}}{4}{figure.1.2}}
\newlabel{fig:comp}{{2}{4}{Nominal AGREE node and its extension with faults}{figure.1.2}{}}
\citation{Stewart17:IMBSA}
\citation{QFCS15:backes}
\citation{Driscoll-Byzantine-Fault}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.1.4}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{CHEN201391}{1}
\bibcite{AIR6110}{2}
\bibcite{QFCS15:backes}{3}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{4}
\bibcite{CAV2015:BoCiGrMa}{5}
\bibcite{NFM2012:CoGaMiWhLaLu}{6}
\bibcite{Driscoll-Byzantine-Fault}{7}
\bibcite{Halbwachs91:IEEE}{8}
\bibcite{info8010007}{9}
\bibcite{Joshi05:Dasc}{10}
\bibcite{PROSVIRNOVA2013127}{11}
\bibcite{SAEAS}{12}
\bibcite{Stewart17:IMBSA}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Future Work}{6}{section.1.5}}
