\relax 
\citation{QFCS15:backes,hilt2013,NFM2012:CoGaMiWhLaLu,DBLP:journals/scp/CimattiT15,Pajic2012,DBLP:conf/adaEurope/SokolskyLC09}
\@writefile{toc}{\contentsline {title}{Safety Annex for Architecture Analysis and Design Language}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Janet Liu\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{SAEAS}
\citation{Larson:2013:IAE:2527269.2527271}
\citation{Joshi05:Dasc,Joshi05:SafeComp,NasaRep:MBSA-Aug05}
\citation{Stewart17:IMBSA}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fault Model}{2}}
\citation{AIR6110}
\citation{Stewart17:IMBSA}
\citation{AIR6110,Stewart17:IMBSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar and Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault Node Definition}}{3}}
\newlabel{fig:faultNodeDef}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Safety Annex Fault Definition}}{3}}
\newlabel{fig:annex}{{2}{3}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safety Annex Plug-in Architecture}}{4}}
\newlabel{fig:plugin-arch}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal AGREE node and its extension with faults}}{5}}
\newlabel{fig:comp}{{4}{5}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AADL}{1}
\bibcite{QFCS15:backes}{2}
\bibcite{CHEN201391}{3}
\bibcite{DBLP:journals/scp/CimattiT15}{4}
\bibcite{NFM2012:CoGaMiWhLaLu}{5}
\bibcite{SysML}{6}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{7}
\bibcite{Halbwachs91:IEEE}{8}
\bibcite{Joshi05:SafeComp}{9}
\bibcite{Joshi05:Dasc}{10}
\bibcite{NasaRep:MBSA-Aug05}{11}
\bibcite{Larson:2013:IAE:2527269.2527271}{12}
\bibcite{hilt2013}{13}
\bibcite{Pajic2012}{14}
\bibcite{DBLP:conf/adaEurope/SokolskyLC09}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Future Work}{6}}
