\begin{thebibliography}{10}

\bibitem{CHEN201391}
{Systems Modeling with {EAST-ADL} for Fault Tree Analysis through {HiP-HOPS}*}.
\newblock {\em IFAC Proceedings Volumes}, 46(22):91 -- 96, 2013.

\bibitem{AIR6110}
{AIR 6110}.
\newblock {Contiguous Aircraft/System Development Process Example}, Dec. 2011.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock {Requirements Analysis of a Quad-Redundant Flight Control System}.
\newblock In K.~Havelund, G.~Holzmann, and R.~Joshi, editors, {\em {NASA Formal
  Methods}}, volume 9058 of {\em Lecture Notes in Computer Science}, pages
  82--96. Springer International Publishing, 2015.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri.
\newblock {The x{SAP} Safety Analysis Platform}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems - 22nd International Conference, {TACAS} 2016, April 2-8, 2016,
  Proceedings}, pages 533--539, 2016.

\bibitem{CAV2015:BoCiGrMa}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei.
\newblock {Efficient Anytime Techniques for Model-Based Safety Analysis}.
\newblock In {\em Computer Aided Verification (CAV '11}, 2015.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In A.~E. Goodloe and S.~Person, editors, {\em Proceedings of the 4th
  NASA Formal Methods Symposium (NFM 2012)}, volume 7226, pages 126--140,
  Berlin, Heidelberg, April 2012. Springer-Verlag.

\bibitem{Driscoll-Byzantine-Fault}
K.~Driscoll, H.~Sivencrona, and P.~Zumsteg.
\newblock {Byzantine Fault Tolerance, from Theory to Reality}.
\newblock In {\em SAFECOMP}, volume 2788 of {\em LNCS}, pages 235--248, 2003.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch.
\newblock {\em Model-Based Engineering with AADL: An Introduction to the SAE
  Architecture Analysis \& Design Language}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{2017arXiv171201222G}
A.~{Gacek}, J.~{Backes}, M.~{Whalen}, L.~{Wagner}, and E.~{Ghassabani}.
\newblock {The JKind Model Checker}.
\newblock {\em ArXiv e-prints}, Dec. 2017.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The Synchronous Dataflow Programming Language Lustre}.
\newblock In {\em {In Proceedings of the IEEE}}, volume 79(9), pages
  1305--1320, 1991.

\bibitem{info8010007}
P.~H{\"o}nig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock {A Proposal for Model-Based Safety Analysis}.
\newblock In {\em {In Proceedings of 24th Digital Avionics Systems Conference
  (Awarded Best Paper of Track)}}, 2005.

\bibitem{PROSVIRNOVA2013127}
T.~Prosvirnova, M.~Batteux, P.-A. Brameret, A.~Cherfi, T.~Friedlhuber, J.-M.
  Roussel, and A.~Rauzy.
\newblock {The {A}lta{R}ica 3.0 Project for Model-Based Safety Assessment}.
\newblock {\em IFAC Proceedings Volumes}, 46(22):127 -- 132, 2013.

\bibitem{SAEAS}
{SAE AS 5506B-3}.
\newblock {AADL Annex Volume 1}, Sept. 2015.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl.
\newblock {Architectural Modeling and Analysis for Safety Engineering}.
\newblock In {\em {In Proceedings of IMBSA2017: 5th International Symposium on
  Model Based Safety and Assessment}}, 2017.

\end{thebibliography}
