\relax 
\citation{ghassabani2016efficient,ghassabani2017efficient}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\citation{reiter1987theory}
\citation{liffiton2016fast}
\citation{murakami2013efficient,gainer2017minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation of MCS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replacements for Max N Faults Analysis: Algorithm and Theory}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replacement}}{4}}
\newlabel{alg:repl_alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Replacements for Probabilistic Analysis: Algorithm and Theory}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Allowable Fault Combinations}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate Minimal Cut Sets}}{8}}
\newlabel{alg:repl_alg}{{3}{8}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Incorporate Dependencies and Calculate Probability}}{9}}
\newlabel{alg:repl_alg}{{4}{9}}
