package Data_Types
public
	with Base_Types;
	renames Base_Types::all;
	
	data Node_Msg
	end Node_Msg;
	
	data implementation Node_Msg.Impl
		subcomponents
			Node1_PID_from_Node1: data Integer;
			Node1_PID_from_Node2: data Integer;
			Node1_PID_from_Node3: data Integer;
			Node1_PID_from_Node4: data Integer;
			Node2_PID_from_Node1: data Integer;
			Node2_PID_from_Node2: data Integer;
			Node2_PID_from_Node3: data Integer;
			Node2_PID_from_Node4: data Integer;
			Node3_PID_from_Node1: data Integer;
			Node3_PID_from_Node2: data Integer;
			Node3_PID_from_Node3: data Integer;
			Node3_PID_from_Node4: data Integer;
			Node4_PID_from_Node1: data Integer;
			Node4_PID_from_Node2: data Integer;
			Node4_PID_from_Node3: data Integer;
			Node4_PID_from_Node4: data Integer;
	end Node_Msg.Impl;

end Data_Types;