package LeaderNode
public
with Base_Types;
	system leader
		features 
			color : out data port Base_Types::Boolean;
			
			color_to_top : out data port Base_Types::Boolean;
	
		annex agree {**
			
			guarantee "Color remains green (true) from beginning step." :
				((color = true) -> (color = pre(color)));
				
			guarantee "Color to top is equal to color." :
				(color_to_top = color); 
			
		**};
		annex safety {**
			
			fault Node_Fault "Leader node output is asymmetric": Common_Faults.invert_signal {
				inputs: val_in <- color;     
				outputs: color <- val_out;
				probability: 1.0E-5;    
				duration: permanent;
				propagate_type: asymmetric;
			}
			
		**};
	end leader;
	
end LeaderNode;