Manifest-Version: 1.0
Bundle-SymbolicName: edu.umn.cs.crisys.safety.ui; singleton:=true
Export-Package: edu.umn.cs.crisys.safety.ui.quickfix,edu.umn.cs.crisys
 .safety.ui.contentassist,edu.umn.cs.crisys.safety.ui.contentassist.an
 tlr,edu.umn.cs.crisys.safety.ui.internal
Bundle-Name: edu.umn.cs.crisys.safety.ui
Bundle-Version: 0.9.0.202005141650
Require-Bundle: edu.umn.cs.crisys.safety,org.eclipse.xtext.ui,org.ecli
 pse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse
 .ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version=
 "3.5.0",org.eclipse.ui,org.eclipse.xtext.builder,com.rockwellcollins.
 atc.agree.ui,org.eclipse.jface,org.osate.xtext.aadl2.properties.ui,or
 g.osate.aadl2;bundle-version="1.0.0",org.osate.aadl2.modelsupport;bun
 dle-version="1.0.0",org.osate.annexsupport;bundle-version="1.0.0",org
 .antlr.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: edu.umn.cs.crisys.safety.ui.internal.SafetyActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.osate.aadl2,org.osate.aadl2.model
 support.errorreporting,org.osate.annexsupport

