<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.umn.cs.crisys.safety/src-gen" editDirectory="/edu.umn.cs.crisys.safety.edit/src"
    editorDirectory="/edu.umn.cs.crisys.safety.editor/src" modelPluginID="edu.umn.cs.crisys.safety"
    forceOverwrite="true" modelName="Safety" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.umn.cs.crisys.safety.edit"
    editorPluginID="edu.umn.cs.crisys.safety.editor" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/com.rockwellcollins.atc.agree/model/generated/Agree.genmodel#//agree platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Safety" basePackage="edu.umn.cs.crisys.safety" disposableProviderFactory="true"
      ecorePackage="Safety.ecore#/">
    <genClasses ecoreClass="Safety.ecore#//SafetyLibrary"/>
    <genClasses ecoreClass="Safety.ecore#//SafetySubclause"/>
    <genClasses ecoreClass="Safety.ecore#//Contract"/>
    <genClasses ecoreClass="Safety.ecore#//SpecStatement"/>
    <genClasses ecoreClass="Safety.ecore#//FaultSubcomponent"/>
    <genClasses ecoreClass="Safety.ecore#//TriggerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//TriggerCondition/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//EqStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqStatement/interv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//EqStatement/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContractSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContractSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SafetyContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SafetyContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//FaultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//FaultStatement/faultDefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//FaultStatement/faultDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//InputStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/in_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//InputStatement/out_conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//InputStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//OutputStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//OutputStatement/out_conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Safety.ecore#//OutputStatement/nom_conn"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//DurationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//DurationStatement/tc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//DurationStatement/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//TriggerStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//TriggerStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Safety.ecore#//TriggerStatement/probability"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//Eq"/>
    <genClasses ecoreClass="Safety.ecore#//IntervalEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/lhs_int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//IntervalEq/interv"/>
    </genClasses>
    <genClasses ecoreClass="Safety.ecore#//SetEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/lhs_set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//SetEq/l1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//SetEq/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Safety.ecore#//SetEq/discreteList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Safety.ecore#//SetEq/exprList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
