package Reactor
public	
with Base_Types;

	system Reactor
		features
			-- insertion of rods
			-- {extracted, partially_inserted, inserted}
			rods_command : in data port Base_Types::Integer;
			-- How much coolant is present in reactor
			coolant_level : in data port Base_Types::Integer;
			-- Temperature of coolant
			coolant_temperature : in data port Base_Types::Integer;
			
			-- Temp of reactor
			output_temp : out data port Base_Types::Integer;
			-- True if core is melted
			melted : out data port Base_Types::Integer;
			
	end Reactor;
end Reactor;