        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#     val w1_w5_cmd_sys_fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("w1_w5_cmd_sys",
     "w1_w5_cmd_sys_fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
   9e-06, 1.)
#     val wheel_brake1_fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("wheel_brake1",
     "wheel_brake1_fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
   1e-05, 1.)
#     val bscu_fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("bscu",
     "bscu_fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2"),
   1.3e-05, 1.)
#     val normal_sys_fault__independently__active__mv1__mv1__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("normal_sys",
     "normal_sys_fault__independently__active__mv1__mv1__fault_2"),
   3.25e-06, 1.)
#     val wheel_brake1_fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_4 :
  (string * string) FaultTree.ftree =
  Leaf
   (("wheel_brake1",
     "wheel_brake1_fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_4"),
   3.3e-05, 1.)
#     val w1_w5_cmd_sys_fault__independently__active__brake_command_facility__brake_command_facility__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("w1_w5_cmd_sys",
     "w1_w5_cmd_sys_fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
   9e-06, 1.)
#     val wheel_brake1_fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("wheel_brake1",
     "wheel_brake1_fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
   1e-05, 1.)
#     val wheel_brake1_fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_4 :
  (string * string) FaultTree.ftree =
  Leaf
   (("wheel_brake1",
     "wheel_brake1_fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_4"),
   3.3e-05, 1.)
#     val wheel_brake1_fault__independently__active__brake_actuator__brake_actuator__fault_4 :
  (string * string) FaultTree.ftree =
  Leaf
   (("wheel_brake1",
     "wheel_brake1_fault__independently__active__brake_actuator__brake_actuator__fault_4"),
   3.3e-06, 1.)
#     val channel2_fault__independently__active__monitor_sys__monitor_sys__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("channel2",
     "channel2_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
   8e-07, 1.)
#     val wBS_inst_fault__independently__active__pedal_sensor_L__pedal_sensor_L__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("WBS_inst",
     "wBS_inst_fault__independently__active__pedal_sensor_L__pedal_sensor_L__fault_1"),
   0.01, 1.)
#     val channel1_fault__independently__active__monitor_sys__monitor_sys__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("channel1",
     "channel1_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
   8e-07, 1.)
#     val w1_w5_cmd_sys_fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("w1_w5_cmd_sys",
     "w1_w5_cmd_sys_fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
   9e-06, 1.)
#     val phys_sys_fault__independently__active__selector_valve__selector_valve__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("phys_sys",
     "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_2"),
   1e-05, 1.)
#     val phys_sys_fault__independently__active__accumulator__accumulator__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("phys_sys",
     "phys_sys_fault__independently__active__accumulator__accumulator__fault_2"),
   5e-05, 1.)
#     val phys_sys_fault__independently__active__selector_valve__selector_valve__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("phys_sys",
     "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_1"),
   1e-05, 1.)
#     val alt_sys_fault__independently__active__mv1__mv1__fault_2 :
  (string * string) FaultTree.ftree =
  Leaf
   (("alt_sys", "alt_sys_fault__independently__active__mv1__mv1__fault_2"),
   3.25e-06, 1.)
#                                     val wBS_inst___GUARANTEE0 : (string * string) FaultTree.ftree =
  SUM
   [Leaf
     (("w1_w5_cmd_sys",
       "w1_w5_cmd_sys_fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("wheel_brake1",
       "wheel_brake1_fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
     1e-05, 1.);
    Leaf
     (("bscu",
       "bscu_fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2"),
     1.3e-05, 1.);
    Leaf
     (("normal_sys",
       "normal_sys_fault__independently__active__mv1__mv1__fault_2"),
     3.25e-06, 1.);
    Leaf
     (("wheel_brake1",
       "wheel_brake1_fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_4"),
     3.3e-05, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "w1_w5_cmd_sys_fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
     9e-06, 1.);
    Leaf
     (("wheel_brake1",
       "wheel_brake1_fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
     1e-05, 1.);
    Leaf
     (("wheel_brake1",
       "wheel_brake1_fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_4"),
     3.3e-05, 1.);
    Leaf
     (("wheel_brake1",
       "wheel_brake1_fault__independently__active__brake_actuator__brake_actuator__fault_4"),
     3.3e-06, 1.);
    Leaf
     (("channel2",
       "channel2_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
     8e-07, 1.);
    Leaf
     (("WBS_inst",
       "wBS_inst_fault__independently__active__pedal_sensor_L__pedal_sensor_L__fault_1"),
     0.01, 1.);
    Leaf
     (("channel1",
       "channel1_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
     8e-07, 1.);
    Leaf
     (("w1_w5_cmd_sys",
       "w1_w5_cmd_sys_fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
     9e-06, 1.);
    Leaf
     (("phys_sys",
       "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_2"),
     1e-05, 1.);
    Leaf
     (("phys_sys",
       "phys_sys_fault__independently__active__accumulator__accumulator__fault_2"),
     5e-05, 1.);
    Leaf
     (("phys_sys",
       "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_1"),
     1e-05, 1.);
    Leaf
     (("alt_sys", "alt_sys_fault__independently__active__mv1__mv1__fault_2"),
     3.25e-06, 1.)]
#   - : (string * string) FaultTree.pexp =
Sum
 [Var
   ("WBS_inst",
    "wBS_inst_fault__independently__active__pedal_sensor_L__pedal_sensor_L__fault_1");
  Var ("alt_sys", "alt_sys_fault__independently__active__mv1__mv1__fault_2");
  Var
   ("bscu",
    "bscu_fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2");
  Var
   ("channel1",
    "channel1_fault__independently__active__monitor_sys__monitor_sys__fault_1");
  Var
   ("channel2",
    "channel2_fault__independently__active__monitor_sys__monitor_sys__fault_1");
  Var
   ("normal_sys",
    "normal_sys_fault__independently__active__mv1__mv1__fault_2");
  Var
   ("phys_sys",
    "phys_sys_fault__independently__active__accumulator__accumulator__fault_2");
  Var
   ("phys_sys",
    "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_1");
  Var
   ("phys_sys",
    "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_2");
  Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1");
  Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__brake_command_facility__brake_command_facility__fault_1");
  Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1");
  Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1");
  Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_4");
  Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__brake_actuator__brake_actuator__fault_4");
  Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1");
  Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_4")]
# - : float * float = (0.0101554812944453423, 0.0101554812944453423)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var
   ("WBS_inst",
    "wBS_inst_fault__independently__active__pedal_sensor_L__pedal_sensor_L__fault_1"),
  0.00995016625083189332, 0.979782834741102);
 (Var
   ("phys_sys",
    "phys_sys_fault__independently__active__accumulator__accumulator__fault_2"),
  4.9998750020874283e-05, 0.00492332648460705458);
 (Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_4"),
  3.29994555059443e-05, 0.0032494230996214556);
 (Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_4"),
  3.29994555059443e-05, 0.0032494230996214556);
 (Var
   ("bscu",
    "bscu_fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2"),
  1.2999915500411241e-05, 0.00128008856729633228);
 (Var
   ("phys_sys",
    "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_1"),
  9.99995000017239732e-06, 0.000984684990325567855);
 (Var
   ("phys_sys",
    "phys_sys_fault__independently__active__selector_valve__selector_valve__fault_2"),
  9.99995000017239732e-06, 0.000984684990325567855);
 (Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
  9.99995000017239732e-06, 0.000984684990325567855);
 (Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
  9.99995000017239732e-06, 0.000984684990325567855);
 (Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"),
  8.99995950010001877e-06, 0.000886216934398042773);
 (Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__brake_command_facility__brake_command_facility__fault_1"),
  8.99995950010001877e-06, 0.000886216934398042773);
 (Var
   ("w1_w5_cmd_sys",
    "w1_w5_cmd_sys_fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"),
  8.99995950010001877e-06, 0.000886216934398042773);
 (Var
   ("wheel_brake1",
    "wheel_brake1_fault__independently__active__brake_actuator__brake_actuator__fault_4"),
  3.29999455495055827e-06, 0.000324947135371666585);
 (Var ("alt_sys", "alt_sys_fault__independently__active__mv1__mv1__fault_2"),
  3.24999471879028334e-06, 0.000320023701936008242);
 (Var
   ("normal_sys",
    "normal_sys_fault__independently__active__mv1__mv1__fault_2"),
  3.24999471879028334e-06, 0.000320023701936008242);
 (Var
   ("channel1",
    "channel1_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
  7.99999679945706532e-07, 7.87751615852294129e-05);
 (Var
   ("channel2",
    "channel2_fault__independently__active__monitor_sys__monitor_sys__fault_1"),
  7.99999679945706532e-07, 7.87751615852294129e-05)]
#   - : unit = ()
# - : unit = ()
#   
