\relax 
\citation{SAE:ARP4761}
\citation{AADL_Standard}
\citation{Stewart17:IMBSA,SATechReport,QFCS15:backes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Stewart17:IMBSA,SATechReport}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Inductive Validity Cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architecture Analysis and Design Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Compositional Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Assume Guarantee Reasoning Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Safety Annex for AADL}{2}}
\citation{SOTERIAproject}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}SOTERIA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the fault tree generation process}}{3}}
\newlabel{fig:processFTA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Fault Tree Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple fault tree}}{3}}
\newlabel{fig:introFT}{{2}{3}}
\citation{DBLP:journals/corr/GhassabaniGW16}
\citation{RuijtersSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries}{4}}
\citation{SAE:ARP4761}
\citation{RuijtersSurvey}
\citation{RuijtersSurvey,SOTERIAproject,SAE:ARP4761}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp,AIR6110}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,mattareiThesis}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{mattareiThesis,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{air6110TechReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quantitative analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Wheel Brake System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}WBS architecture description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified model of the WBS from ARP4761}}{5}}
\newlabel{fig:wbs_arp4761}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}System Safety Properties}{5}}
\citation{10.1007/978-3-319-11936-6-7,mattareiThesis}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{6693137}
\citation{10.1007/978-3-319-11936-6-7}
\citation{CAV2015:BoCiGrMa,mattareiThesis}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{10.1007/978-3-642-04468-7_15}
\citation{SATechReport}
\citation{SAGithub}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces WBS Model Statistics}}{6}}
\newlabel{tab:model_stats}{{I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Qualitative analysis comparison}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Quantitative analysis comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:related_work}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
