Manifest-Version: 1.0
Bundle-SymbolicName: edu.umn.cs.crisys.safety.analysis;singleton:=true
Export-Package: edu.umn.cs.crisys.safety.analysis.transform
Bundle-Name: Analysis
Bundle-Version: 0.9.0.202005141650
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.google.gua
 va,org.eclipse.xtext.xbase.lib,org.eclipse.xtend.lib,org.eclipse.xten
 d.lib.macro,com.rockwellcollins.atc.agree.analysis,org.eclipse.xtext,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",org.eclipse.ui.co
 nsole;bundle-version="3.5.300",org.eclipse.core.expressions;bundle-ve
 rsion="3.4.600",org.osate.aadl2;bundle-version="1.0.0",org.osate.ui;b
 undle-version="1.0.0",org.osate.xtext.aadl2.properties;bundle-version
 ="1.0.0",org.osate.aadl2.instantiation;bundle-version="1.0.0",org.osa
 te.annexsupport;bundle-version="1.0.0",com.rockwellcollins.atc.agree;
 bundle-version="2.0.0",com.rockwellcollins.atc.agree.analysis;bundle-
 version="2.0.0",org.eclipse.jface,org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-Activator: edu.umn.cs.crisys.safety.analysis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.collins.trustedsystems.z3,com.rockwellcollins.atc.
 agree.agree,com.rockwellcollins.atc.agree.analysis,com.rockwellcollin
 s.atc.agree.analysis.ast,com.rockwellcollins.atc.agree.analysis.exten
 tions,com.rockwellcollins.atc.agree.analysis.lustre.visitors,com.rock
 wellcollins.atc.agree.analysis.translation,com.rockwellcollins.atc.ag
 ree.analysis.views,edu.umn.cs.crisys.safety.safety,edu.umn.cs.crisys.
 safety.safety.impl,edu.umn.cs.crisys.safety.safety.util,edu.umn.cs.cr
 isys.safety.util,jkind.lustre,jkind.util,org.eclipse.core.resources,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.xtext.ui
 .editor,org.eclipse.xtext.ui.editor.outline.impl,org.eclipse.xtext.ui
 .editor.utils,org.osate.aadl2,org.osate.aadl2.instance,org.osate.aadl
 2.instantiation,org.osate.annexsupport,org.osate.ui.dialogs

