Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.crisys.safety
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.safety;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 com.rockwellcollins.atc.agree;bundle-version="2.1.3"
Import-Package: com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 jkind.lustre,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.umn.cs.crisys.safety,
 edu.umn.cs.crisys.safety.formatting,
 edu.umn.cs.crisys.safety.parser.antlr,
 edu.umn.cs.crisys.safety.parser.antlr.internal,
 edu.umn.cs.crisys.safety.parser.antlr.lexer,
 edu.umn.cs.crisys.safety.safety,
 edu.umn.cs.crisys.safety.safety.impl,
 edu.umn.cs.crisys.safety.safety.util,
 edu.umn.cs.crisys.safety.scoping,
 edu.umn.cs.crisys.safety.serializer,
 edu.umn.cs.crisys.safety.services,
 edu.umn.cs.crisys.safety.generator,
 edu.umn.cs.crisys.safety.validation

