'!='=94
'('=109
')'=110
'*'=111
'+'=112
'+=>'=80
','=113
'-'=114
'->'=95
'.'=115
'..'=96
'/'=116
':'=117
'::'=97
':='=98
';'=118
'<'=119
'<-'=99
'<='=100
'<=>'=81
'<>'=101
'='=120
'=>'=102
'>'=121
'>='=103
'Get_Property'=5
'IAT'=82
'['=122
']'=123
'^'=124
'_CLK'=63
'_COUNT'=39
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=40
'and'=83
'applies'=29
'assign'=41
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=64
'calendar'=16
'classifier'=9
'compute'=32
'condition'=10
'const'=51
'constant'=17
'delta'=52
'div'=84
'duration'=18
'during'=42
'each'=65
'else'=66
'enabler'=33
'enum'=67
'eq'=104
'event'=53
'exclusively'=8
'external'=19
'false'=54
'fault'=55
'floor'=56
'fun'=85
'holds'=57
'if'=105
'implies'=34
'in'=106
'inputs'=43
'int'=86
'interval'=20
'jitter'=44
'latched'=35
'lemma'=58
'let'=87
'linearization'=4
'mod'=88
'modes'=59
'must'=68
'no_simult'=11
'node'=69
'not'=89
'occur'=60
'occurs'=45
'or'=107
'ordering'=21
'outputs'=36
'over'=70
'permanent'=12
'pre'=90
'prev'=71
'property'=22
'raises'=46
'range'=61
'real'=72
'reference'=13
'returns'=37
'set'=91
'simult'=47
'sporadic'=23
'struct'=48
'synchrony'=14
'tel'=92
'then'=73
'this'=74
'time'=75
'timefall'=24
'timeof'=49
'timerise'=25
'times'=62
'to'=108
'transient'=15
'trigger'=38
'true'=76
'type'=77
'var'=93
'when'=78
'whenever'=26
'with'=79
'within'=50
'{'=125
'}'=126
RULE_BASED_INTEGER=132
RULE_DIGIT=128
RULE_EXPONENT=129
RULE_EXTENDED_DIGIT=134
RULE_ID=136
RULE_INTEGER_LIT=133
RULE_INT_EXPONENT=130
RULE_REAL_LIT=131
RULE_SL_COMMENT=127
RULE_STRING=135
RULE_WS=137
