'!='=100
'('=116
')'=117
'*'=118
'+'=119
'+=>'=85
','=120
'-'=121
'->'=101
'.'=122
'..'=102
'/'=123
':'=124
'::'=103
':='=104
';'=125
'<'=126
'<-'=105
'<='=106
'<=>'=86
'<>'=107
'='=127
'=>'=108
'>'=128
'>='=109
'Get_Property'=6
'HW_fault'=21
'IAT'=87
'['=129
']'=130
'^'=131
'_CLK'=69
'_COUNT'=45
'_INSERT'=33
'_REMOVE'=34
'agree_input'=9
'always'=46
'analyze'=35
'and'=88
'applies'=36
'assign'=47
'asymmetric'=12
'asynchronous'=7
'becomes'=37
'binding'=38
'bool'=70
'by'=110
'calendar'=22
'classifier'=13
'compute'=39
'condition'=14
'const'=57
'constant'=23
'delta'=58
'div'=89
'duration'=24
'during'=48
'each'=71
'else'=72
'enabled'=40
'enum'=73
'eq'=111
'event'=59
'exclusively'=10
'external'=25
'false'=60
'fault'=61
'floor'=62
'fun'=90
'holds'=63
'if'=112
'implies'=41
'in'=113
'inputs'=49
'int'=91
'interval'=26
'jitter'=50
'latched'=42
'lemma'=64
'let'=92
'linearization'=5
'max'=93
'mod'=94
'modes'=65
'no_simult'=15
'node'=74
'not'=95
'occur'=66
'occurs'=51
'or'=114
'ordering'=27
'outputs'=43
'over'=75
'permanent'=16
'pre'=96
'prev'=76
'probability'=11
'propagate_to'=8
'propagate_type'=4
'property'=28
'raises'=52
'range'=67
'real'=77
'reference'=17
'returns'=44
'set'=97
'simult'=53
'sporadic'=29
'struct'=54
'symmetric'=18
'synchrony'=19
'tel'=98
'then'=78
'this'=79
'time'=80
'timefall'=30
'timeof'=55
'timerise'=31
'times'=68
'to'=115
'transient'=20
'true'=81
'type'=82
'var'=99
'when'=83
'whenever'=32
'with'=84
'within'=56
'{'=132
'}'=133
RULE_BASED_INTEGER=139
RULE_DIGIT=135
RULE_EXPONENT=136
RULE_EXTENDED_DIGIT=141
RULE_ID=143
RULE_INTEGER_LIT=140
RULE_INT_EXPONENT=137
RULE_REAL_LIT=138
RULE_SL_COMMENT=134
RULE_STRING=142
RULE_WS=144
