'!='=93
'('=108
')'=109
'*'=110
'+'=111
'+=>'=80
','=112
'-'=113
'->'=94
'.'=114
'..'=95
'/'=115
':'=116
'::'=96
':='=97
';'=117
'<'=118
'<-'=98
'<='=99
'<=>'=81
'<>'=100
'='=119
'=>'=101
'>'=120
'>='=102
'Get_Property'=5
'IAT'=82
'['=121
']'=122
'^'=123
'_CLK'=63
'_COUNT'=38
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=39
'and'=83
'applies'=29
'assign'=40
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=64
'calendar'=17
'classifier'=9
'compute'=32
'condition'=11
'const'=50
'constant'=18
'delta'=51
'div'=84
'duration'=19
'during'=41
'each'=65
'else'=66
'enabler'=33
'enum'=67
'eq'=103
'event'=52
'exclusively'=8
'external'=20
'false'=53
'fault'=54
'floor'=55
'fun'=85
'holds'=56
'if'=104
'implies'=34
'in'=105
'input'=57
'int'=86
'intervaleq'=10
'jitter'=42
'latched'=35
'lemma'=58
'let'=87
'linearization'=4
'mod'=88
'modes'=59
'must'=68
'no_simult'=12
'node'=69
'not'=89
'occur'=60
'occurs'=43
'or'=106
'ordering'=21
'output'=44
'over'=70
'permanent'=13
'pre'=90
'prev'=71
'property'=22
'raises'=45
'real'=72
'reference'=14
'returns'=36
'seteq'=61
'simult'=46
'sporadic'=23
'struct'=47
'synchrony'=15
'tel'=91
'then'=73
'this'=74
'time'=75
'timefall'=24
'timeof'=48
'timerise'=25
'times'=62
'to'=107
'transient'=16
'trigger'=37
'true'=76
'type'=77
'var'=92
'when'=78
'whenever'=26
'with'=79
'within'=49
'{'=124
'}'=125
RULE_BASED_INTEGER=131
RULE_DIGIT=127
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=133
RULE_ID=135
RULE_INTEGER_LIT=132
RULE_INT_EXPONENT=129
RULE_REAL_LIT=130
RULE_SL_COMMENT=126
RULE_STRING=134
RULE_WS=136
