'!='=93
'('=108
')'=109
'*'=110
'+'=111
'+=>'=79
','=112
'-'=113
'->'=94
'.'=114
'..'=95
'/'=115
':'=116
'::'=96
':='=97
';'=117
'<'=118
'<-'=98
'<='=99
'<=>'=80
'<>'=100
'='=119
'=>'=101
'>'=120
'>='=102
'Get_Property'=5
'IAT'=81
'['=121
']'=122
'^'=123
'_CLK'=62
'_COUNT'=39
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=40
'and'=82
'applies'=29
'assign'=41
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=63
'calendar'=16
'classifier'=9
'compute'=32
'condition'=10
'const'=51
'constant'=17
'delta'=52
'div'=83
'duration'=18
'during'=42
'each'=64
'else'=65
'enabler'=33
'enum'=66
'eq'=103
'event'=53
'exclusively'=8
'external'=19
'false'=54
'fault'=55
'floor'=56
'fun'=84
'holds'=57
'if'=104
'implies'=34
'in'=105
'inputs'=43
'int'=85
'interval'=20
'jitter'=44
'latched'=35
'lemma'=58
'let'=86
'linearization'=4
'mod'=87
'modes'=59
'must'=67
'no_simult'=11
'node'=68
'not'=88
'occur'=60
'occurs'=45
'or'=106
'ordering'=21
'outputs'=36
'over'=69
'permanent'=12
'pre'=89
'prev'=70
'property'=22
'raises'=46
'real'=71
'reference'=13
'returns'=37
'set'=90
'simult'=47
'sporadic'=23
'struct'=48
'synchrony'=14
'tel'=91
'then'=72
'this'=73
'time'=74
'timefall'=24
'timeof'=49
'timerise'=25
'times'=61
'to'=107
'transient'=15
'trigger'=38
'true'=75
'type'=76
'var'=92
'when'=77
'whenever'=26
'with'=78
'within'=50
'{'=124
'}'=125
RULE_BASED_INTEGER=131
RULE_DIGIT=127
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=133
RULE_ID=135
RULE_INTEGER_LIT=132
RULE_INT_EXPONENT=129
RULE_REAL_LIT=130
RULE_SL_COMMENT=126
RULE_STRING=134
RULE_WS=136
