'!='=96
'('=111
')'=112
'*'=113
'+'=114
'+=>'=81
','=115
'-'=116
'->'=97
'.'=117
'..'=98
'/'=118
':'=119
'::'=99
':='=100
';'=120
'<'=121
'<-'=101
'<='=102
'<=>'=82
'<>'=103
'='=122
'=>'=104
'>'=123
'>='=105
'Get_Property'=5
'IAT'=83
'['=124
']'=125
'^'=126
'_CLK'=64
'_COUNT'=40
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=41
'analyze'=29
'and'=84
'applies'=30
'assign'=42
'asynchronous'=6
'becomes'=31
'binding'=32
'bool'=65
'calendar'=16
'classifier'=9
'compute'=33
'condition'=10
'const'=52
'constant'=17
'delta'=53
'div'=85
'duration'=18
'during'=43
'each'=66
'else'=67
'enabler'=34
'enum'=68
'eq'=106
'event'=54
'exclusively'=8
'external'=19
'false'=55
'fault'=56
'floor'=57
'fun'=86
'holds'=58
'if'=107
'implies'=35
'in'=108
'inputs'=44
'int'=87
'interval'=20
'jitter'=45
'latched'=36
'lemma'=59
'let'=88
'linearization'=4
'max'=89
'mod'=90
'modes'=60
'must'=69
'no_simult'=11
'node'=70
'not'=91
'occur'=61
'occurs'=46
'or'=109
'ordering'=21
'outputs'=37
'over'=71
'permanent'=12
'pre'=92
'prev'=72
'property'=22
'raises'=47
'range'=62
'real'=73
'reference'=13
'returns'=38
'set'=93
'simult'=48
'sporadic'=23
'struct'=49
'synchrony'=14
'tel'=94
'then'=74
'this'=75
'time'=76
'timefall'=24
'timeof'=50
'timerise'=25
'times'=63
'to'=110
'transient'=15
'trigger'=39
'true'=77
'type'=78
'var'=95
'when'=79
'whenever'=26
'with'=80
'within'=51
'{'=127
'}'=128
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
