package Comm
public
with Base_Types;
	system Comm
		features
			input : in data port Base_Types::Boolean;
			output : out data port Base_Types::Boolean;
		
		annex agree {** 
			
			guarantee "output equals input" :
				output = input;
			
		**};
		annex safety {**

			fault Comm_Fault "output is inverted": Common_Faults.invert_signal2 {
				inputs: val_in <- output;     
				outputs: output <- val_out;    
				duration: permanent;
				propagate_type: symmetric;
			}	
		**};
	end Comm;
end Comm;