package Sender
public
with Base_Types;
	system Sender
		features
			input : in data port Base_Types::Boolean;
			output : out data port Base_Types::Boolean;
		
		annex agree {** 
			
			guarantee "output equals input" :
				output = input;
			
		**};
	
		--symmetric fault
		--if activated, all down stream components get affected
--		annex safety {**
--
--			fault Sender_Fault "output is inverted": Common_Faults.invert_signal {
--				inputs: val_in <- output;     
--				outputs: output <- val_out;    
--				duration: permanent;
--			}	
--		**};

		--asymmetric fault
--		annex safety {**
--
--			fault Sender_Fault "output is inverted": Common_Faults.invert_signal1 {
--				inputs: val_in <- output;     
--				outputs: output <- val_out;    
--				duration: permanent;
--				propagate_type: asymmetric;
--			}	
--		**};
	end Sender;
end Sender;