'!='=93
'('=107
')'=108
'*'=109
'+'=110
'+=>'=80
','=111
'-'=112
'->'=94
'.'=113
'..'=95
'/'=114
':'=115
'::'=96
':='=97
';'=116
'<'=117
'<='=98
'<=>'=81
'<>'=99
'='=118
'=>'=100
'>'=119
'>='=101
'Get_Property'=5
'IAT'=82
'['=120
']'=121
'^'=122
'_CLK'=63
'_COUNT'=38
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=39
'and'=83
'applies'=29
'assign'=40
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=64
'calendar'=17
'classifier'=9
'compute'=32
'condition'=11
'const'=50
'constant'=18
'delta'=51
'div'=84
'duration'=19
'during'=41
'each'=65
'else'=66
'enabler'=33
'enum'=67
'eq'=102
'event'=52
'exclusively'=8
'external'=20
'false'=53
'fault'=54
'floor'=55
'fun'=85
'holds'=56
'if'=103
'implies'=34
'in'=104
'input'=57
'int'=86
'intervaleq'=10
'jitter'=42
'latched'=35
'lemma'=58
'let'=87
'linearization'=4
'mod'=88
'modes'=59
'must'=68
'no_simult'=12
'node'=69
'not'=89
'occur'=60
'occurs'=43
'or'=105
'ordering'=21
'output'=44
'over'=70
'permanent'=13
'pre'=90
'prev'=71
'property'=22
'raises'=45
'real'=72
'reference'=14
'returns'=36
'seteq'=61
'simult'=46
'sporadic'=23
'struct'=47
'synchrony'=15
'tel'=91
'then'=73
'this'=74
'time'=75
'timefall'=24
'timeof'=48
'timerise'=25
'times'=62
'to'=106
'transient'=16
'trigger'=37
'true'=76
'type'=77
'var'=92
'when'=78
'whenever'=26
'with'=79
'within'=49
'{'=123
'}'=124
RULE_BASED_INTEGER=130
RULE_DIGIT=126
RULE_EXPONENT=127
RULE_EXTENDED_DIGIT=132
RULE_ID=134
RULE_INTEGER_LIT=131
RULE_INT_EXPONENT=128
RULE_REAL_LIT=129
RULE_SL_COMMENT=125
RULE_STRING=133
RULE_WS=135
