        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#     val c123_fault__independently__active__C1__C1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf (("C123", "c123_fault__independently__active__C1__C1__fault_1"),
   1e-06, 1.)
#     val c0123_impl___GUARANTEE0 : (string * string) FaultTree.ftree =
  PRO
   [Leaf (("C123", "c123_fault__independently__active__C1__C1__fault_1"),
     1e-06, 1.)]
#   - : (string * string) FaultTree.pexp =
Var ("C123", "c123_fault__independently__active__C1__C1__fault_1")
# - : float * float = (9.99999499984305373e-07, 9.99999499984305373e-07)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("C123", "c123_fault__independently__active__C1__C1__fault_1"),
  9.99999499984305373e-07, 1.)]
#   - : unit = ()
# - : unit = ()
#       val c123_fault__independently__active__C1__C1__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf (("C123", "c123_fault__independently__active__C1__C1__fault_1"),
   1e-06, 1.)
#     val c123_fault__independently__active__C2__C2__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf (("C123", "c123_fault__independently__active__C2__C2__fault_1"),
   1e-05, 1.)
#     val c0123_impl_fault__independently__active__C0__C0__fault_1 :
  (string * string) FaultTree.ftree =
  Leaf
   (("C0123_impl",
     "c0123_impl_fault__independently__active__C0__C0__fault_1"),
   1e-07, 1.)
#         val c0123_impl___GUARANTEE1 : (string * string) FaultTree.ftree =
  SUM
   [Leaf (("C123", "c123_fault__independently__active__C1__C1__fault_1"),
     1e-06, 1.);
    Leaf (("C123", "c123_fault__independently__active__C2__C2__fault_1"),
     1e-05, 1.);
    Leaf
     (("C0123_impl",
       "c0123_impl_fault__independently__active__C0__C0__fault_1"),
     1e-07, 1.)]
#   - : (string * string) FaultTree.pexp =
Sum
 [Var
   ("C0123_impl", "c0123_impl_fault__independently__active__C0__C0__fault_1");
  Var ("C123", "c123_fault__independently__active__C1__C1__fault_1");
  Var ("C123", "c123_fault__independently__active__C2__C2__fault_1")]
# - : float * float = (1.10999383951691684e-05, 1.10999383951691684e-05)
# - : ((string * string) FaultTree.pexp * float * float) Core.Std.List.t =
[(Var ("C123", "c123_fault__independently__active__C2__C2__fault_1"),
  9.99995000017239732e-06, 0.900901396400947574);
 (Var ("C123", "c123_fault__independently__active__C1__C1__fault_1"),
  9.99999499984305373e-07, 0.0900905450447831);
 (Var
   ("C0123_impl", "c0123_impl_fault__independently__active__C0__C0__fault_1"),
  9.99999949513608e-08, 0.00900905855431432395)]
#   - : unit = ()
# - : unit = ()
#   
