package Sender
public
with Base_Types;
with Common_Faults;
	system Sender
		features
			in1 : in data port Base_Types::Boolean;
			in2 : in data port Base_Types::Boolean;
			
			sender_out : out data port Base_Types::Boolean;
		
		annex agree {** 
			
			guarantee "Sender behavior." :
				sender_out = (in1 or in2);
			
		**};
		
		annex safety {**

			fault Sender_Fault "Or output is asymmetric": Common_Faults::invert_boolean {
				eq testing : int = 0;
				inputs: val_in <- sender_out;     
				outputs: sender_out <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}	
		**};
		
	end Sender;
end Sender;