        OCaml version 4.02.3

# - : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             val comp_library : Modeling.component list =
  [{name = "normal_sys"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__mv6__mv6__fault_4";
      "fault__independently__active__mv3__mv3__fault_4";
      "fault__independently__active__mv8__mv8__fault_4";
      "fault__independently__active__mv5__mv5__fault_4";
      "fault__independently__active__mv2__mv2__fault_4";
      "fault__independently__active__mv4__mv4__fault_4";
      "fault__independently__active__mv1__mv1__fault_4";
      "fault__independently__active__mv7__mv7__fault_4"];
    event_info =
     [(3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.);
      (3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.)];
    output_flows =
     ["normal_sys___GUARANTEE6"; "normal_sys___GUARANTEE7";
      "normal_sys___GUARANTEE2"; "normal_sys___GUARANTEE3";
      "normal_sys___GUARANTEE4"; "normal_sys___GUARANTEE5";
      "normal_sys___GUARANTEE0"; "normal_sys___GUARANTEE1"];
    formulas =
     [(["normal_sys___GUARANTEE6"; "contract violation"],
       F ["fault__independently__active__mv7__mv7__fault_4"]);
      (["normal_sys___GUARANTEE7"; "contract violation"],
       F ["fault__independently__active__mv8__mv8__fault_4"]);
      (["normal_sys___GUARANTEE2"; "contract violation"],
       F ["fault__independently__active__mv3__mv3__fault_4"]);
      (["normal_sys___GUARANTEE3"; "contract violation"],
       F ["fault__independently__active__mv4__mv4__fault_4"]);
      (["normal_sys___GUARANTEE4"; "contract violation"],
       F ["fault__independently__active__mv5__mv5__fault_4"]);
      (["normal_sys___GUARANTEE5"; "contract violation"],
       F ["fault__independently__active__mv6__mv6__fault_4"]);
      (["normal_sys___GUARANTEE0"; "contract violation"],
       F ["fault__independently__active__mv1__mv1__fault_4"]);
      (["normal_sys___GUARANTEE1"; "contract violation"],
       F ["fault__independently__active__mv2__mv2__fault_4"])]};
   {name = "alt_sys"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__mv3__mv3__fault_4";
      "fault__independently__active__mv2__mv2__fault_4";
      "fault__independently__active__mv4__mv4__fault_4";
      "fault__independently__active__mv1__mv1__fault_4"];
    event_info =
     [(3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.); (3.25e-06, 1.)];
    output_flows =
     ["alt_sys___GUARANTEE2"; "alt_sys___GUARANTEE3"; "alt_sys___GUARANTEE0";
      "alt_sys___GUARANTEE1"];
    formulas =
     [(["alt_sys___GUARANTEE2"; "contract violation"],
       F ["fault__independently__active__mv3__mv3__fault_4"]);
      (["alt_sys___GUARANTEE3"; "contract violation"],
       F ["fault__independently__active__mv4__mv4__fault_4"]);
      (["alt_sys___GUARANTEE0"; "contract violation"],
       F ["fault__independently__active__mv1__mv1__fault_4"]);
      (["alt_sys___GUARANTEE1"; "contract violation"],
       F ["fault__independently__active__mv2__mv2__fault_4"])]};
   {name = "wheel_brake1"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake1___GUARANTEE0"];
    formulas =
     [(["wheel_brake1___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake2"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake2___GUARANTEE0"];
    formulas =
     [(["wheel_brake2___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake3"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake3___GUARANTEE0"];
    formulas =
     [(["wheel_brake3___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake4"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake4___GUARANTEE0"];
    formulas =
     [(["wheel_brake4___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake5"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake5___GUARANTEE0"];
    formulas =
     [(["wheel_brake5___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake6"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake6___GUARANTEE0"];
    formulas =
     [(["wheel_brake6___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake7"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake7___GUARANTEE0"];
    formulas =
     [(["wheel_brake7___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "wheel_brake8"; faults = ["contract violation"]; input_flows = [];
    basic_events =
     ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1";
      "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1";
      "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2";
      "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2";
      "fault__independently__active__brake_actuator__brake_actuator__fault_2"];
    event_info =
     [(1e-05, 1.); (1e-05, 1.); (3.3e-05, 1.); (3.3e-05, 1.); (3.3e-06, 1.)];
    output_flows = ["wheel_brake8___GUARANTEE0"];
    formulas =
     [(["wheel_brake8___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"];
         F
          ["fault__independently__active__brake_actuator__brake_actuator__fault_2"];
         F
          ["fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"];
         F
          ["fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"]])]};
   {name = "phys_sys"; faults = ["contract violation"];
    input_flows =
     ["normal_sys___GUARANTEE6"; "normal_sys___GUARANTEE7";
      "normal_sys___GUARANTEE2"; "normal_sys___GUARANTEE3";
      "normal_sys___GUARANTEE4"; "normal_sys___GUARANTEE5";
      "alt_sys___GUARANTEE2"; "wheel_brake2___GUARANTEE0";
      "alt_sys___GUARANTEE3"; "alt_sys___GUARANTEE0";
      "normal_sys___GUARANTEE0"; "wheel_brake1___GUARANTEE0";
      "alt_sys___GUARANTEE1"; "normal_sys___GUARANTEE1";
      "wheel_brake6___GUARANTEE0"; "wheel_brake7___GUARANTEE0";
      "wheel_brake8___GUARANTEE0"; "wheel_brake5___GUARANTEE0";
      "wheel_brake3___GUARANTEE0"; "wheel_brake4___GUARANTEE0"];
    basic_events =
     ["fault__independently__active__accumulator__accumulator__fault_2";
      "fault__independently__active__shutoff_valve__shutoff_valve__fault_2";
      "fault__independently__active__selector_valve__selector_valve__fault_2";
      "fault__independently__active__green_hyd_pump__green_hyd_pump__fault_1";
      "fault__independently__active__selector_valve__selector_valve__fault_1"];
    event_info =
     [(5e-05, 1.); (5e-06, 1.); (1e-05, 1.); (3e-05, 1.); (1e-05, 1.)];
    output_flows =
     ["phys_sys___GUARANTEE5"; "phys_sys___GUARANTEE6";
      "phys_sys___GUARANTEE7"; "phys_sys___GUARANTEE8";
      "phys_sys___GUARANTEE1"; "phys_sys___GUARANTEE2";
      "phys_sys___GUARANTEE3"; "phys_sys___GUARANTEE4";
      "phys_sys___GUARANTEE0"; "phys_sys___GUARANTEE18";
      "phys_sys___GUARANTEE13"; "phys_sys___GUARANTEE12";
      "phys_sys___GUARANTEE11"; "phys_sys___GUARANTEE10";
      "phys_sys___GUARANTEE17"; "phys_sys___GUARANTEE16";
      "phys_sys___GUARANTEE15"; "phys_sys___GUARANTEE14";
      "phys_sys___GUARANTEE9"];
    formulas =
     [(["phys_sys___GUARANTEE5"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE1"; "contract violation"];
         F ["normal_sys___GUARANTEE5"; "contract violation"];
         F ["wheel_brake6___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE6"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE2"; "contract violation"];
         F ["normal_sys___GUARANTEE6"; "contract violation"];
         F ["wheel_brake7___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE7"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE3"; "contract violation"];
         F ["normal_sys___GUARANTEE7"; "contract violation"];
         F ["wheel_brake8___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE8"; "contract violation"],
       Or
        [F
          ["fault__independently__active__green_hyd_pump__green_hyd_pump__fault_1"];
         F
          ["fault__independently__active__shutoff_valve__shutoff_valve__fault_2"]]);
      (["phys_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE1"; "contract violation"];
         F ["normal_sys___GUARANTEE1"; "contract violation"];
         F ["wheel_brake2___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE2"; "contract violation"];
         F ["normal_sys___GUARANTEE2"; "contract violation"];
         F ["wheel_brake3___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE3"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE3"; "contract violation"];
         F ["normal_sys___GUARANTEE3"; "contract violation"];
         F ["wheel_brake4___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE4"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE0"; "contract violation"];
         F ["normal_sys___GUARANTEE4"; "contract violation"];
         F ["wheel_brake5___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE0"; "contract violation"];
         F ["normal_sys___GUARANTEE0"; "contract violation"];
         F ["wheel_brake1___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE18"; "contract violation"],
       And
        [Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE0"; "contract violation"];
           F ["normal_sys___GUARANTEE4"; "contract violation"];
           F ["wheel_brake5___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE0"; "contract violation"];
           F ["normal_sys___GUARANTEE0"; "contract violation"];
           F ["wheel_brake1___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE1"; "contract violation"];
           F ["normal_sys___GUARANTEE1"; "contract violation"];
           F ["wheel_brake2___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE1"; "contract violation"];
           F ["normal_sys___GUARANTEE5"; "contract violation"];
           F ["wheel_brake6___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE2"; "contract violation"];
           F ["normal_sys___GUARANTEE2"; "contract violation"];
           F ["wheel_brake3___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE3"; "contract violation"];
           F ["normal_sys___GUARANTEE7"; "contract violation"];
           F ["wheel_brake8___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE2"; "contract violation"];
           F ["normal_sys___GUARANTEE6"; "contract violation"];
           F ["wheel_brake7___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE3"; "contract violation"];
           F ["normal_sys___GUARANTEE3"; "contract violation"];
           F ["wheel_brake4___GUARANTEE0"; "contract violation"]]]);
      (["phys_sys___GUARANTEE13"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE0"; "contract violation"];
         F ["normal_sys___GUARANTEE4"; "contract violation"];
         F ["wheel_brake5___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE12"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE3"; "contract violation"];
         F ["normal_sys___GUARANTEE3"; "contract violation"];
         F ["wheel_brake4___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE11"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE2"; "contract violation"];
         F ["normal_sys___GUARANTEE2"; "contract violation"];
         F ["wheel_brake3___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE10"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE1"; "contract violation"];
         F ["normal_sys___GUARANTEE1"; "contract violation"];
         F ["wheel_brake2___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE17"; "contract violation"],
       And
        [Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE0"; "contract violation"];
           F ["normal_sys___GUARANTEE4"; "contract violation"];
           F ["wheel_brake5___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE0"; "contract violation"];
           F ["normal_sys___GUARANTEE0"; "contract violation"];
           F ["wheel_brake1___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE1"; "contract violation"];
           F ["normal_sys___GUARANTEE1"; "contract violation"];
           F ["wheel_brake2___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE1"; "contract violation"];
           F ["normal_sys___GUARANTEE5"; "contract violation"];
           F ["wheel_brake6___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE2"; "contract violation"];
           F ["normal_sys___GUARANTEE2"; "contract violation"];
           F ["wheel_brake3___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE3"; "contract violation"];
           F ["normal_sys___GUARANTEE7"; "contract violation"];
           F ["wheel_brake8___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE2"; "contract violation"];
           F ["normal_sys___GUARANTEE6"; "contract violation"];
           F ["wheel_brake7___GUARANTEE0"; "contract violation"]];
         Or
          [F
            ["fault__independently__active__accumulator__accumulator__fault_2"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_1"];
           F
            ["fault__independently__active__selector_valve__selector_valve__fault_2"];
           F ["alt_sys___GUARANTEE3"; "contract violation"];
           F ["normal_sys___GUARANTEE3"; "contract violation"];
           F ["wheel_brake4___GUARANTEE0"; "contract violation"]]]);
      (["phys_sys___GUARANTEE16"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE3"; "contract violation"];
         F ["normal_sys___GUARANTEE7"; "contract violation"];
         F ["wheel_brake8___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE15"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE2"; "contract violation"];
         F ["normal_sys___GUARANTEE6"; "contract violation"];
         F ["wheel_brake7___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE14"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE1"; "contract violation"];
         F ["normal_sys___GUARANTEE5"; "contract violation"];
         F ["wheel_brake6___GUARANTEE0"; "contract violation"]]);
      (["phys_sys___GUARANTEE9"; "contract violation"],
       Or
        [F
          ["fault__independently__active__accumulator__accumulator__fault_2"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_1"];
         F
          ["fault__independently__active__selector_valve__selector_valve__fault_2"];
         F ["alt_sys___GUARANTEE0"; "contract violation"];
         F ["normal_sys___GUARANTEE0"; "contract violation"];
         F ["wheel_brake1___GUARANTEE0"; "contract violation"]])]};
   {name = "w1_w5_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w1_w5_cmd_sys___GUARANTEE0"; "w1_w5_cmd_sys___GUARANTEE1";
      "w1_w5_cmd_sys___GUARANTEE2"];
    formulas =
     [(["w1_w5_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]]);
      (["w1_w5_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w1_w5_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]])]};
   {name = "w2_w6_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w2_w6_cmd_sys___GUARANTEE1"; "w2_w6_cmd_sys___GUARANTEE2";
      "w2_w6_cmd_sys___GUARANTEE0"];
    formulas =
     [(["w2_w6_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w2_w6_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]]);
      (["w2_w6_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]])]};
   {name = "w3_w7_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w3_w7_cmd_sys___GUARANTEE1"; "w3_w7_cmd_sys___GUARANTEE2";
      "w3_w7_cmd_sys___GUARANTEE0"];
    formulas =
     [(["w3_w7_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w3_w7_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]]);
      (["w3_w7_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]])]};
   {name = "w4_w8_cmd_sys"; faults = ["contract violation"];
    input_flows = [];
    basic_events =
     ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1";
      "fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1";
      "fault__independently__active__brake_command_facility__brake_command_facility__fault_1";
      "fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1";
      "fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1";
      "fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
    event_info =
     [(9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.); (9e-06, 1.);
      (9e-06, 1.)];
    output_flows =
     ["w4_w8_cmd_sys___GUARANTEE0"; "w4_w8_cmd_sys___GUARANTEE1";
      "w4_w8_cmd_sys___GUARANTEE2"];
    formulas =
     [(["w4_w8_cmd_sys___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__alternate_command_calculator__alternate_command_calculator__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"]]);
      (["w4_w8_cmd_sys___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_1__antiskid_command_facility_1__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_1__normal_command_calculator_1__fault_1"]]);
      (["w4_w8_cmd_sys___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__antiskid_command_facility_2__antiskid_command_facility_2__fault_1"];
         F
          ["fault__independently__active__brake_command_facility__brake_command_facility__fault_1"];
         F
          ["fault__independently__active__normal_command_calculator_2__normal_command_calculator_2__fault_1"]])]};
   {name = "command_sys"; faults = ["contract violation"];
    input_flows =
     ["w4_w8_cmd_sys___GUARANTEE0"; "w2_w6_cmd_sys___GUARANTEE1";
      "w1_w5_cmd_sys___GUARANTEE0"; "w2_w6_cmd_sys___GUARANTEE2";
      "w1_w5_cmd_sys___GUARANTEE1"; "w2_w6_cmd_sys___GUARANTEE0";
      "w1_w5_cmd_sys___GUARANTEE2"; "w4_w8_cmd_sys___GUARANTEE1";
      "w4_w8_cmd_sys___GUARANTEE2"; "w3_w7_cmd_sys___GUARANTEE1";
      "w3_w7_cmd_sys___GUARANTEE2"; "w3_w7_cmd_sys___GUARANTEE0"];
    basic_events = []; event_info = [];
    output_flows =
     ["command_sys___GUARANTEE4"; "command_sys___GUARANTEE5";
      "command_sys___GUARANTEE2"; "command_sys___GUARANTEE3";
      "command_sys___GUARANTEE8"; "command_sys___GUARANTEE9";
      "command_sys___GUARANTEE10"; "command_sys___GUARANTEE6";
      "command_sys___GUARANTEE11"; "command_sys___GUARANTEE7";
      "command_sys___GUARANTEE0"; "command_sys___GUARANTEE1"];
    formulas =
     [(["command_sys___GUARANTEE4"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["command_sys___GUARANTEE5"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["command_sys___GUARANTEE2"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["command_sys___GUARANTEE3"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["command_sys___GUARANTEE8"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["command_sys___GUARANTEE9"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["command_sys___GUARANTEE10"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["command_sys___GUARANTEE6"; "contract violation"],
       F ["w3_w7_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["command_sys___GUARANTEE11"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE2"; "contract violation"]);
      (["command_sys___GUARANTEE7"; "contract violation"],
       F ["w4_w8_cmd_sys___GUARANTEE1"; "contract violation"]);
      (["command_sys___GUARANTEE0"; "contract violation"],
       F ["w1_w5_cmd_sys___GUARANTEE0"; "contract violation"]);
      (["command_sys___GUARANTEE1"; "contract violation"],
       F ["w2_w6_cmd_sys___GUARANTEE0"; "contract violation"])]};
   {name = "channel1"; faults = ["contract violation"];
    input_flows =
     ["command_sys___GUARANTEE4"; "command_sys___GUARANTEE5";
      "command_sys___GUARANTEE2"; "command_sys___GUARANTEE3";
      "command_sys___GUARANTEE8"; "command_sys___GUARANTEE9";
      "command_sys___GUARANTEE10"; "command_sys___GUARANTEE6";
      "command_sys___GUARANTEE11"; "command_sys___GUARANTEE7";
      "command_sys___GUARANTEE0"; "command_sys___GUARANTEE1"];
    basic_events =
     ["fault__independently__active__monitor_sys__monitor_sys__fault_1"];
    event_info = [(8e-07, 1.)];
    output_flows =
     ["channel1___GUARANTEE3"; "channel1___GUARANTEE4";
      "channel1___GUARANTEE12"; "channel1___GUARANTEE5";
      "channel1___GUARANTEE6"; "channel1___GUARANTEE0";
      "channel1___GUARANTEE1"; "channel1___GUARANTEE2";
      "channel1___GUARANTEE11"; "channel1___GUARANTEE10";
      "channel1___GUARANTEE7"; "channel1___GUARANTEE8";
      "channel1___GUARANTEE9"];
    formulas =
     [(["channel1___GUARANTEE3"; "contract violation"],
       F ["command_sys___GUARANTEE3"; "contract violation"]);
      (["channel1___GUARANTEE4"; "contract violation"],
       F ["command_sys___GUARANTEE4"; "contract violation"]);
      (["channel1___GUARANTEE12"; "contract violation"],
       F ["fault__independently__active__monitor_sys__monitor_sys__fault_1"]);
      (["channel1___GUARANTEE5"; "contract violation"],
       F ["command_sys___GUARANTEE5"; "contract violation"]);
      (["channel1___GUARANTEE6"; "contract violation"],
       F ["command_sys___GUARANTEE6"; "contract violation"]);
      (["channel1___GUARANTEE0"; "contract violation"],
       F ["command_sys___GUARANTEE0"; "contract violation"]);
      (["channel1___GUARANTEE1"; "contract violation"],
       F ["command_sys___GUARANTEE1"; "contract violation"]);
      (["channel1___GUARANTEE2"; "contract violation"],
       F ["command_sys___GUARANTEE2"; "contract violation"]);
      (["channel1___GUARANTEE11"; "contract violation"],
       F ["command_sys___GUARANTEE11"; "contract violation"]);
      (["channel1___GUARANTEE10"; "contract violation"],
       F ["command_sys___GUARANTEE10"; "contract violation"]);
      (["channel1___GUARANTEE7"; "contract violation"],
       F ["command_sys___GUARANTEE7"; "contract violation"]);
      (["channel1___GUARANTEE8"; "contract violation"],
       F ["command_sys___GUARANTEE8"; "contract violation"]);
      (["channel1___GUARANTEE9"; "contract violation"],
       F ["command_sys___GUARANTEE9"; "contract violation"])]};
   {name = "channel2"; faults = ["contract violation"];
    input_flows =
     ["command_sys___GUARANTEE4"; "command_sys___GUARANTEE5";
      "command_sys___GUARANTEE2"; "command_sys___GUARANTEE3";
      "command_sys___GUARANTEE8"; "command_sys___GUARANTEE9";
      "command_sys___GUARANTEE10"; "command_sys___GUARANTEE6";
      "command_sys___GUARANTEE11"; "command_sys___GUARANTEE7";
      "command_sys___GUARANTEE0"; "command_sys___GUARANTEE1"];
    basic_events =
     ["fault__independently__active__monitor_sys__monitor_sys__fault_1"];
    event_info = [(8e-07, 1.)];
    output_flows =
     ["channel2___GUARANTEE2"; "channel2___GUARANTEE3";
      "channel2___GUARANTEE0"; "channel2___GUARANTEE1";
      "channel2___GUARANTEE10"; "channel2___GUARANTEE6";
      "channel2___GUARANTEE7"; "channel2___GUARANTEE4";
      "channel2___GUARANTEE5"; "channel2___GUARANTEE11";
      "channel2___GUARANTEE12"; "channel2___GUARANTEE8";
      "channel2___GUARANTEE9"];
    formulas =
     [(["channel2___GUARANTEE2"; "contract violation"],
       F ["command_sys___GUARANTEE2"; "contract violation"]);
      (["channel2___GUARANTEE3"; "contract violation"],
       F ["command_sys___GUARANTEE3"; "contract violation"]);
      (["channel2___GUARANTEE0"; "contract violation"],
       F ["command_sys___GUARANTEE0"; "contract violation"]);
      (["channel2___GUARANTEE1"; "contract violation"],
       F ["command_sys___GUARANTEE1"; "contract violation"]);
      (["channel2___GUARANTEE10"; "contract violation"],
       F ["command_sys___GUARANTEE10"; "contract violation"]);
      (["channel2___GUARANTEE6"; "contract violation"],
       F ["command_sys___GUARANTEE6"; "contract violation"]);
      (["channel2___GUARANTEE7"; "contract violation"],
       F ["command_sys___GUARANTEE7"; "contract violation"]);
      (["channel2___GUARANTEE4"; "contract violation"],
       F ["command_sys___GUARANTEE4"; "contract violation"]);
      (["channel2___GUARANTEE5"; "contract violation"],
       F ["command_sys___GUARANTEE5"; "contract violation"]);
      (["channel2___GUARANTEE11"; "contract violation"],
       F ["command_sys___GUARANTEE11"; "contract violation"]);
      (["channel2___GUARANTEE12"; "contract violation"],
       F ["fault__independently__active__monitor_sys__monitor_sys__fault_1"]);
      (["channel2___GUARANTEE8"; "contract violation"],
       F ["command_sys___GUARANTEE8"; "contract violation"]);
      (["channel2___GUARANTEE9"; "contract violation"],
       F ["command_sys___GUARANTEE9"; "contract violation"])]};
   {name = "bscu"; faults = ["contract violation"];
    input_flows =
     ["channel2___GUARANTEE2"; "channel1___GUARANTEE3";
      "channel2___GUARANTEE3"; "channel1___GUARANTEE4";
      "channel2___GUARANTEE0"; "channel1___GUARANTEE5";
      "channel2___GUARANTEE1"; "channel1___GUARANTEE6";
      "channel2___GUARANTEE10"; "channel2___GUARANTEE6";
      "channel1___GUARANTEE0"; "channel2___GUARANTEE7";
      "channel1___GUARANTEE1"; "channel2___GUARANTEE4";
      "channel1___GUARANTEE2"; "channel2___GUARANTEE5";
      "channel2___GUARANTEE11"; "channel2___GUARANTEE12";
      "channel1___GUARANTEE12"; "channel1___GUARANTEE11";
      "channel1___GUARANTEE10"; "channel2___GUARANTEE8";
      "channel2___GUARANTEE9"; "channel1___GUARANTEE7";
      "channel1___GUARANTEE8"; "channel1___GUARANTEE9"];
    basic_events =
     ["fault__independently__active__switch_gate_brake_as_cmd_5__switch_gate_brake_as_cmd_5__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_pair_3_7__switch_gate_brake_as_cmd_pair_3_7__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_4__switch_gate_brake_as_cmd_4__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_pair_4_8__switch_gate_brake_as_cmd_pair_4_8__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_7__switch_gate_brake_as_cmd_7__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_pair_1_5__switch_gate_brake_as_cmd_pair_1_5__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_2__switch_gate_brake_as_cmd_2__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_pair_2_6__switch_gate_brake_as_cmd_pair_2_6__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_8__switch_gate_brake_as_cmd_8__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_3__switch_gate_brake_as_cmd_3__fault_2";
      "fault__independently__active__switch_gate_brake_as_cmd_6__switch_gate_brake_as_cmd_6__fault_2"];
    event_info =
     [(1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.);
      (1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.);
      (1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.); (1.3e-05, 1.)];
    output_flows =
     ["bscu___GUARANTEE9"; "bscu___GUARANTEE8"; "bscu___GUARANTEE7";
      "bscu___GUARANTEE6"; "bscu___GUARANTEE5"; "bscu___GUARANTEE4";
      "bscu___GUARANTEE3"; "bscu___GUARANTEE2"; "bscu___GUARANTEE1";
      "bscu___GUARANTEE10"; "bscu___GUARANTEE0"; "bscu___GUARANTEE11"];
    formulas =
     [(["bscu___GUARANTEE9"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_6__switch_gate_brake_as_cmd_6__fault_2"];
         F ["channel1___GUARANTEE9"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE9"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE8"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_5__switch_gate_brake_as_cmd_5__fault_2"];
         F ["channel1___GUARANTEE8"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE8"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE7"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_4__switch_gate_brake_as_cmd_4__fault_2"];
         F ["channel1___GUARANTEE7"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE7"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE6"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_3__switch_gate_brake_as_cmd_3__fault_2"];
         F ["channel1___GUARANTEE6"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE6"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE5"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_2__switch_gate_brake_as_cmd_2__fault_2"];
         F ["channel1___GUARANTEE5"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE5"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE4"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_1__switch_gate_brake_as_cmd_1__fault_2"];
         F ["channel1___GUARANTEE4"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE4"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE3"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_pair_4_8__switch_gate_brake_as_cmd_pair_4_8__fault_2"];
         F ["channel1___GUARANTEE3"; "contract violation"];
         F ["channel2___GUARANTEE3"; "contract violation"]]);
      (["bscu___GUARANTEE2"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_pair_3_7__switch_gate_brake_as_cmd_pair_3_7__fault_2"];
         F ["channel1___GUARANTEE2"; "contract violation"];
         F ["channel2___GUARANTEE2"; "contract violation"]]);
      (["bscu___GUARANTEE1"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_pair_2_6__switch_gate_brake_as_cmd_pair_2_6__fault_2"];
         F ["channel1___GUARANTEE1"; "contract violation"];
         F ["channel2___GUARANTEE1"; "contract violation"]]);
      (["bscu___GUARANTEE10"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_7__switch_gate_brake_as_cmd_7__fault_2"];
         F ["channel1___GUARANTEE10"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE10"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]]);
      (["bscu___GUARANTEE0"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_pair_1_5__switch_gate_brake_as_cmd_pair_1_5__fault_2"];
         F ["channel1___GUARANTEE0"; "contract violation"];
         F ["channel2___GUARANTEE0"; "contract violation"]]);
      (["bscu___GUARANTEE11"; "contract violation"],
       Or
        [F
          ["fault__independently__active__switch_gate_brake_as_cmd_8__switch_gate_brake_as_cmd_8__fault_2"];
         F ["channel1___GUARANTEE11"; "contract violation"];
         F ["channel1___GUARANTEE12"; "contract violation"];
         F ["channel2___GUARANTEE11"; "contract violation"];
         F ["channel2___GUARANTEE12"; "contract violation"]])]};
   {name = "ctrl_sys"; faults = ["contract violation"];
    input_flows =
     ["bscu___GUARANTEE9"; "bscu___GUARANTEE8"; "bscu___GUARANTEE7";
      "bscu___GUARANTEE6"; "bscu___GUARANTEE5"; "bscu___GUARANTEE4";
      "bscu___GUARANTEE3"; "bscu___GUARANTEE2"; "bscu___GUARANTEE1";
      "bscu___GUARANTEE10"; "bscu___GUARANTEE0"; "bscu___GUARANTEE11"];
    basic_events = []; event_info = [];
    output_flows =
     ["ctrl_sys___GUARANTEE9"; "ctrl_sys___GUARANTEE8";
      "ctrl_sys___GUARANTEE7"; "ctrl_sys___GUARANTEE13";
      "ctrl_sys___GUARANTEE6"; "ctrl_sys___GUARANTEE5";
      "ctrl_sys___GUARANTEE11"; "ctrl_sys___GUARANTEE4";
      "ctrl_sys___GUARANTEE12"; "ctrl_sys___GUARANTEE3";
      "ctrl_sys___GUARANTEE2"; "ctrl_sys___GUARANTEE10";
      "ctrl_sys___GUARANTEE1"; "ctrl_sys___GUARANTEE0"];
    formulas =
     [(["ctrl_sys___GUARANTEE9"; "contract violation"],
       F ["bscu___GUARANTEE7"; "contract violation"]);
      (["ctrl_sys___GUARANTEE8"; "contract violation"],
       F ["bscu___GUARANTEE6"; "contract violation"]);
      (["ctrl_sys___GUARANTEE7"; "contract violation"],
       F ["bscu___GUARANTEE5"; "contract violation"]);
      (["ctrl_sys___GUARANTEE13"; "contract violation"],
       F ["bscu___GUARANTEE11"; "contract violation"]);
      (["ctrl_sys___GUARANTEE6"; "contract violation"],
       F ["bscu___GUARANTEE4"; "contract violation"]);
      (["ctrl_sys___GUARANTEE5"; "contract violation"],
       Or
        [F ["bscu___GUARANTEE0"; "contract violation"];
         F ["bscu___GUARANTEE1"; "contract violation"];
         F ["bscu___GUARANTEE2"; "contract violation"];
         F ["bscu___GUARANTEE3"; "contract violation"];
         F ["bscu___GUARANTEE4"; "contract violation"];
         F ["bscu___GUARANTEE5"; "contract violation"];
         F ["bscu___GUARANTEE6"; "contract violation"];
         F ["bscu___GUARANTEE7"; "contract violation"];
         F ["bscu___GUARANTEE8"; "contract violation"];
         F ["bscu___GUARANTEE9"; "contract violation"];
         F ["bscu___GUARANTEE10"; "contract violation"];
         F ["bscu___GUARANTEE11"; "contract violation"]]);
      (["ctrl_sys___GUARANTEE11"; "contract violation"],
       F ["bscu___GUARANTEE9"; "contract violation"]);
      (["ctrl_sys___GUARANTEE4"; "contract violation"],
       Or
        [F ["bscu___GUARANTEE0"; "contract violation"];
         F ["bscu___GUARANTEE1"; "contract violation"];
         F ["bscu___GUARANTEE2"; "contract violation"];
         F ["bscu___GUARANTEE3"; "contract violation"];
         F ["bscu___GUARANTEE4"; "contract violation"];
         F ["bscu___GUARANTEE5"; "contract violation"];
         F ["bscu___GUARANTEE6"; "contract violation"];
         F ["bscu___GUARANTEE7"; "contract violation"];
         F ["bscu___GUARANTEE8"; "contract violation"];
         F ["bscu___GUARANTEE9"; "contract violation"];
         F ["bscu___GUARANTEE10"; "contract violation"];
         F ["bscu___GUARANTEE11"; "contract violation"]]);
      (["ctrl_sys___GUARANTEE12"; "contract violation"],
       F ["bscu___GUARANTEE10"; "contract violation"]);
      (["ctrl_sys___GUARANTEE3"; "contract violation"],
       F ["bscu___GUARANTEE3"; "contract violation"]);
      (["ctrl_sys___GUARANTEE2"; "contract violation"],
       F ["bscu___GUARANTEE2"; "contract violation"]);
      (["ctrl_sys___GUARANTEE10"; "contract violation"],
       F ["bscu___GUARANTEE8"; "contract violation"]);
      (["ctrl_sys___GUARANTEE1"; "contract violation"],
       F ["bscu___GUARANTEE1"; "contract violation"]);
      (["ctrl_sys___GUARANTEE0"; "contract violation"],
       F ["bscu___GUARANTEE0"; "contract violation"])]};
   {name = "WBS_inst"; faults = ["contract violation"];
    input_flows =
     ["phys_sys___GUARANTEE5"; "phys_sys___GUARANTEE6";
      "phys_sys___GUARANTEE7"; "ctrl_sys___GUARANTEE13";
      "phys_sys___GUARANTEE1"; "ctrl_sys___GUARANTEE11";
      "phys_sys___GUARANTEE2"; "ctrl_sys___GUARANTEE12";
      "phys_sys___GUARANTEE3"; "phys_sys___GUARANTEE4";
      "ctrl_sys___GUARANTEE10"; "phys_sys___GUARANTEE0";
      "phys_sys___GUARANTEE18"; "phys_sys___GUARANTEE13";
      "phys_sys___GUARANTEE12"; "phys_sys___GUARANTEE11";
      "phys_sys___GUARANTEE10"; "phys_sys___GUARANTEE17";
      "phys_sys___GUARANTEE16"; "phys_sys___GUARANTEE15";
      "phys_sys___GUARANTEE14"; "phys_sys___GUARANTEE9";
      "ctrl_sys___GUARANTEE9"; "ctrl_sys___GUARANTEE8";
      "ctrl_sys___GUARANTEE7"; "ctrl_sys___GUARANTEE6"];
    basic_events =
     ["fault__independently__active__wheel_sensor4__wheel_sensor4__fault_2";
      "fault__independently__active__wheel_sensor3__wheel_sensor3__fault_2";
      "fault__independently__active__wheel_sensor1__wheel_sensor1__fault_2";
      "fault__independently__active__wheel_sensor6__wheel_sensor6__fault_2";
      "fault__independently__active__wheel_sensor5__wheel_sensor5__fault_2";
      "fault__independently__active__wheel_sensor8__wheel_sensor8__fault_2";
      "fault__independently__active__wheel_sensor7__wheel_sensor7__fault_2";
      "fault__independently__active__wheel_sensor2__wheel_sensor2__fault_2"];
    event_info =
     [(5e-06, 1.); (5e-06, 1.); (5e-06, 1.); (5e-06, 1.); (5e-06, 1.);
      (5e-06, 1.); (5e-06, 1.); (5e-06, 1.)];
    output_flows =
     ["WBS_inst___GUARANTEE23"; "WBS_inst___GUARANTEE22";
      "WBS_inst___GUARANTEE21"; "WBS_inst___GUARANTEE20";
      "WBS_inst___GUARANTEE27"; "WBS_inst___GUARANTEE26";
      "WBS_inst___GUARANTEE25"; "WBS_inst___GUARANTEE24";
      "WBS_inst___GUARANTEE28"; "WBS_inst___GUARANTEE0";
      "WBS_inst___GUARANTEE1"; "WBS_inst___GUARANTEE2";
      "WBS_inst___GUARANTEE3"; "WBS_inst___GUARANTEE4";
      "WBS_inst___GUARANTEE5"; "WBS_inst___GUARANTEE12";
      "WBS_inst___GUARANTEE11"; "WBS_inst___GUARANTEE10";
      "WBS_inst___GUARANTEE6"; "WBS_inst___GUARANTEE16";
      "WBS_inst___GUARANTEE7"; "WBS_inst___GUARANTEE15";
      "WBS_inst___GUARANTEE8"; "WBS_inst___GUARANTEE14";
      "WBS_inst___GUARANTEE9"; "WBS_inst___GUARANTEE13";
      "WBS_inst___GUARANTEE19"; "WBS_inst___GUARANTEE18";
      "WBS_inst___GUARANTEE17"];
    formulas =
     [(["WBS_inst___GUARANTEE23"; "contract violation"],
       F ["phys_sys___GUARANTEE2"; "contract violation"]);
      (["WBS_inst___GUARANTEE22"; "contract violation"],
       F ["phys_sys___GUARANTEE1"; "contract violation"]);
      (["WBS_inst___GUARANTEE21"; "contract violation"],
       F ["phys_sys___GUARANTEE0"; "contract violation"]);
      (["WBS_inst___GUARANTEE20"; "contract violation"],
       F ["phys_sys___GUARANTEE16"; "contract violation"]);
      (["WBS_inst___GUARANTEE27"; "contract violation"],
       F ["phys_sys___GUARANTEE6"; "contract violation"]);
      (["WBS_inst___GUARANTEE26"; "contract violation"],
       F ["phys_sys___GUARANTEE5"; "contract violation"]);
      (["WBS_inst___GUARANTEE25"; "contract violation"],
       F ["phys_sys___GUARANTEE4"; "contract violation"]);
      (["WBS_inst___GUARANTEE24"; "contract violation"],
       F ["phys_sys___GUARANTEE3"; "contract violation"]);
      (["WBS_inst___GUARANTEE28"; "contract violation"],
       F ["phys_sys___GUARANTEE7"; "contract violation"]);
      (["WBS_inst___GUARANTEE0"; "contract violation"],
       And
        [F ["phys_sys___GUARANTEE2"; "contract violation"];
         F ["phys_sys___GUARANTEE1"; "contract violation"];
         F ["phys_sys___GUARANTEE0"; "contract violation"];
         F ["phys_sys___GUARANTEE7"; "contract violation"];
         F ["phys_sys___GUARANTEE6"; "contract violation"];
         F ["phys_sys___GUARANTEE5"; "contract violation"];
         F ["phys_sys___GUARANTEE4"; "contract violation"];
         F ["phys_sys___GUARANTEE3"; "contract violation"]]);
      (["WBS_inst___GUARANTEE1"; "contract violation"],
       Or
        [F ["phys_sys___GUARANTEE0"; "contract violation"];
         F ["phys_sys___GUARANTEE1"; "contract violation"];
         F ["phys_sys___GUARANTEE4"; "contract violation"];
         F ["phys_sys___GUARANTEE5"; "contract violation"]]);
      (["WBS_inst___GUARANTEE2"; "contract violation"],
       Or
        [F ["phys_sys___GUARANTEE2"; "contract violation"];
         F ["phys_sys___GUARANTEE3"; "contract violation"];
         F ["phys_sys___GUARANTEE6"; "contract violation"];
         F ["phys_sys___GUARANTEE7"; "contract violation"]]);
      (["WBS_inst___GUARANTEE3"; "contract violation"],
       And
        [F ["phys_sys___GUARANTEE18"; "contract violation"];
         F ["phys_sys___GUARANTEE17"; "contract violation"];
         F ["phys_sys___GUARANTEE16"; "contract violation"];
         F ["phys_sys___GUARANTEE9"; "contract violation"];
         F ["phys_sys___GUARANTEE15"; "contract violation"];
         F ["phys_sys___GUARANTEE14"; "contract violation"];
         F ["phys_sys___GUARANTEE13"; "contract violation"];
         F ["phys_sys___GUARANTEE12"; "contract violation"];
         F ["phys_sys___GUARANTEE11"; "contract violation"];
         F ["phys_sys___GUARANTEE10"; "contract violation"]]);
      (["WBS_inst___GUARANTEE4"; "contract violation"],
       And
        [F ["phys_sys___GUARANTEE18"; "contract violation"];
         F ["phys_sys___GUARANTEE16"; "contract violation"];
         F ["phys_sys___GUARANTEE9"; "contract violation"];
         F ["phys_sys___GUARANTEE15"; "contract violation"];
         F ["phys_sys___GUARANTEE14"; "contract violation"];
         F ["phys_sys___GUARANTEE13"; "contract violation"];
         F ["phys_sys___GUARANTEE12"; "contract violation"];
         F ["phys_sys___GUARANTEE11"; "contract violation"];
         F ["phys_sys___GUARANTEE10"; "contract violation"]]);
      (["WBS_inst___GUARANTEE5"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor1__wheel_sensor1__fault_2"];
         F ["ctrl_sys___GUARANTEE6"; "contract violation"];
         F ["phys_sys___GUARANTEE9"; "contract violation"]]);
      (["WBS_inst___GUARANTEE12"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor8__wheel_sensor8__fault_2"];
         F ["ctrl_sys___GUARANTEE13"; "contract violation"];
         F ["phys_sys___GUARANTEE16"; "contract violation"]]);
      (["WBS_inst___GUARANTEE11"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor7__wheel_sensor7__fault_2"];
         F ["ctrl_sys___GUARANTEE12"; "contract violation"];
         F ["phys_sys___GUARANTEE15"; "contract violation"]]);
      (["WBS_inst___GUARANTEE10"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor6__wheel_sensor6__fault_2"];
         F ["ctrl_sys___GUARANTEE11"; "contract violation"];
         F ["phys_sys___GUARANTEE14"; "contract violation"]]);
      (["WBS_inst___GUARANTEE6"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor2__wheel_sensor2__fault_2"];
         F ["ctrl_sys___GUARANTEE7"; "contract violation"];
         F ["phys_sys___GUARANTEE10"; "contract violation"]]);
      (["WBS_inst___GUARANTEE16"; "contract violation"],
       F ["phys_sys___GUARANTEE12"; "contract violation"]);
      (["WBS_inst___GUARANTEE7"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor3__wheel_sensor3__fault_2"];
         F ["ctrl_sys___GUARANTEE8"; "contract violation"];
         F ["phys_sys___GUARANTEE11"; "contract violation"]]);
      (["WBS_inst___GUARANTEE15"; "contract violation"],
       F ["phys_sys___GUARANTEE11"; "contract violation"]);
      (["WBS_inst___GUARANTEE8"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor4__wheel_sensor4__fault_2"];
         F ["ctrl_sys___GUARANTEE9"; "contract violation"];
         F ["phys_sys___GUARANTEE12"; "contract violation"]]);
      (["WBS_inst___GUARANTEE14"; "contract violation"],
       F ["phys_sys___GUARANTEE10"; "contract violation"]);
      (["WBS_inst___GUARANTEE9"; "contract violation"],
       Or
        [F
          ["fault__independently__active__wheel_sensor5__wheel_sensor5__fault_2"];
         F ["ctrl_sys___GUARANTEE10"; "contract violation"];
         F ["phys_sys___GUARANTEE13"; "contract violation"]]);
      (["WBS_inst___GUARANTEE13"; "contract violation"],
       F ["phys_sys___GUARANTEE9"; "contract violation"]);
      (["WBS_inst___GUARANTEE19"; "contract violation"],
       F ["phys_sys___GUARANTEE15"; "contract violation"]);
      (["WBS_inst___GUARANTEE18"; "contract violation"],
       F ["phys_sys___GUARANTEE14"; "contract violation"]);
      (["WBS_inst___GUARANTEE17"; "contract violation"],
       F ["phys_sys___GUARANTEE13"; "contract violation"])]}]
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_componentUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_nonEmptyFaults: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_disjointInputFlowsandBasicEvents: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_listsAreConsistentLengths: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_allOutputFaultsHaveFormulas: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkLibrary_formulasMakeSense: pass"
#                                                                                                                                                                                                                                                                                                           val model_WBS_inst___GUARANTEE0 : Modeling.model =
  {instances =
    [{i_name = "normal_sys"; c_name = "normal_sys"; exposures = [];
      lambdas = []};
     {i_name = "alt_sys"; c_name = "alt_sys"; exposures = []; lambdas = []};
     {i_name = "wheel_brake1"; c_name = "wheel_brake1"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake2"; c_name = "wheel_brake2"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake3"; c_name = "wheel_brake3"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake4"; c_name = "wheel_brake4"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake5"; c_name = "wheel_brake5"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake6"; c_name = "wheel_brake6"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake7"; c_name = "wheel_brake7"; exposures = [];
      lambdas = []};
     {i_name = "wheel_brake8"; c_name = "wheel_brake8"; exposures = [];
      lambdas = []};
     {i_name = "phys_sys"; c_name = "phys_sys"; exposures = []; lambdas = []};
     {i_name = "w1_w5_cmd_sys"; c_name = "w1_w5_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w2_w6_cmd_sys"; c_name = "w2_w6_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w3_w7_cmd_sys"; c_name = "w3_w7_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "w4_w8_cmd_sys"; c_name = "w4_w8_cmd_sys"; exposures = [];
      lambdas = []};
     {i_name = "command_sys"; c_name = "command_sys"; exposures = [];
      lambdas = []};
     {i_name = "channel1"; c_name = "channel1"; exposures = []; lambdas = []};
     {i_name = "channel2"; c_name = "channel2"; exposures = []; lambdas = []};
     {i_name = "bscu"; c_name = "bscu"; exposures = []; lambdas = []};
     {i_name = "ctrl_sys"; c_name = "ctrl_sys"; exposures = []; lambdas = []};
     {i_name = "WBS_inst"; c_name = "WBS_inst"; exposures = []; lambdas = []}];
   connections =
    [(("phys_sys", "normal_sys___GUARANTEE6"),
      ("normal_sys", "normal_sys___GUARANTEE6"));
     (("phys_sys", "normal_sys___GUARANTEE7"),
      ("normal_sys", "normal_sys___GUARANTEE7"));
     (("phys_sys", "normal_sys___GUARANTEE2"),
      ("normal_sys", "normal_sys___GUARANTEE2"));
     (("phys_sys", "normal_sys___GUARANTEE3"),
      ("normal_sys", "normal_sys___GUARANTEE3"));
     (("phys_sys", "normal_sys___GUARANTEE4"),
      ("normal_sys", "normal_sys___GUARANTEE4"));
     (("phys_sys", "normal_sys___GUARANTEE5"),
      ("normal_sys", "normal_sys___GUARANTEE5"));
     (("phys_sys", "alt_sys___GUARANTEE2"),
      ("alt_sys", "alt_sys___GUARANTEE2"));
     (("phys_sys", "wheel_brake2___GUARANTEE0"),
      ("wheel_brake2", "wheel_brake2___GUARANTEE0"));
     (("phys_sys", "alt_sys___GUARANTEE3"),
      ("alt_sys", "alt_sys___GUARANTEE3"));
     (("phys_sys", "alt_sys___GUARANTEE0"),
      ("alt_sys", "alt_sys___GUARANTEE0"));
     (("phys_sys", "normal_sys___GUARANTEE0"),
      ("normal_sys", "normal_sys___GUARANTEE0"));
     (("phys_sys", "wheel_brake1___GUARANTEE0"),
      ("wheel_brake1", "wheel_brake1___GUARANTEE0"));
     (("phys_sys", "alt_sys___GUARANTEE1"),
      ("alt_sys", "alt_sys___GUARANTEE1"));
     (("phys_sys", "normal_sys___GUARANTEE1"),
      ("normal_sys", "normal_sys___GUARANTEE1"));
     (("phys_sys", "wheel_brake6___GUARANTEE0"),
      ("wheel_brake6", "wheel_brake6___GUARANTEE0"));
     (("phys_sys", "wheel_brake7___GUARANTEE0"),
      ("wheel_brake7", "wheel_brake7___GUARANTEE0"));
     (("phys_sys", "wheel_brake8___GUARANTEE0"),
      ("wheel_brake8", "wheel_brake8___GUARANTEE0"));
     (("phys_sys", "wheel_brake5___GUARANTEE0"),
      ("wheel_brake5", "wheel_brake5___GUARANTEE0"));
     (("phys_sys", "wheel_brake3___GUARANTEE0"),
      ("wheel_brake3", "wheel_brake3___GUARANTEE0"));
     (("phys_sys", "wheel_brake4___GUARANTEE0"),
      ("wheel_brake4", "wheel_brake4___GUARANTEE0"));
     (("command_sys", "w4_w8_cmd_sys___GUARANTEE0"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE0"));
     (("command_sys", "w2_w6_cmd_sys___GUARANTEE1"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE1"));
     (("command_sys", "w1_w5_cmd_sys___GUARANTEE0"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE0"));
     (("command_sys", "w2_w6_cmd_sys___GUARANTEE2"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE2"));
     (("command_sys", "w1_w5_cmd_sys___GUARANTEE1"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE1"));
     (("command_sys", "w2_w6_cmd_sys___GUARANTEE0"),
      ("w2_w6_cmd_sys", "w2_w6_cmd_sys___GUARANTEE0"));
     (("command_sys", "w1_w5_cmd_sys___GUARANTEE2"),
      ("w1_w5_cmd_sys", "w1_w5_cmd_sys___GUARANTEE2"));
     (("command_sys", "w4_w8_cmd_sys___GUARANTEE1"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE1"));
     (("command_sys", "w4_w8_cmd_sys___GUARANTEE2"),
      ("w4_w8_cmd_sys", "w4_w8_cmd_sys___GUARANTEE2"));
     (("command_sys", "w3_w7_cmd_sys___GUARANTEE1"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE1"));
     (("command_sys", "w3_w7_cmd_sys___GUARANTEE2"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE2"));
     (("command_sys", "w3_w7_cmd_sys___GUARANTEE0"),
      ("w3_w7_cmd_sys", "w3_w7_cmd_sys___GUARANTEE0"));
     (("channel1", "command_sys___GUARANTEE4"),
      ("command_sys", "command_sys___GUARANTEE4"));
     (("channel1", "command_sys___GUARANTEE5"),
      ("command_sys", "command_sys___GUARANTEE5"));
     (("channel1", "command_sys___GUARANTEE2"),
      ("command_sys", "command_sys___GUARANTEE2"));
     (("channel1", "command_sys___GUARANTEE3"),
      ("command_sys", "command_sys___GUARANTEE3"));
     (("channel1", "command_sys___GUARANTEE8"),
      ("command_sys", "command_sys___GUARANTEE8"));
     (("channel1", "command_sys___GUARANTEE9"),
      ("command_sys", "command_sys___GUARANTEE9"));
     (("channel1", "command_sys___GUARANTEE10"),
      ("command_sys", "command_sys___GUARANTEE10"));
     (("channel1", "command_sys___GUARANTEE6"),
      ("command_sys", "command_sys___GUARANTEE6"));
     (("channel1", "command_sys___GUARANTEE11"),
      ("command_sys", "command_sys___GUARANTEE11"));
     (("channel1", "command_sys___GUARANTEE7"),
      ("command_sys", "command_sys___GUARANTEE7"));
     (("channel1", "command_sys___GUARANTEE0"),
      ("command_sys", "command_sys___GUARANTEE0"));
     (("channel1", "command_sys___GUARANTEE1"),
      ("command_sys", "command_sys___GUARANTEE1"));
     (("channel2", "command_sys___GUARANTEE4"),
      ("command_sys", "command_sys___GUARANTEE4"));
     (("channel2", "command_sys___GUARANTEE5"),
      ("command_sys", "command_sys___GUARANTEE5"));
     (("channel2", "command_sys___GUARANTEE2"),
      ("command_sys", "command_sys___GUARANTEE2"));
     (("channel2", "command_sys___GUARANTEE3"),
      ("command_sys", "command_sys___GUARANTEE3"));
     (("channel2", "command_sys___GUARANTEE8"),
      ("command_sys", "command_sys___GUARANTEE8"));
     (("channel2", "command_sys___GUARANTEE9"),
      ("command_sys", "command_sys___GUARANTEE9"));
     (("channel2", "command_sys___GUARANTEE10"),
      ("command_sys", "command_sys___GUARANTEE10"));
     (("channel2", "command_sys___GUARANTEE6"),
      ("command_sys", "command_sys___GUARANTEE6"));
     (("channel2", "command_sys___GUARANTEE11"),
      ("command_sys", "command_sys___GUARANTEE11"));
     (("channel2", "command_sys___GUARANTEE7"),
      ("command_sys", "command_sys___GUARANTEE7"));
     (("channel2", "command_sys___GUARANTEE0"),
      ("command_sys", "command_sys___GUARANTEE0"));
     (("channel2", "command_sys___GUARANTEE1"),
      ("command_sys", "command_sys___GUARANTEE1"));
     (("bscu", "channel2___GUARANTEE2"),
      ("channel2", "channel2___GUARANTEE2"));
     (("bscu", "channel1___GUARANTEE3"),
      ("channel1", "channel1___GUARANTEE3"));
     (("bscu", "channel2___GUARANTEE3"),
      ("channel2", "channel2___GUARANTEE3"));
     (("bscu", "channel1___GUARANTEE4"),
      ("channel1", "channel1___GUARANTEE4"));
     (("bscu", "channel2___GUARANTEE0"),
      ("channel2", "channel2___GUARANTEE0"));
     (("bscu", "channel1___GUARANTEE5"),
      ("channel1", "channel1___GUARANTEE5"));
     (("bscu", "channel2___GUARANTEE1"),
      ("channel2", "channel2___GUARANTEE1"));
     (("bscu", "channel1___GUARANTEE6"),
      ("channel1", "channel1___GUARANTEE6"));
     (("bscu", "channel2___GUARANTEE10"),
      ("channel2", "channel2___GUARANTEE10"));
     (("bscu", "channel2___GUARANTEE6"),
      ("channel2", "channel2___GUARANTEE6"));
     (("bscu", "channel1___GUARANTEE0"),
      ("channel1", "channel1___GUARANTEE0"));
     (("bscu", "channel2___GUARANTEE7"),
      ("channel2", "channel2___GUARANTEE7"));
     (("bscu", "channel1___GUARANTEE1"),
      ("channel1", "channel1___GUARANTEE1"));
     (("bscu", "channel2___GUARANTEE4"),
      ("channel2", "channel2___GUARANTEE4"));
     (("bscu", "channel1___GUARANTEE2"),
      ("channel1", "channel1___GUARANTEE2"));
     (("bscu", "channel2___GUARANTEE5"),
      ("channel2", "channel2___GUARANTEE5"));
     (("bscu", "channel2___GUARANTEE11"),
      ("channel2", "channel2___GUARANTEE11"));
     (("bscu", "channel2___GUARANTEE12"),
      ("channel2", "channel2___GUARANTEE12"));
     (("bscu", "channel1___GUARANTEE12"),
      ("channel1", "channel1___GUARANTEE12"));
     (("bscu", "channel1___GUARANTEE11"),
      ("channel1", "channel1___GUARANTEE11"));
     (("bscu", "channel1___GUARANTEE10"),
      ("channel1", "channel1___GUARANTEE10"));
     (("bscu", "channel2___GUARANTEE8"),
      ("channel2", "channel2___GUARANTEE8"));
     (("bscu", "channel2___GUARANTEE9"),
      ("channel2", "channel2___GUARANTEE9"));
     (("bscu", "channel1___GUARANTEE7"),
      ("channel1", "channel1___GUARANTEE7"));
     (("bscu", "channel1___GUARANTEE8"),
      ("channel1", "channel1___GUARANTEE8"));
     (("bscu", "channel1___GUARANTEE9"),
      ("channel1", "channel1___GUARANTEE9"));
     (("ctrl_sys", "bscu___GUARANTEE9"), ("bscu", "bscu___GUARANTEE9"));
     (("ctrl_sys", "bscu___GUARANTEE8"), ("bscu", "bscu___GUARANTEE8"));
     (("ctrl_sys", "bscu___GUARANTEE7"), ("bscu", "bscu___GUARANTEE7"));
     (("ctrl_sys", "bscu___GUARANTEE6"), ("bscu", "bscu___GUARANTEE6"));
     (("ctrl_sys", "bscu___GUARANTEE5"), ("bscu", "bscu___GUARANTEE5"));
     (("ctrl_sys", "bscu___GUARANTEE4"), ("bscu", "bscu___GUARANTEE4"));
     (("ctrl_sys", "bscu___GUARANTEE3"), ("bscu", "bscu___GUARANTEE3"));
     (("ctrl_sys", "bscu___GUARANTEE2"), ("bscu", "bscu___GUARANTEE2"));
     (("ctrl_sys", "bscu___GUARANTEE1"), ("bscu", "bscu___GUARANTEE1"));
     (("ctrl_sys", "bscu___GUARANTEE10"), ("bscu", "bscu___GUARANTEE10"));
     (("ctrl_sys", "bscu___GUARANTEE0"), ("bscu", "bscu___GUARANTEE0"));
     (("ctrl_sys", "bscu___GUARANTEE11"), ("bscu", "bscu___GUARANTEE11"));
     (("WBS_inst", "phys_sys___GUARANTEE5"),
      ("phys_sys", "phys_sys___GUARANTEE5"));
     (("WBS_inst", "phys_sys___GUARANTEE6"),
      ("phys_sys", "phys_sys___GUARANTEE6"));
     (("WBS_inst", "phys_sys___GUARANTEE7"),
      ("phys_sys", "phys_sys___GUARANTEE7"));
     (("WBS_inst", "ctrl_sys___GUARANTEE13"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE13"));
     (("WBS_inst", "phys_sys___GUARANTEE1"),
      ("phys_sys", "phys_sys___GUARANTEE1"));
     (("WBS_inst", "ctrl_sys___GUARANTEE11"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE11"));
     (("WBS_inst", "phys_sys___GUARANTEE2"),
      ("phys_sys", "phys_sys___GUARANTEE2"));
     (("WBS_inst", "ctrl_sys___GUARANTEE12"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE12"));
     (("WBS_inst", "phys_sys___GUARANTEE3"),
      ("phys_sys", "phys_sys___GUARANTEE3"));
     (("WBS_inst", "phys_sys___GUARANTEE4"),
      ("phys_sys", "phys_sys___GUARANTEE4"));
     (("WBS_inst", "ctrl_sys___GUARANTEE10"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE10"));
     (("WBS_inst", "phys_sys___GUARANTEE0"),
      ("phys_sys", "phys_sys___GUARANTEE0"));
     (("WBS_inst", "phys_sys___GUARANTEE18"),
      ("phys_sys", "phys_sys___GUARANTEE18"));
     (("WBS_inst", "phys_sys___GUARANTEE13"),
      ("phys_sys", "phys_sys___GUARANTEE13"));
     (("WBS_inst", "phys_sys___GUARANTEE12"),
      ("phys_sys", "phys_sys___GUARANTEE12"));
     (("WBS_inst", "phys_sys___GUARANTEE11"),
      ("phys_sys", "phys_sys___GUARANTEE11"));
     (("WBS_inst", "phys_sys___GUARANTEE10"),
      ("phys_sys", "phys_sys___GUARANTEE10"));
     (("WBS_inst", "phys_sys___GUARANTEE17"),
      ("phys_sys", "phys_sys___GUARANTEE17"));
     (("WBS_inst", "phys_sys___GUARANTEE16"),
      ("phys_sys", "phys_sys___GUARANTEE16"));
     (("WBS_inst", "phys_sys___GUARANTEE15"),
      ("phys_sys", "phys_sys___GUARANTEE15"));
     (("WBS_inst", "phys_sys___GUARANTEE14"),
      ("phys_sys", "phys_sys___GUARANTEE14"));
     (("WBS_inst", "phys_sys___GUARANTEE9"),
      ("phys_sys", "phys_sys___GUARANTEE9"));
     (("WBS_inst", "ctrl_sys___GUARANTEE9"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE9"));
     (("WBS_inst", "ctrl_sys___GUARANTEE8"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE8"));
     (("WBS_inst", "ctrl_sys___GUARANTEE7"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE7"));
     (("WBS_inst", "ctrl_sys___GUARANTEE6"),
      ("ctrl_sys", "ctrl_sys___GUARANTEE6"))];
   top_fault =
    ("WBS_inst", F ["WBS_inst___GUARANTEE0"; "contract violation"])}
#     - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_instanceNameUnique: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_cnameInstanceIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_exposureOfBasicIsDefinedInLibrary: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_validConnections: pass"
# - : (string, string) Core.Std.Result.t =
Core.Std.Result.Ok "checkModel_inputFlowUnique: pass"
#     - : unit = ()
# - : unit = ()
# - : unit = ()
#     val model_WBS_inst___GUARANTEE0_ftree : (string * string) FaultTree.ftree =
  PRO
   [SUM
     [Leaf (("alt_sys", "fault__independently__active__mv1__mv1__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv1__mv1__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake1",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake1",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake1",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake1",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake1",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv2__mv2__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv2__mv2__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake2",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake2",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake2",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake2",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake2",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv3__mv3__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv3__mv3__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake3",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake3",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake3",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake3",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake3",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv4__mv4__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv4__mv4__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake4",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake4",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake4",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake4",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake4",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv1__mv1__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv5__mv5__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake5",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake5",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake5",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake5",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake5",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv2__mv2__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv6__mv6__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake6",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake6",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake6",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake6",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake6",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv3__mv3__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv7__mv7__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake7",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake7",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake7",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake7",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake7",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]];
    SUM
     [Leaf (("alt_sys", "fault__independently__active__mv4__mv4__fault_4"),
       3.25e-06, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__accumulator__accumulator__fault_2"),
       5e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_1"),
       1e-05, 1.);
      Leaf
       (("phys_sys",
         "fault__independently__active__selector_valve__selector_valve__fault_2"),
       1e-05, 1.);
      Leaf
       (("normal_sys", "fault__independently__active__mv8__mv8__fault_4"),
       3.25e-06, 1.);
      SUM
       [Leaf
         (("wheel_brake8",
           "fault__independently__active__alt_hyd_fuse__alt_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake8",
           "fault__independently__active__alt_hyd_piston__alt_hyd_piston__fault_2"),
         3.3e-05, 1.);
        Leaf
         (("wheel_brake8",
           "fault__independently__active__brake_actuator__brake_actuator__fault_2"),
         3.3e-06, 1.);
        Leaf
         (("wheel_brake8",
           "fault__independently__active__normal_hyd_fuse__normal_hyd_fuse__fault_1"),
         1e-05, 1.);
        Leaf
         (("wheel_brake8",
           "fault__independently__active__normal_hyd_piston__normal_hyd_piston__fault_2"),
         3.3e-05, 1.)]]]
# 