Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.safety
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.safety; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.rockwellcollins.atc.agree;bundle-version="2.1.3",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.safety.services,
 org.xtext.example.safety.safety.impl,
 org.xtext.example.safety.safety.util,
 org.xtext.example.safety.validation,
 org.xtext.example.safety.parser.antlr,
 org.xtext.example.safety.serializer,
 org.xtext.example.safety.scoping,
 org.xtext.example.safety.safety,
 org.xtext.example.safety.parser.antlr.internal,
 org.xtext.example.safety.generator,
 org.xtext.example.safety
Import-Package: org.apache.log4j
