\relax 
\citation{QFCS15:backes,hilt2013,NFM2012:CoGaMiWhLaLu,DBLP:journals/scp/CimattiT15,Pajic2012,DBLP:conf/adaEurope/SokolskyLC09}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Architectural Modeling and Analysis for Safety Engineering}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Michael W. Whalen\unskip {} \and Darren Cofer\unskip {} \and Mats P.E. Heimdahl\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SysML}
\citation{AADL}
\citation{Larson:2013:IAE:2527269.2527271}
\citation{CHEN201391}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:Dasc,Joshi05:SafeComp,NasaRep:MBSA-Aug05}
\citation{MathWorks}
\citation{Joshi05:Dasc,Joshi05:SafeComp,NasaRep:MBSA-Aug05}
\citation{SEI:AADL}
\citation{AIR6110}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Wheel Brake System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal System Model}{3}}
\newlabel{sec:nominal}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wheel Braking System (WBS)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AADL Simple Model of the Wheel Brake System }}{4}}
\newlabel{fig:wbs_ima}{{1}{4}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {paragraph}{Braking System Control Unit (BSCU)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Pumps}{5}}
\@writefile{toc}{\contentsline {paragraph}{Shutoff Valve}{5}}
\@writefile{toc}{\contentsline {paragraph}{Selector Valve}{5}}
\@writefile{toc}{\contentsline {paragraph}{Skid Valves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Nominal System Behavior}{5}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{SAEAS}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{5979344}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AGREE Contract for BSCU }}{6}}
\newlabel{fig:agreeContract}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Safety Analysis}{6}}
\citation{SAEAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Logic Modeling (FLM) Approaches}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Error Model Information and Propagation}}{7}}
\newlabel{fig:error_annex}{{3}{7}}
\citation{SAE:ARP4761}
\citation{Joshi07:Hase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Effect Modeling (FEM) Approaches}{8}}
\citation{SEI:AADL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Failure Effect Modeling for the WBS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AGREE Definition of a \textit  {fail\_to} and \textit  {inverted\_failure} Faults}}{10}}
\newlabel{fig:failureNodes}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Faulty Models}{10}}
\citation{SEI:AADL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{QFCS15:backes,hilt2013}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{12}}
\citation{AIR6110}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AADL}{1}
\bibcite{AIR6110}{2}
\bibcite{QFCS15:backes}{3}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{4}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{5}
\bibcite{CHEN201391}{6}
\bibcite{DBLP:journals/scp/CimattiT15}{7}
\bibcite{NFM2012:CoGaMiWhLaLu}{8}
\bibcite{SEI:AADL}{9}
\bibcite{SysML}{10}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{11}
\bibcite{Halbwachs91:IEEE}{12}
\bibcite{info8010007}{13}
\bibcite{Joshi05:SafeComp}{14}
\bibcite{Joshi07:Hase}{15}
\bibcite{Joshi05:Dasc}{16}
\bibcite{NasaRep:MBSA-Aug05}{17}
\bibcite{Larson:2013:IAE:2527269.2527271}{18}
\bibcite{5979344}{19}
\bibcite{MathWorks}{20}
\bibcite{hilt2013}{21}
\bibcite{Pajic2012}{22}
\bibcite{PROSVIRNOVA2013127}{23}
\bibcite{SAE:ARP4761}{24}
\bibcite{SAEAS}{25}
\bibcite{DBLP:conf/adaEurope/SokolskyLC09}{26}
