package Node_Bus1
public
with Base_Types;
with Buses;

	system node1
		features
			sensor_input: in data port Base_Types::Boolean;
			bus2_input: in data port Buses::commBus.bool;
			bus3_input: in data port Buses::commBus.bool;
			bus4_input: in data port Buses::commBus.bool;
				
			output: out data port Buses::commBus.bool;
				
		annex agree {**
			guarantee "Sensor input equals output to bus 1." :
				sensor_input = output.NODE_VAL;
			
		**};
		
		
		annex safety {**
			fault Node1_Fault "Asym output node 1": Common_Faults.invert_signal {
				inputs: val_in <- output.NODE_VAL;     
				outputs: output.NODE_VAL <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}
		**};
	end node1;
end Node_Bus1;