package Node_Bus4
public
with Base_Types;
with Buses;

	system node4
		features
			sensor_input: in data port Base_Types::Boolean;
			bus1_input: in data port Buses::commBus.bool;
			bus2_input: in data port Buses::commBus.bool;
			bus3_input: in data port Buses::commBus.bool;
				
			output: out data port Buses::commBus.bool;
				
		annex agree {**
			guarantee "Sensor input equals output to bus 4." :
				sensor_input = output.NODE_VAL;
			
		**};
		annex safety {**
			fault Node4_Fault "Asym output node 4": Common_Faults.invert_signal {
				inputs: val_in <- output.NODE_VAL;     
				outputs: output.NODE_VAL <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}
		**};
	end node4;
end Node_Bus4;