 package Nodes
public
with Base_Types;
with Buses;
	system Node
		features
			sensor_input : in data port Base_Types::Boolean;
			output : out data port Buses::commBus.bool;
			
			in1 : in data port Buses::commBus.bool;
			in2 : in data port Buses::commBus.bool;
			in3 : in data port Buses::commBus.bool;
			
		annex agree {**
--			guarantee "All bus inputs are equal." :
--				(in1 = in2) and (in1 = in3);
			
			guarantee "Sensor input equals output." :
				(sensor_input = output.NODE_VAL);	
		**};
		
		annex safety {**
			
			fault Node_Fault "Node output is asymmetric": Common_Faults.invert_signal {
				inputs: val_in <- output.NODE_VAL;     
				outputs: output.NODE_VAL <- val_out;    
				duration: permanent;
				propagate_type: asymmetric;
			}
			
		**};
	end Node;
end Nodes;