Agree_input=7
Always=40
And=82
Applies=29
Assign=41
Asterisk=110
Asynchronous=6
Becomes=30
Binding=31
Bool=63
Calendar=16
CircumflexAccent=123
Classifier=9
Colon=116
ColonColon=96
ColonEqualsSign=97
Comma=112
Compute=32
Condition=10
Const=51
Constant=17
Delta=52
Div=83
Duration=18
During=42
Each=64
Else=65
Enabler=33
Enum=66
Eq=103
EqualsSign=119
EqualsSignGreaterThanSign=101
Event=53
ExclamationMarkEqualsSign=93
Exclusively=8
External=19
False=54
Fault=55
Floor=56
FullStop=114
FullStopFullStop=95
Fun=84
Get_Property=5
GreaterThanSign=120
GreaterThanSignEqualsSign=102
Holds=57
HyphenMinus=113
HyphenMinusGreaterThanSign=94
IAT=81
If=104
Implies=34
In=105
Inputs=43
Int=85
Interval=20
Jitter=44
KW__CLK=62
KW__COUNT=39
KW__INSERT=27
KW__REMOVE=28
Latched=35
LeftCurlyBracket=124
LeftParenthesis=108
LeftSquareBracket=121
Lemma=58
LessThanSign=118
LessThanSignEqualsSign=99
LessThanSignEqualsSignGreaterThanSign=80
LessThanSignGreaterThanSign=100
LessThanSignHyphenMinus=98
Let=86
Linearization=4
Mod=87
Modes=59
Must=67
No_simult=11
Node=68
Not=88
Occur=60
Occurs=45
Or=106
Ordering=21
Outputs=36
Over=69
Permanent=12
PlusSign=111
PlusSignEqualsSignGreaterThanSign=79
Pre=89
Prev=70
Property=22
RULE_BASED_INTEGER=131
RULE_DIGIT=127
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=133
RULE_ID=135
RULE_INTEGER_LIT=132
RULE_INT_EXPONENT=129
RULE_REAL_LIT=130
RULE_SL_COMMENT=126
RULE_STRING=134
RULE_WS=136
Raises=46
Real=71
Reference=13
Returns=37
RightCurlyBracket=125
RightParenthesis=109
RightSquareBracket=122
Semicolon=117
Set=90
Simult=47
Solidus=115
Sporadic=23
Struct=48
Synchrony=14
Tel=91
Then=72
This=73
Time=74
Timefall=24
Timeof=49
Timerise=25
Times=61
To=107
Transient=15
Trigger=38
True=75
Type=76
Var=92
When=77
Whenever=26
With=78
Within=50
