Agree_input=7
Always=40
And=83
Applies=29
Assign=41
Asterisk=111
Asynchronous=6
Becomes=30
Binding=31
Bool=64
Calendar=16
CircumflexAccent=124
Classifier=9
Colon=117
ColonColon=97
ColonEqualsSign=98
Comma=113
Compute=32
Condition=10
Const=51
Constant=17
Delta=52
Div=84
Duration=18
During=42
Each=65
Else=66
Enabler=33
Enum=67
Eq=104
EqualsSign=120
EqualsSignGreaterThanSign=102
Event=53
ExclamationMarkEqualsSign=94
Exclusively=8
External=19
False=54
Fault=55
Floor=56
FullStop=115
FullStopFullStop=96
Fun=85
Get_Property=5
GreaterThanSign=121
GreaterThanSignEqualsSign=103
Holds=57
HyphenMinus=114
HyphenMinusGreaterThanSign=95
IAT=82
If=105
Implies=34
In=106
Inputs=43
Int=86
Interval=20
Jitter=44
KW__CLK=63
KW__COUNT=39
KW__INSERT=27
KW__REMOVE=28
Latched=35
LeftCurlyBracket=125
LeftParenthesis=109
LeftSquareBracket=122
Lemma=58
LessThanSign=119
LessThanSignEqualsSign=100
LessThanSignEqualsSignGreaterThanSign=81
LessThanSignGreaterThanSign=101
LessThanSignHyphenMinus=99
Let=87
Linearization=4
Mod=88
Modes=59
Must=68
No_simult=11
Node=69
Not=89
Occur=60
Occurs=45
Or=107
Ordering=21
Outputs=36
Over=70
Permanent=12
PlusSign=112
PlusSignEqualsSignGreaterThanSign=80
Pre=90
Prev=71
Property=22
RULE_BASED_INTEGER=132
RULE_DIGIT=128
RULE_EXPONENT=129
RULE_EXTENDED_DIGIT=134
RULE_ID=136
RULE_INTEGER_LIT=133
RULE_INT_EXPONENT=130
RULE_REAL_LIT=131
RULE_SL_COMMENT=127
RULE_STRING=135
RULE_WS=137
Raises=46
Range=61
Real=72
Reference=13
Returns=37
RightCurlyBracket=126
RightParenthesis=110
RightSquareBracket=123
Semicolon=118
Set=91
Simult=47
Solidus=116
Sporadic=23
Struct=48
Synchrony=14
Tel=92
Then=73
This=74
Time=75
Timefall=24
Timeof=49
Timerise=25
Times=62
To=108
Transient=15
Trigger=38
True=76
Type=77
Var=93
When=78
Whenever=26
With=79
Within=50
