package BSCU
public
with Channel;
with OrGate;
with Base_Types;

	with SwitchGate;
	
	system BSCU
		features
			-- Inputs
			power_1 : in data port Base_Types::Boolean;
			power_2 : in data port Base_Types::Boolean;
			ground_speed : in data port Base_Types::Integer;
			elec_pedal_pos_L : in data port Base_Types::Boolean;
			elec_pedal_pos_R : in data port Base_Types::Boolean;
			
			wheel_rolling_1 : in data port Base_Types::Boolean;
			wheel_rolling_2 : in data port Base_Types::Boolean;
			wheel_rolling_3 : in data port Base_Types::Boolean;
			wheel_rolling_4 : in data port Base_Types::Boolean;
			wheel_rolling_5 : in data port Base_Types::Boolean;
			wheel_rolling_6 : in data port Base_Types::Boolean;
			wheel_rolling_7 : in data port Base_Types::Boolean;
			wheel_rolling_8 : in data port Base_Types::Boolean;
			
			-- Outputs
			brake_as_cmd_1 : out data port Base_Types::Boolean;
			brake_as_cmd_2 : out data port Base_Types::Boolean;
			brake_as_cmd_3 : out data port Base_Types::Boolean;
			brake_as_cmd_4 : out data port Base_Types::Boolean;
			brake_as_cmd_5 : out data port Base_Types::Boolean;
			brake_as_cmd_6 : out data port Base_Types::Boolean;
			brake_as_cmd_7 : out data port Base_Types::Boolean;
			brake_as_cmd_8 : out data port Base_Types::Boolean;
			as_cmd_pair_1_5 : out data port Base_Types::Boolean;
			as_cmd_pair_2_6 : out data port Base_Types::Boolean;
			as_cmd_pair_3_7 : out data port Base_Types::Boolean;
			as_cmd_pair_4_8 : out data port Base_Types::Boolean;
			system_validity : in out data port Base_Types::Boolean;
	end BSCU;
	
	system implementation BSCU.inst
		subcomponents
			channel1 : system Channel::Channel.inst;
			channel2 : system Channel::Channel.inst;
			or_gate_system_validity : system OrGate::OrGate.inst;
			switch_gate_brake_as_cmd_1 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_2 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_3 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_4 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_5 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_6 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_7 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_8 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_pair_1_5 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_pair_2_6 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_pair_3_7 : system SwitchGate::SwitchGate.inst;
			switch_gate_brake_as_cmd_pair_4_8 : system SwitchGate::SwitchGate.inst;
			
		connections
			sys_valid : port or_gate_system_validity.out_val -> system_validity;
			
			brake_as_1 : port switch_gate_brake_as_cmd_1.cmd_out -> brake_as_cmd_1;
			brake_as_2 : port switch_gate_brake_as_cmd_2.cmd_out -> brake_as_cmd_2;
			brake_as_3 : port switch_gate_brake_as_cmd_3.cmd_out -> brake_as_cmd_3;
			brake_as_4 : port switch_gate_brake_as_cmd_4.cmd_out -> brake_as_cmd_4;
			brake_as_5 : port switch_gate_brake_as_cmd_5.cmd_out -> brake_as_cmd_5;
			brake_as_6 : port switch_gate_brake_as_cmd_6.cmd_out -> brake_as_cmd_6;
			brake_as_7 : port switch_gate_brake_as_cmd_7.cmd_out -> brake_as_cmd_7;
			brake_as_8 : port switch_gate_brake_as_cmd_8.cmd_out -> brake_as_cmd_8;
			
			as_pair_1_5 : port switch_gate_brake_as_cmd_pair_1_5.cmd_out -> as_cmd_pair_1_5;
			as_pair_2_6 : port switch_gate_brake_as_cmd_pair_2_6.cmd_out -> as_cmd_pair_2_6;
			as_pair_3_7 : port switch_gate_brake_as_cmd_pair_3_7.cmd_out -> as_cmd_pair_3_7;
			as_pair_4_8 : port switch_gate_brake_as_cmd_pair_4_8.cmd_out -> as_cmd_pair_4_8;
			
			-- Inputs to channels
			
			wheel_rolling_to_channel1_1 : port wheel_rolling_1 -> channel1.wheel_rolling_1_in;
			wheel_rolling_to_channel2_1 : port wheel_rolling_1 -> channel2.wheel_rolling_1_in;
			wheel_rolling_to_channel1_2 : port wheel_rolling_2 -> channel1.wheel_rolling_2_in;
			wheel_rolling_to_channel2_2 : port wheel_rolling_2 -> channel2.wheel_rolling_2_in;
			wheel_rolling_to_channel1_3 : port wheel_rolling_3 -> channel1.wheel_rolling_3_in;
			wheel_rolling_to_channel2_3 : port wheel_rolling_3 -> channel2.wheel_rolling_3_in;
			wheel_rolling_to_channel1_4 : port wheel_rolling_4 -> channel1.wheel_rolling_4_in;
			wheel_rolling_to_channel2_4 : port wheel_rolling_4 -> channel2.wheel_rolling_4_in;
			wheel_rolling_to_channel1_5 : port wheel_rolling_5 -> channel1.wheel_rolling_5_in;
			wheel_rolling_to_channel2_5 : port wheel_rolling_5 -> channel2.wheel_rolling_5_in;
			wheel_rolling_to_channel1_6 : port wheel_rolling_6 -> channel1.wheel_rolling_6_in;
			wheel_rolling_to_channel2_6 : port wheel_rolling_6 -> channel2.wheel_rolling_6_in;
			wheel_rolling_to_channel1_7 : port wheel_rolling_7 -> channel1.wheel_rolling_7_in;
			wheel_rolling_to_channel2_7 : port wheel_rolling_7 -> channel2.wheel_rolling_7_in;
			wheel_rolling_to_channel1_8 : port wheel_rolling_8 -> channel1.wheel_rolling_8_in;
			wheel_rolling_to_channel2_8 : port wheel_rolling_8 -> channel2.wheel_rolling_8_in;
			
			elec_pedal_pos_channel1_L : port elec_pedal_pos_L -> channel1.elec_pedal_pos_L;
			elec_pedal_pos_channel1_R : port elec_pedal_pos_R -> channel1.elec_pedal_pos_R;
			elec_pedal_pos_channel2_L : port elec_pedal_pos_L -> channel2.elec_pedal_pos_L;
			elec_pedal_pos_channel2_R : port elec_pedal_pos_R -> channel2.elec_pedal_pos_R;
			
			ground_speed_to_channel1 : port ground_speed -> channel1.ground_speed;
			ground_speed_to_channel2 : port ground_speed -> channel2.ground_speed;
			
			power_to_channel1 : port power_1 -> channel1.power;
			power_to_channel2 : port power_2 -> channel2.power;
	end BSCU.inst;

	
end bscu;