package HydraulicPump
public
with Base_Types;

	system HydraulicPump
		features
			-- Inputs
			power : in data port Base_Types::Boolean;
			hyd_supply : in data port Base_Types::Integer;
			-- Output
			hyd_pressure_out : out data port Base_Types::Integer;
		
		annex agree {**
			assume "Pressure input from 0 to 10 inclusive" : (hyd_supply >= 0 and hyd_supply <= 10);
			
			-- supply_hydraulic_norm_guarantee := (TRUE -> ( G 
			-- 		((power & hydraulic_supply > 0) -> hyd_pressure_out > 0) 
			-- 	&  G ((!power | hydraulic_supply = 0) -> hyd_pressure_out = 0)));
			guarantee "(HydraulicPump) If we have power and hydraulic sypply, then pressure out is positive.
						If we have no power or our supply is zero, then pressure out is zero." :
						true -> ((power and hyd_supply > 0) => hyd_pressure_out > 0)
								and ((not power or hyd_supply = 0) => hyd_pressure_out = 0);
			
			
		**};
	end HydraulicPump;
	
	system implementation HydraulicPump.inst
	end HydraulicPump.inst;
	
	
	
end HydraulicPump;