package MeterValve
public
with Base_Types;

	system MeterValve
		features
			-- Inputs
			elec_cmd : in data port Base_Types::Boolean;
			mech_cmd : in data port Base_Types::Boolean;
			hyd_pressure_in : in data port Base_Types::Integer;
			
			-- Outputs
			hyd_pressure_out : out data port Base_Types::Integer;
			
			
			-- FOR AGREE:
			-- all mech commands coming in are false in wbs_arch4
			
		annex agree {**
				
				--assume "Pressure input from 0 to 10 inclusive" : true -> (hyd_pressure_in >= 0 and hyd_pressure_in <= 10);
				
				-- apply_command_norm_guarantee := (TRUE ->  G (((elec_cmd | mech_cmd) & hyd_pressure_in > 0) <-> hyd_pressure_out > 0));
				
				guarantee "(MeterValve) Hydraulic pressure out is positive if and only if
				 we have either electrical or mechanical command and positive pressure." :
					true -> (((elec_cmd or mech_cmd) and hyd_pressure_in > 0) <=> hyd_pressure_out > 0);
					
		**};
		annex safety {**
			fault stuck_open_fault "(MeterValve) Stuck open fault.": faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- hyd_pressure_in;     
				outputs: hyd_pressure_out <- val_out;    
        		--probability: 1.0E-5 ;
				duration: permanent;
			}
			
			fault stuck_closed_fault "(MeterValve) Stuck closed fault." : faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- 0; 
				outputs: hyd_pressure_out <- val_out;    
        		--probability: 1.0E-5 ;
				duration: permanent;
			}
			
			fault stuck_last_position_fault "(MeterValve) Stuck at last position fault." : faults.fail_to {
				inputs: val_in <- hyd_pressure_out, alt_val <- pre(hyd_pressure_out); 
				outputs: hyd_pressure_out <- val_out;    
        		--probability: 1.0E-5 ;
				duration: permanent;
			}
			
			fault stuck_nondeterministic_fault "(MeterValve) Stuck at nondeterministic fault." : faults.fail_to {
				eq nondet_value : int;
				inputs: val_in <- hyd_pressure_out, alt_val <- nondet_value; 
				outputs: hyd_pressure_out <- val_out;    
        		--probability: 1.0E-5 ;
				duration: permanent;
			}
			
	**};
	end MeterValve;
	
	system implementation MeterValve.inst
		
	end MeterValve.inst;
end MeterValve;