package NormalBrakeSystem
public
with MeterValve;
with Base_Types;

	system NormalBrakeSystem
		features
			-- Inputs
			brake_as_cmd1 : in data port Base_Types::Boolean;
			brake_as_cmd2 : in data port Base_Types::Boolean;
			brake_as_cmd3 : in data port Base_Types::Boolean;
			brake_as_cmd4 : in data port Base_Types::Boolean;
			brake_as_cmd5 : in data port Base_Types::Boolean;
			brake_as_cmd6 : in data port Base_Types::Boolean;
			brake_as_cmd7 : in data port Base_Types::Boolean;
			brake_as_cmd8 : in data port Base_Types::Boolean;
			
			hyd_pressure_in : in data port Base_Types::Integer;
			
			-- Outputs
			hyd_pressure_out1 : out data port Base_Types::Integer;
			hyd_pressure_out2 : out data port Base_Types::Integer;
			hyd_pressure_out3 : out data port Base_Types::Integer;
			hyd_pressure_out4 : out data port Base_Types::Integer;
			hyd_pressure_out5 : out data port Base_Types::Integer;
			hyd_pressure_out6 : out data port Base_Types::Integer;
			hyd_pressure_out7 : out data port Base_Types::Integer;
			hyd_pressure_out8 : out data port Base_Types::Integer;
		
	end NormalBrakeSystem;
	
	system implementation NormalBrakeSystem.inst
		subcomponents
			mv1 : system MeterValve::MeterValve.inst;
			mv2 : system MeterValve::MeterValve.inst;
			mv3 : system MeterValve::MeterValve.inst;
			mv4 : system MeterValve::MeterValve.inst;
			mv5 : system MeterValve::MeterValve.inst;
			mv6 : system MeterValve::MeterValve.inst;
			mv7 : system MeterValve::MeterValve.inst;
			mv8 : system MeterValve::MeterValve.inst;
	end NormalBrakeSystem.inst;
end NormalBrakeSystem;