package Sensor
public
with Base_Types;
with datatypes;

	system SensorPedalPosition
		features
			-- Input
			mech_pedal_pos : in data port Base_Types::Boolean;
			-- Output
			elec_pedal_pos : out data port Base_Types::Boolean;
	end SensorPedalPosition;
	
	system implementation SensorPedalPosition.inst
		
	end SensorPedalPosition.inst;
	
	
	
	system Sensor
		features
			-- Input 
			-- Enumerated type {rolling, stopped}
			wheel_status : in data port datatypes::WheelStatus;
			-- Output
			wheel_rolling : out data port Base_Types::Boolean;
	end Sensor;
	
	system implementation Sensor.inst
		
	end Sensor.inst;

end Sensor;