package ShutoffValve
public
with Base_Types;
	system ShutoffValve
		features
			-- Inputs
			hyd_pressure_in : in data port Base_Types::Integer;
			system_validity : in data port Base_Types::Boolean;
				
			-- Output
			hyd_pressure_out : out data port Base_Types::Integer;
			
		annex agree {**
			assume "Pressure input is always from 0 to 10 inclusive" : 
					true -> (hyd_pressure_in >= 0 and hyd_pressure_out <= 10);
			
			-- apply_command_norm_guarantee := (TRUE -> ( G 
			-- ((hyd_pressure_in > 0 & system_validity_cmd) -> (hyd_pressure_out > 0 & hyd_pressure_out = hyd_pressure_in)) 
			--   &  G ((hyd_pressure_in = 0 | !system_validity_cmd) -> hyd_pressure_out = 0)
			
			property POSITIVEPRESSUREOUT = ((hyd_pressure_in > 0 and system_validity) 
				=> (hyd_pressure_out > 0 and hyd_pressure_out = hyd_pressure_in));
				
			property ZEROPRESSUREOUT = ((hyd_pressure_in = 0 or not system_validity) => hyd_pressure_out = 0);
			
			
			guarantee "(ShutoffValve) Positive pressure out occurs whenever pressure in is positive and system is valid. 
						Zero pressure out occurs whenever hyd pressure in is zero or system is not valid." :
						true -> (POSITIVEPRESSUREOUT and ZEROPRESSUREOUT);
		
		**};
	
	end ShutoffValve;
	
	system implementation ShutoffValve.inst
		
	end ShutoffValve.inst;
end ShutoffValve;