package SwitchGate
public
with Base_Types;
with datatypes;

	system SwitchGate
		features
			-- Inputs
			cmd_in_1 : in data port Base_Types::Boolean;
			cmd_in_2 : in data port Base_Types::Boolean;
			validity1 : in data port Base_Types::Boolean;
			validity2 : in data port Base_Types::Boolean;
			
			-- Outputs
			cmd_out : out data port Base_Types::Boolean;
			
			-- Enumerated type {pos1, no_output, pos2}
			state : out data port datatypes::SwitchState;
			
	end SwitchGate;	
	
	system implementation SwitchGate.inst
		
	end SwitchGate.inst;

end SwitchGate;