package valves
public
with Base_Types;

	system shutoff_valve
		features
			-- Inputs
			hyd_pressure_in : in data port Base_Types::Integer;
			system_validity : in data port Base_Types::Boolean;
			-- Output
			hyd_pressure_out : out data port Base_Types::Integer;
	end shutoff_valve;
	
	system implementation shutoff_valve.inst
		
	end shutoff_valve.inst;
	
	system selector_valve
		features
			-- Inputs
			green_select_in : in data port Base_Types::Integer;
			blue_select_in : in data port Base_Types::Integer;
			system_validity : in data port Base_Types::Boolean;
			-- Outputs
			green_select_out : out data port Base_Types::Integer;
			blue_select_out : out data port Base_Types::Integer;
	end selector_valve;
	
	system implementation selector_valve.inst
		
	end selector_valve.inst;
	
	
end valves;