package WBS
public
with ControlSystem;
with PhysicalSystem;
with Base_Types;
with sensor;
with datatypes;
	
	system WBS
		features
			-- Inputs
			mech_pedal_pos_L : in data port Base_Types::Boolean;
			mech_pedal_pos_R : in data port Base_Types::Boolean;
			
			power1 : in data port Base_Types::Boolean;
			power2 : in data port Base_Types::Boolean;
			
			pump_power1 : in data port Base_Types::Boolean;
			pump_power2 : in data port Base_Types::Boolean;
			
			ground_speed : in data port Base_Types::Integer;
			
			hyd_supply1 : in data port Base_Types::Integer;
			hyd_supply2 : in data port Base_Types::Integer;
			
			
			
			-- Outputs
			accum_pressure_display : out data port Base_Types::Integer;
			
			wheel_braking_force1 : out data port Base_Types::Integer;
			wheel_braking_force2 : out data port Base_Types::Integer;
			wheel_braking_force3 : out data port Base_Types::Integer;
			wheel_braking_force4 : out data port Base_Types::Integer;
			wheel_braking_force5 : out data port Base_Types::Integer;
			wheel_braking_force6 : out data port Base_Types::Integer;
			wheel_braking_force7 : out data port Base_Types::Integer;
			wheel_braking_force8 : out data port Base_Types::Integer;
			
			-- enumerated types : {stopped, rolling}
			wheel_status1 : out data port datatypes::WheelStatus;
			wheel_status2 : out data port datatypes::WheelStatus;
			wheel_status3 : out data port datatypes::WheelStatus;
			wheel_status4 : out data port datatypes::WheelStatus;
			wheel_status5 : out data port datatypes::WheelStatus;
			wheel_status6 : out data port datatypes::WheelStatus;
			wheel_status7 : out data port datatypes::WheelStatus;
			wheel_status8 : out data port datatypes::WheelStatus;
			
			green_pressure_in_selec_valve : out data port Base_Types::Integer;
			control_sys_validity : out data port Base_Types::Boolean;
	
	annex agree {**
		
		-- Hydraulic supply {0,...,10} allowable values
		-- Ground speed {0,...,10} allowable values
		assume "(WBS top level) Hydraulic pressure bounded between 0 and 10 inclusive." :
			(hyd_supply1 > -1 and hyd_supply1 < 11) and (hyd_supply2 > -1 and hyd_supply2 < 11) and 
			(ground_speed > -1 and ground_speed < 11);
			
		
		
	**};
	
	end WBS;
	
	system implementation WBS.inst
		subcomponents
			phys_sys : system PhysicalSystem::PhysicalSystem.inst;
			ctrl_sys : system ControlSystem::ControlSystem.inst;
			
			-- Wheel sensors
			wheel_sensor1 : system Sensor::Sensor.inst;
			wheel_sensor2 : system Sensor::Sensor.inst;
			wheel_sensor3 : system Sensor::Sensor.inst;
			wheel_sensor4 : system Sensor::Sensor.inst;
			wheel_sensor5 : system Sensor::Sensor.inst;
			wheel_sensor6 : system Sensor::Sensor.inst;
			wheel_sensor7 : system Sensor::Sensor.inst;
			wheel_sensor8 : system Sensor::Sensor.inst;
			
			-- Pedal sensors
			pedal_sensor_L : system Sensor::SensorPedalPosition.inst;
			pedal_sensor_R : system Sensor::SensorPedalPosition.inst;
			
		-- Connections 
		connections
			
			-- Inputs to control system
			
			-- Ground speed
			ground_speed_ctrl : port ground_speed -> ctrl_sys.ground_speed;
			-- power to control
			power_control_1 : port power1 -> ctrl_sys.power_1;
			power_control_2 : port power2 -> ctrl_sys.power_2;
			
			-- from pedal sensor to control system
			pedal_sensor_out_L : port pedal_sensor_L.elec_pedal_pos -> ctrl_sys.elec_pedal_pos_L;
			pedal_sensor_out_R : port pedal_sensor_R.elec_pedal_pos -> ctrl_sys.elec_pedal_pos_R;
			
			-- from sensor to ctrl_system
			wheel_status_sensor_out_1 : port wheel_sensor1.wheel_rolling -> ctrl_sys.wheel_rolling_1;
			wheel_status_sensor_out_2 : port wheel_sensor2.wheel_rolling -> ctrl_sys.wheel_rolling_2;
			wheel_status_sensor_out_3 : port wheel_sensor3.wheel_rolling -> ctrl_sys.wheel_rolling_3;
			wheel_status_sensor_out_4 : port wheel_sensor4.wheel_rolling -> ctrl_sys.wheel_rolling_4;
			wheel_status_sensor_out_5 : port wheel_sensor5.wheel_rolling -> ctrl_sys.wheel_rolling_5;
			wheel_status_sensor_out_6 : port wheel_sensor6.wheel_rolling -> ctrl_sys.wheel_rolling_6;
			wheel_status_sensor_out_7 : port wheel_sensor7.wheel_rolling -> ctrl_sys.wheel_rolling_7;
			wheel_status_sensor_out_8 : port wheel_sensor8.wheel_rolling -> ctrl_sys.wheel_rolling_8;
			
			-------------------------------------------------------------------------------------
			-- Inputs to physical system
			
			-- ground speed 
			ground_speed_phys : port ground_speed -> phys_sys.ground_speed;
			
			-- power to physical pumps 
			power_pump_1 : port power1 -> phys_sys.pump_power1;
			power_pump_2 : port power2 -> phys_sys.pump_power2;
			
			-- hydraulic supply to phys system 
			hyd_supply_1 : port hyd_supply1 -> phys_sys.hyd_supply1;
			hyd_supply_2 : port hyd_supply2 -> phys_sys.hyd_supply2;
			
			-- system validity
			sys_valid : port ctrl_sys.system_validity -> phys_sys.system_validity;
			
			-- brake antiskid commands
			brake_antiskid_1 : port ctrl_sys.brake_as_cmd_1 -> phys_sys.brake_as_cmd_1;
			brake_antiskid_2 : port ctrl_sys.brake_as_cmd_2 -> phys_sys.brake_as_cmd_2;
			brake_antiskid_3 : port ctrl_sys.brake_as_cmd_3 -> phys_sys.brake_as_cmd_3;
			brake_antiskid_4 : port ctrl_sys.brake_as_cmd_4 -> phys_sys.brake_as_cmd_4;
			brake_antiskid_5 : port ctrl_sys.brake_as_cmd_5 -> phys_sys.brake_as_cmd_5;
			brake_antiskid_6 : port ctrl_sys.brake_as_cmd_6 -> phys_sys.brake_as_cmd_6;
			brake_antiskid_7 : port ctrl_sys.brake_as_cmd_7 -> phys_sys.brake_as_cmd_7;
			brake_antiskid_8 : port ctrl_sys.brake_as_cmd_8 -> phys_sys.brake_as_cmd_8;
			
			-- antiskid command pairs
			antiskid_pair1 : port ctrl_sys.as_cmd_pair_1_5 -> phys_sys.as_cmd_pair_1_5;
			antiskid_pair2 : port ctrl_sys.as_cmd_pair_2_6 -> phys_sys.as_cmd_pair_2_6;
			antiskid_pair3 : port ctrl_sys.as_cmd_pair_3_7 -> phys_sys.as_cmd_pair_3_7;
			antiskid_pair4 : port ctrl_sys.as_cmd_pair_4_8 -> phys_sys.as_cmd_pair_4_8;
			
			-- mechanical pedal position
			mech_pedal_position_L : port mech_pedal_pos_L -> phys_sys.mech_pedal_pos_L_in;
			mech_pedal_position_R : port mech_pedal_pos_R -> phys_sys.mech_pedal_pos_R_in;
			---------------------------------------------------------------------------------	
		
			
			-- Sensor connections
			-- From phys_system to wheel sensor
			wheel_status_sensor_in_1 : port phys_sys.wheel_status1 -> wheel_sensor1.wheel_status;
			wheel_status_sensor_in_2 : port phys_sys.wheel_status2 -> wheel_sensor2.wheel_status;
			wheel_status_sensor_in_3 : port phys_sys.wheel_status3 -> wheel_sensor3.wheel_status;
			wheel_status_sensor_in_4 : port phys_sys.wheel_status4 -> wheel_sensor4.wheel_status;
			wheel_status_sensor_in_5 : port phys_sys.wheel_status5 -> wheel_sensor5.wheel_status;
			wheel_status_sensor_in_6 : port phys_sys.wheel_status6 -> wheel_sensor6.wheel_status;
			wheel_status_sensor_in_7 : port phys_sys.wheel_status7 -> wheel_sensor7.wheel_status;
			wheel_status_sensor_in_8 : port phys_sys.wheel_status8 -> wheel_sensor8.wheel_status;
			
		
			-- from wbs to pedal sensor 
			-----------------------------------------------------------------------------------
			pedal_sensor_in_L : port mech_pedal_pos_L -> pedal_sensor_L.mech_pedal_pos;
			pedal_sensor_in_R : port mech_pedal_pos_R -> pedal_sensor_R.mech_pedal_pos;
			
			-- To get accumulator pressure display from phys_sys
			accum_pressure_display_in: port phys_sys.accum_pressure_display_in -> accum_pressure_display;
			
			-- Get green pressure display
			green_pressure_in_display : port phys_sys.green_pressure_in_selec_valve -> green_pressure_in_selec_valve;
			
			-- Get control system validity
			control_sys_valid : port ctrl_sys.system_validity -> control_sys_validity;
			
			-- Get wheel_braking_force from phys_sys
			brake_force_1 : port phys_sys.wheel_braking_force1 -> wheel_braking_force1;
			brake_force_2 : port phys_sys.wheel_braking_force2 -> wheel_braking_force2;
			brake_force_3 : port phys_sys.wheel_braking_force3 -> wheel_braking_force3;
			brake_force_4 : port phys_sys.wheel_braking_force4 -> wheel_braking_force4;
			brake_force_5 : port phys_sys.wheel_braking_force5 -> wheel_braking_force5;
			brake_force_6 : port phys_sys.wheel_braking_force6 -> wheel_braking_force6;
			brake_force_7 : port phys_sys.wheel_braking_force7 -> wheel_braking_force7;
			brake_force_8 : port phys_sys.wheel_braking_force8 -> wheel_braking_force8;
			
			-- Get the wheel status from phys_sys
			wheel_status_1 : port phys_sys.wheel_status1 -> wheel_status1;
			wheel_status_2 : port phys_sys.wheel_status2 -> wheel_status2;
			wheel_status_3 : port phys_sys.wheel_status3 -> wheel_status3;
			wheel_status_4 : port phys_sys.wheel_status4 -> wheel_status4;
			wheel_status_5 : port phys_sys.wheel_status5 -> wheel_status5;
			wheel_status_6 : port phys_sys.wheel_status6 -> wheel_status6;
			wheel_status_7 : port phys_sys.wheel_status7 -> wheel_status7;
			wheel_status_8 : port phys_sys.wheel_status8 -> wheel_status8;
			
	end WBS.inst;




end WBS;