package wheel_cmd_sys
public
with Base_Types;
	-- Wheel Pair Command System
	
	system wheel_cmd_sys
		features
			-- Inputs
			power : in data port Base_Types::Boolean;
			ground_speed : in data port Base_Types::Integer;
			elec_pedal_pos : in data port Base_Types::Boolean;
			wheel_rolling_1 : in data port Base_Types::Boolean;
			wheel_rolling_2 : in data port Base_Types::Boolean;
			
			-- Outputs
			as_cmd_out : out data port Base_Types::Boolean;
			brake_as_cmd_out_1 : out data port Base_Types::Boolean;
			brake_as_cmd_out_2 : out data port Base_Types::Boolean; 
		
	end wheel_cmd_sys;
	
	-- Lowest level on control system side. This is where 
	-- all pertinant information flows to the wheel.
	system implementation wheel_cmd_sys.inst
		subcomponents
			as_cmd_1 : system antiskid_cmd_facility;
			as_cmd_2 : system antiskid_cmd_facility;
			brake_cmd : system brake_cmd_facility;
			normal_cmd_calc_1 : system normal_cmd_calculator;
			normal_cmd_calc_2 : system normal_cmd_calculator;
			alt_cmd_calc : system alt_cmd_calculator;
	end wheel_cmd_sys.inst;
	
	
	system antiskid_cmd_facility
	end antiskid_cmd_facility;
	
	system brake_cmd_facility
	end brake_cmd_facility;
	
	system normal_cmd_calculator
	end normal_cmd_calculator;
	
	system alt_cmd_calculator
	end alt_cmd_calculator;
	
end wheel_cmd_sys;