package FCC
public
with Base_Types;
with MCAS;

	system FCC
		features
			-- Status: on or off
			autopilot_status : in data port Base_Types::Boolean;
			
			-- Assuming this is boolean (up=1, down=0)
			flaps_up_signal : in data port Base_Types::Boolean;
			
			airspeed : in data port Base_Types::Float;
			altitude : in data port Base_Types::Float;
			
			-- Degrees
			bank_angle : in data port Base_Types::Float;
			angle_of_attack : in data port Base_Types::Float;
			
			-- Need more information to determine data type
			pilot_column_input : in data port Base_Types::Boolean;
			
			-- Degrees: trim nose up, trim nose down
			pilot_column_cutout : in data port Base_Types::Float;
			
			-- Trim command output to HSTCS
			trim_cmd : out data port Base_Types::Float;
			
			
	end FCC;
	
	system implementation FCC.impl
		subcomponents
			mcas : system MCAS::MCAS;
			
	end FCC.impl;
end FCC;