package HSTCS
public
with Base_Types;

	-- Horizontal Stabilizer Trim Control System
	system HSTCS
		features
			-- Need more information to determine data type
			pilot_column_input : in data port Base_Types::Boolean;
			
			-- trim nose up=1, trim nose down=0
			pilot_column_cutout : in data port Base_Types::Boolean;
			
			-- Normal=1, Cutout=0
			stabilizer_cutout_switch : in data port Base_Types::Boolean;
			
			-- Input from FCC/MCAS
			trim_cmd : in data port Base_Types::Float;
			
			-- Trim cmd from autopilot system
			autopilot_trim_cmd : in data port Base_Types::Float;
			
			-- Pilot trims aircraft manually
			stabilizer_trim_wheel_input : in data port Base_Types::Float;
			
	end HSTCS;
end HSTCS;